#class menpai open;
tick 10;fly meishan;e;e;ne;nu;nw;nu;nu;bai erlang zhenjun;hp;

#var menpai_skill_id {sword;blade;unarmed;dodge;parry;force;spells;archery;jiuzhuan-xuangong;fork;spear;jiuzhuan-force};
#var menpai_skill_max {30;160;160;180;180;180;180;160;180;160;160;180};
#var menpai_skill_master {yan;erlang;erlang;erlang;erlang;erlang;erlang;erlang;erlang;erlang;erlang;erlang};

#list menpai_skill_id creat $menpai_skill_id;
#list menpai_skill_max creat $menpai_skill_max;
#list menpai_skill_master creat $menpai_skill_master;

#ac {^江州知府 -} {#var {v_nowroom} 江州知府};
#ac {^长安武馆 -} {#var {v_nowroom} 长安武馆};
#ac {^袁氏草堂 -} {#var {v_nowroom} 袁氏草堂};
#ac {^飞凤峰 -} {#var {v_nowroom} 飞凤峰};
#ac {^设定环境变数：public = "开始学习%*!"} {hp};

#ac {^...do...next..}
{
tick 5;#var v_checktime_lijing 240;exert recover;exert refresh;#var master @item{menpai_skill_master;@ismember{$skill_idnow;menpai_skill_id}};
#if {"$liguai_sta"=="没有完成"} {#var v_checktime_lijing 840};#al do_next {T- menpai;s;e;wait {T+ control.tin;hp} 2};

   #if {"$master"=="yan" && $hp_qn>0}
   {
      #if {"$v_nowroom"=="江州知府"}
      {
      #al do_next {placenewbie;playnewbie;exert recover;exert refresh;
      #if @ismember{$skill_idnow;v_skill_research_double}>0 {#3 learn $skill_idnow from yan shun for 50} {
      #if {$skill_nummin_max<@eval{($skill_nummin+1)*($skill_nummin+1)-5000}} {#3 learn $skill_idnow from yan shun for 50} {learn $skill_idnow from yan shun for 10}};
      exert recover;exert refresh;placenewbie;playnewbie;skills;hp}   
            }
      #if {"$v_nowroom"=="长安武馆"}
      {
      #al do_next {fly jiangzhou;n;n;w;set public 开始学习$skill_idnow!};      
           }
      #if {"$v_nowroom"=="飞凤峰"}
      {
      #al do_next {fly jiangzhou;n;n;w;set public 开始学习$skill_idnow!}         
           }
      #if {"$v_nowroom"=="袁氏草堂"}
      {
      #al do_next {s;fly jiangzhou;n;n;w;set public 开始学习$skill_idnow!};      
           }
       };
    
   #if {"$master"=="fan" && $hp_qn>0}
   {
      #if {"$v_nowroom"=="江州知府"}
      {
      #al do_next {e;fly changan;e;n;set public 开始学习$skill_idnow!};   
            }
      #if {"$v_nowroom"=="长安武馆"}
      {
      #al do_next {placenewbie;playnewbie;exert recover;exert refresh;
      #if @ismember{$skill_idnow;v_skill_research_double}>0 {#3 learn $skill_idnow from fan luping for 50} {
      #if {$skill_nummin_max<@eval{($skill_nummin+1)*($skill_nummin+1)-5000}} {#3 learn $skill_idnow from fan luping for 50} {learn $skill_idnow from fan luping for 10}};
      exert recover;exert refresh;placenewbie;playnewbie;skills;hp}         
           }
      #if {"$v_nowroom"=="飞凤峰"}
      {
      #al do_next {fly changan;e;n;set public 开始学习$skill_idnow!}         
           }
	    #if {"$v_nowroom"=="袁氏草堂"}
      {
      #al do_next {s;fly changan;e;n;set public 开始学习$skill_idnow!};     
           }
       };
	   
	#if {"$master"=="yuan" && $hp_qn>0}
   {
      #if {"$v_nowroom"=="江州知府"}
      {
      #al do_next {e;fly changan;#3 w;n;set public 开始学习$skill_idnow!};   
            }
      #if {"$v_nowroom"=="袁氏草堂"}
      {
      #al do_next {placenewbie;playnewbie;exert recover;exert refresh;
      #if @ismember{$skill_idnow;v_skill_research_double}>0 {#3 learn $skill_idnow from yuan shoucheng for 50} {
      #if {$skill_nummin_max<@eval{($skill_nummin+1)*($skill_nummin+1)-5000}} {#3 learn $skill_idnow from yuan shoucheng for 50} {learn $skill_idnow from yuan shoucheng for 10}};
      exert recover;exert refresh;placenewbie;playnewbie;skills;hp}         
           }
      #if {"$v_nowroom"=="飞凤峰"}
      {
      #al do_next {fly changan;#3 w;n;set public 开始学习$skill_idnow!}         
           }
	    #if {"$v_nowroom"=="长安武馆"}
      {
      #al do_next {s;fly changan;#3 w;n;set public 开始学习$skill_idnow!};     
           }
       };
       
	#if {"$master"=="erlang" && $hp_qn>0}
   {
      #if {"$v_nowroom"=="江州知府"}
      {
      #al do_next {e;fly meishan;e;e;ne;nu;nw;nu;nu;bai erlang zhenjun;set public 开始学习$skill_idnow!};   
            }
      #if {"$v_nowroom"=="袁氏草堂"}
      {
      #al do_next {s;fly meishan;e;e;ne;nu;nw;nu;nu;bai erlang zhenjun;set public 开始学习$skill_idnow!}         
           }
      #if {"$v_nowroom"=="飞凤峰"}
      {
      #al do_next {placenewbie;playnewbie;exert recover;exert refresh;
      #if @ismember{$skill_idnow;v_skill_research_double}>0 {#3 learn $skill_idnow from erlang zhenjun for 50} {
      #if {$skill_nummin_max<@eval{($skill_nummin+1)*($skill_nummin+1)-5000}} {#3 learn $skill_idnow from erlang zhenjun for 50} {learn $skill_idnow from erlang zhenjun for 10}};
      exert recover;exert refresh;placenewbie;playnewbie;skills;hp}         
           }
	    #if {"$v_nowroom"=="长安武馆"}
      {
      #al do_next {s;fly meishan;e;e;ne;nu;nw;nu;nu;bai erlang zhenjun;set public 开始学习$skill_idnow!};     
           }
       };
       
       
    #if {$hp_qn==0}
    {#nop 此处设置的2000数值兼顾id文件中的潜能存储值设置，防止取的过多导致再次存储;
     #al do_next {s;e;
      #if {$v_qn_depmax>10000} {fly changan;ne;enter;withdraw 10000;wait {out;sw;e;n;hp} 2} {timeout}};  
        };
        
    #if {@ismember{$skill_idnow;v_skill_research_base}>0 && $skill_nummin_max>@eval{($skill_nummin+1)*($skill_nummin+1)}}
    {#nop 此处判断能一倍（即红了）通过战斗或两仪剑升级的技能;
     #al do_next {s;e;T- menpai;T+ skills.tin;hp};
       };    
        
    #if {@ismember{$skill_idnow;v_skill_research_base}>0 && $hp_qn>0 && $skill_nummin>=250}
    {
    #al do_next {s;e;T- menpai;T+ skills.tin;hp};
    };
    
    #if {@ismember{$skill_idnow;v_skill_research_double}>0 && $hp_qn>0 && $skill_nummin>=250}
    {
    #al do_next {s;e;T- menpai;T+ skills.tin;hp};
    };
    
    #if {@ismember{$skill_idnow;v_skill_lian}>0}
    {
    #al do_next {s;e;T- menpai;T+ skills.tin;hp};
    };
    #nop 法力过低;
    #if {$hp_fl<$hp_flmax}
    {
    #if {$v_age>=18 || @eval{$hp_wx+$hp_dx_ctd}>=1000000} {
    #al do_next {tick 40;exert recover;exert refresh;mingsi max;#if {$v_extra_catch>0} {fabao_full};wait {mingsi 0} 30}};
    };

    #nop 内力过低;
    #if {$hp_nl<$hp_nlmax}
    {
    #if {$v_age>=18 || @eval{$hp_wx+$hp_dx_ctd}>=1000000} {
    #al do_next {tick 40;exert recover;exert refresh;dazuo max;#if {$v_extra_catch>0} {fabao_full};wait {dazuo 0} 30}};
    };
    
	#nop 填海时间;
    #if {@time_c{}<=$v_checktime_lijing && $v_fillsea==1}
    {
    #al do_next {s;e;gotofillsea}
    };
	
    #nop 时间不够;
    #if {@time_c{}>@eval{$v_checktime_lijing+20}}
    {
    #al do_next {s;e;timeout}
    };
    wait do_next 0.5       
   };

#ac {^你行功完毕，吸一口气，缓缓站了起来。} {tick 5;wait {exert recover;exert refresh;hp} 1};
#ac {^你行功完毕，从冥思中回过神来。} {tick 5;wait {exert recover;exert refresh;hp} 1};
#class menpai close;