#class readwords open;
#al timeouttu {timeout};

#unvar no_wabao_rooms;
#list no_wabao_rooms[豹头山] add {密洞};
#list no_wabao_rooms[傲来国] add {水帘洞内};
#list no_wabao_rooms[将军府] add {模糊中;茅屋};
#list no_wabao_rooms[蟠桃园] add {蟠桃树上};
#list no_wabao_rooms[无底洞] add {石洞;洞穴;狱门;石洞深处;狱中};
#list no_wabao_rooms[女儿国] add {迷宫出口};
#list no_wabao_rooms[五庄观] add {亭底秘室};
#list no_wabao_rooms[大雪山] add {地下暗室};

#var path_songbao {fly changan;{u;ask jin buhuan about bao}};
#al {do_s} {@item{path_now;$path_step};#math path_step $path_step+1};
#al {gotosongbao}
{exert recover;exert refresh;
tick 10;#var path_step 1;#list {path_now} {creat} {$path_songbao};#var path_steps @numitems{path_now};wait songbao_s 0.5};

#al {songbao_s} {#if {$path_step<=$path_steps} {wait do_s 0.005}};
#ac {^%1一把抓住了你！} {#if {"%1"!="%*【%*" && "%1"!="%*：%*" && "%1"!="%*>%*"} {#var blockguai_name %1;T+ blockguai.tin;id here;#math path_step $path_step-1}};
#if $v_xiudao==2 {#var path_songbao {fly changan;e;e;e;e;e;zuan;step;n;ne;ne;e;{xiudao 270;dive};wait u 2;fly changan;{u;ask jin buhuan about bao}}};
#ac {^%s这里%*的出口是} {tick 60;#if {$path_step<=$path_steps} {wait do_s 0.01}};
#ac {^%s这里没有任何明显的出路。} {#if {$path_step<=$path_steps} {wait do_s 0.005}};
#ac {^%?%s这个方向没有出路} {#al do_next {wait do_s 0.001};#if {$path_step<=$path_steps} {do_next}};
#ac {^你正忙着呢，没工夫腾云驾雾。} {#math path_step {$path_step-1};wait do_s 1};
#ac {^你的动作还没有完成，不能移动。} {#math path_step {$path_step-1};wait do_s 1};
#ac {^你要对谁耳语些什么？} {tick 5};
#ac {^你的法力不足！} {#if {$v_extra_catch>0} {feel $fabao_id2 for extra_catch;charge $fabao_id2 for extra_catch $v_extra_catch_charge} {get ling zhi from hualan;eat ling zhi};#math path_step {$path_step-1};wait do_s 1};

#ac {^金不换对你说：现在没人需要宝物，请稍等一会！} {#if @time_s{}>280 {tick 10;wait {ask jin buhuan about bao} 1} {d;gotolijing}};

#ac {^金不换对你说：上个任务还没完成也别着急要下一个任务啊。} {#if @time_s{}>580 {tick 10;wait {ask jin buhuan about bao} 5} {d;gotolijing}};

#ac {^金不换对你说：先把你身上的宝盒送出去再说吧。} {tick 5;d;d;drop treasure box;u;u;ask jin buhuan about bao};


#var treasure_map 0;
#ac {^金不换对你说道：利用此铲挖到宝盒并送给%1(%2),任务就完成了。} 
{tick 10;delwait;#math n_songbao $n_songbao+1;#var songbao_find 0;#var wabao_find 0;#var songbao_sta 准备挖宝;#var time_songbaostart @time{};
#var songbao_name %1;#var songbao_id %2;#var songbao_giveid %2;#var songbao_searchname {%1(@upper_f{%2})};
#replace songbao_id { } {-};#var songbao_nameid {%1(@upper_f{$songbao_id})};
#var songbao_do $list_songbao_do[@ismember{$songbao_nameid;list_songbao_name}];
songbao
};

#ac {^当前送宝：%1} {tick 10;#if {"%1"=="$songbao_name"} {read words} {#var songbao_name %1;#var songbao_id $list_songbao_id[@ismember{$songbao_name;list_songbao_back}];#var songbao_id1 $songbao_id;#replace songbao_id1 {-} { };#var songbao_giveid $songbao_id1;#var songbao_searchname {%1(@upper_f{$songbao_giveid)}};#var songbao_do $list_songbao_do[@ismember{$songbao_name;list_songbao_back}];#sh $songbao_name $songbao_id $songbao_giveid $songbao_searchname $songbao_do;songbao}};

#ac {^你看不清楚上面的字。} {tick 10;set public 宝盒地点：$wabao_room-$wabao_where。};
#high {^只见上面歪歪扭扭的写着：某年某月某日，藏宝于%+} {light green};
#ac {^只见上面歪歪扭扭的写着：某年某月某日，藏宝于：%1} {#var wabao_room %1};
#ac {^设定环境变数：public = "宝盒地点：%1-%2。"} {T- readwords;delwait;#var time_wabaostart @time{};#if {@ismember{%1;no_wabao_rooms[%2]}==0} {#var v_wabao_status 1;#var wabao_room %1;#var wabao_where %2;T+ songbao/pathwabao.tin;showhp;wabao_start;#nop if {"$wabao_where"=="长安城南"} {#var wabao_where 长安城西}} {#line log wabaorooms.txt {giveup:%1-%2};timeouttu}};

#var list_songbao_name {阿七婆(Aqi-po);芭将军(Ba-jiangjun);崩将军(Beng-jiangjun);鹚鹄(Ci-hu);东方博玉(Dongfang-boyu);东方聪(Dongfang-cong);东方小二姐(Dongfang-sister);东方英(Dongfang-ying);鱼儿(Fish);花匠(Hua-jiang);老齐(Guard);猴子(Hou-zi);花鸨(Hua-bao);禁军教头(Jinjun-jiaotou);小女孩(Kid);小男孩(Kid);老头(Laotou);流元帅(Liu-yuanshuai);六耳猕猴(Liuer-mihou);马元帅(Ma-yuanshuai);壮汉(Man);麻雀(Maque);游方僧人(Monk);小猴子(Xiao-houzi);大马猴(Mahou);老母鸡(Old-hen);泥娃娃(Mud-baby);偏将(Pian-jiang);水蛇(Shui-she);吴本钱(Wu-benqian);傲来国武士(Wu-shi);蓝图郁(Lan-tuyu);江湖艺人(Yiren);竹老大(Bamboo-man);竹小弟(Bamboo-kid);青青(Star-ivan);雪星(Star-xuexing);瓜瓜(Star-ggggg);风间准(Star-fjz);小道童(Star-kuer);魂断兰桥(Star-miner);小青(Star-xqing);顺风耳(Shunfeng-er);碧奴慕伊(Binu-muyi);国丈(Guo-zhang);美后(Mei-hou);坎都力(Kan-duli);小儿(Xiao-er);库司库司(Kusi-kusi);拉苏律司(Lasu-lusi);索哈娜(Suo-hana);太监(Tai-jian);文官(Wen-guan);摇铃水客(Yaoling-shuike);江湖骗子(Jianghu-pianzi);卖菜妇女(Maicai-funu);闲人(Xuan-ren);苦行僧(Kuxing-sen);脚夫(Jiao-fu);艺人(Yi-ren);古波儿西(Guboer-xi);长腿虾婆(Xia-po);长腿虾兵(Changtui-xiabing);大肚虾婆(Xia-po);五爪金龙(Golden-dragon);九头驸马(Jiutou-fuma);万圣公主(Wansheng-gongzhu);西波儿古(Xiboer-gu);花斑豹(Huaban-bao);老虎精(Laohu-jing);万圣龙王(Wansheng-longwang);芦娘(Lu-niang);天波儿笑(Tianboer-xiao);笑波儿天(Xiaoboer-tian);石头精(Shitou-jing);水蛇怪(Shuishe-guai);柳树精(Liushu-jing);百花羞(Baihua-xiu);宫兵(Gong-bing);大使(Da-shi);坊主(Fang-zhu);老妇人(Fu-ren);老公公(Gong-gong);黄袍怪(Huangpao-guai);蓝袍怪(Lanpao-guai);老板(Laoban);绿袍怪(Lupao-guai);女子(Nu-zi);青袍怪(Qingpao-guai);锡匠(Xi-jiang);紫袍怪(Zipao-guai);渔夫(Yu-fu);妇女(Fu-nu);街头小商人(Shang-ren);乞丐(Qi-gai);路人(Lu-ren);狈力大仙(Beili-daxian);豺力大仙(Chaili-daxian);管家(Guan-jia);道童(Dao-tong);五福道长(Dao-zhang);虎力大仙(Huli-daxian);金钗女(Jinchai-nu);酒保(Jiu-bao);监斩官(Jianzhan-guan);监斩官(Jianzhan-guan);监斩官(Jianzhan-guan);狼力大仙(Langli-daxian);灵宝道君(Lingbao-daojun);鹿力大仙(Luli-daxian);犸力大仙(Mali-daxian);说书老(Shuoshu-lao);太上老君(Taishang-laojun);小管家(Guan-jia);戏子(Xi-zi);羊力大仙(Yangli-daxian);元始天尊(Yuanshi-tianzun);大姑奶(Da-gunai);二姑奶(Er-gunai);小姑奶(Xiao-gunai);大嫂子(Da-saozi);小嫂子(Xiao-saizi);小妾(Xiao-qie);二妾(Er-qie);大小姐(Da-xiaojie);二小姐(Er-xiaojie);花姐儿(Hua-jieer);小姐(Xiaojie);知书和尚(He-shang);尚礼和尚(He-shang);俗家和尚(He-shang);大和尚(He-shang);穷和尚(He-shang);瘦和尚(He-shang);大少爷(Da-shaoye);二少爷(Er-shaoye);小少爷(Xiao-shaoye);大痞子(Da-pizi);小痞子(Xiao-pizi);小官人(Xiao-guanren);大公子(Da-gongzi);二公子(Er-gongzi);少公子(Shao-gongzi);花公子(Hua-gongzi);浪公子(Lang-gongzi);公子(Gongzi);王孙(Wang-sun);路人(Lu-ren);小贩(Xiao-fan);女佣(Nu-yong);读书人(Dushu-ren);道人(Dao-ren);芭蕉怪(Bajiao-guai);云里雾(Cloud-fog);雾里云(Fog-cloud);老者(Oldman);铁扇公主(Tieshan-gongzhu);土地(Tudi);小贩(Vendor);蝎子精(Xiezi-jing);蝴蝶精(Yao-jing);细腰蜂精(Yao-jing);麻蚊精(Yao-jing);花姐精(Yao-jing);彩蛛精(Yao-jing);布道法师(Budao-fashi);祭官(Ji-guan);庙祝(Miao-zhu);慈悲和尚(Cibei-heshang);上官郡主(Shangguan-junzhu);上官仪(Shangguan-yi);上官阿人(Shangguan-aren);上官申尜(Shangguan-shenga);上官曲岸(Shangguan-quan);饥民(Ji-min);官人(Guan-ren);妇人(Fu-ren);瘦子(Shou-zi);穷人(Qiong-ren);避水金睛兽(Jinjing-shou);牛魔王(Niumo-wang);玉面公主(Yumian-gongzhu);骡怪(Yao-guai);犊怪(Yao-guai);獾怪(Yao-guai);狐怪(Yao-guai);猪怪(Yao-guai);獐怪(Yao-guai);羊怪(Yao-guai);鹿怪(Yao-guai);虎怪(Yao-guai);糜怪(Yao-guai);熊怪(Yao-guai);牛怪(Yao-guai);狼怪(Yao-guai);狈怪(Yao-guai);獭怪(Yao-guai);兔怪(Yao-guai);狗怪(Yao-guai);猪怪(Yao-guai);猴怪(Yao-guai);狒怪(Yao-guai);蟒怪(Yao-guai);独角兕大王(Dujiaosi-dawang);孤直公(Guzhi-gong);赤身鬼使(Guard);凌空子(Lingkong-zi);十八公(Shiba-gong);杏仙(Xing-xian);拂云叟(Fuyun-sou);赵二哥(Lie-hu);赵三哥(Lie-hu);赵二叔(Lie-hu);赵三叔(Lie-hu);赵二伯(Lie-hu);赵三伯(Lie-hu);钱二哥(Lie-hu);钱三哥(Lie-hu);钱二叔(Lie-hu);钱三叔(Lie-hu);钱二伯(Lie-hu);钱三伯(Lie-hu);孙二哥(Lie-hu);孙三哥(Lie-hu);孙二叔(Lie-hu);孙三叔(Lie-hu);孙二伯(Lie-hu);孙三伯(Lie-hu);李二哥(Lie-hu);李三伯(Lie-hu);李三哥(Lie-hu);李二叔(Lie-hu);李三叔(Lie-hu);李二伯(Lie-hu);灯官(Deng-guan);店主(Dian-zhu);府令(Fu-ling);府官(Fu-guan);庙祝(Keeper);书院和尚(He-shang);客家和尚(He-shang);修行和尚(He-shang);胖和尚(He-shang);居民(Ju-min);街人(Jie-ren);路人(Lu-ren);挑灯夫(Tiaodeng-fu);送油客(Songyou-ke);灞波儿奔(Baboer-ben);黑鱼(Fish);奔波儿灞(Benboer-ba);鲇鱼(Fish);萨米儿大叔(Uncle-samui);阿依娜(A-yina);柳妙手(Liu-miaoshou);黄门官(Huangmen-guan);祭赛国武士(Wu-shi);大和尚(Heshang);伙计(Huoji);祭赛国国王(Jisai-guowang);苦宿禅师(Kusu-chanshi);刘老板(Liu-laoban);凌虚子(Lingxu-zi);老和尚(Heshang);小和尚(Heshang);书生(Shu-sheng);蝙蝠精(Bianfu-jing);红孩儿(Honghai-er);快如风(Kuairu-feng);掀烘兴(Xianhong-xing);兴烘掀(Xinghong-xian);山猫怪(Yao-guai);苍狼怪(Yao-guai);野猪怪(Yao-guai);棕熊怪(Yao-guai);花虎怪(Yao-guai);黑蟒怪(Yao-guai);巨猿怪(Yao-guai);狐头怪(Yao-guai);马头怪(Yao-guai);兔头怪(Yao-guai);阿傩尊者(Anuo-zunzhe);白雄尊者(Baixiong-zunzhe);比丘僧(Biqiu-seng);比丘尼(Biqiu-ni);迦叶尊者(Jiaye-zunzhe);接引佛祖(Jieyin-fuzu);金顶大仙(Jinding-daxian);金刚(Jin-gang);揭谛(Jie-di);菩萨(Pu-sa);燃灯古佛(Randeng-gufo);仙童(Xian-tong);优婆塞(Youpo-sai);优婆夷(Youpo-yi);村民(Cun-min);路人(Lu-ren);香客(Xiang-ke);白兔精(Tu-jing);灰兔精(Tu-jing);黑兔精(Tu-jing);赤兔精(Tu-jing);黄兔精(Tu-jing);长毛兔精(Tu-jing);短毛兔精(Tu-jing);卷毛兔精(Tu-jing);道士(Daoshi);宫女(Girl);梅鸳鸯(Mei-yuanyang);牛二先生(Niuer);老婆婆(Old-woman);小公主(Xiliang-princess);少妇(Woman);中年妇女(Woman);老妇人(Old-woman);道士(Dao-shi);毗蓝婆(Pilan-po);玉香(Yu-xiang);花语(Hua-yu);柳眉(Liu-mei);檀口(Tan-kou);钗头(Chai-tou);金莲(Jin-lian);绛裙(Jiang-qun);水蛭精(Shuizhi-jing);蜜(Mi);蚂(Ma);卢(Lu);班(Ban);蜢(Meng);蜡(La);蜻(Qing);断肠妇人(Duanchang-furen);伶俐虫(Lingli-chong);精细鬼(Jingxi-gui);巴山虎(Bashan-hu);狐阿七大王(Huaqi-dawang);金角大王(Jinjiao-dawang);老奶奶(Lao-nainai);倚海龙(Yihai-long);小妖(Xiao-yao);银角大王(Yinjiao-dawang);金圣宫(Jinsheng-gong);妖王(Yao-wang);虎将(Yao-guai);熊师(Yao-guai);豹头(Yao-guai);彪帅(Yao-guai);羊头怪(Yao-guai);獭象怪(Yao-guai);鹿头怪(Yao-guai);苍狼怪(Yao-guai);乖獐怪(Yao-guai);狡兔怪(Yao-guai);长蛇怪(Yao-guai);狒狒怪(Yao-guai);蟒蛇怪(Yao-guai);狐狸精(Yao-jing);野鸡精(Yao-jing);香麝精(Yao-jing);花獐精(Yao-jing);彩蝶精(Yao-jing);陈小二(Chen-xiaoer);赵寡妇(Zhao-guafu);军士(Jun-shi);李寡妇(Li-guafu);钱寡妇(Qian-guafu);王后(Wang-hou);孙小二(Sun-xiaoer);王小二(Wang-xiaoer);郑寡妇(Zheng-guafu);周小二(Zhou-xiaoer);贩子(Fan-zi);女仆(Nu-pu);男仆(Nan-pu);路人(Lu-ren);牛角大王(Niujiao-dawang);辟寒大王(Pihan-dawang);辟暑大王(Pishu-dawang);辟尘大王(Pichen-dawang);守门牛精(Shoumen-niujing);牛头精(Yao-jing);独角牛精(Yao-jing);短尾牛精(Yao-jing);牛精(Yao-jing);野牛精(Yao-jing);牦牛精(Yao-jing);山牛精(Yao-jing);水牛精(Yao-jing);黄牛精(Yao-jing);黛姐(Dai-jie);公主(Gong-zhu);方丈(Fang-zhang);福嫂(Fu-sao);宫女(Gong-nu);郭三娘(Guo-sanniang);侯郎中(Hou-langzhong);黄汤(Huang-tang);季梅儿(Ji-meier);军机大臣(Jun-ji);学童(Xue-tong);乐老板(Le-laoban);马老板(Ma-laoban);乔老板(Qiao-laoban);史老板(Shi-laoban);舒老板(Shu-laoban);司徒晋宝(Situ-jinbao);皇宫伺卫(Si-wei);陶娘子(Tao-niangzi);甜妞(Tian-niu);魏大嫂(Wei-dasao);吴老板(Wu-laoban);辛儿娘(Xiner-niang);元先生(Yuan-xiansheng);张妈(Zhang-ma);诵经僧人(He-shang);出勤僧人(He-shang);俗家僧人(He-shang);修禅僧人(He-shang);传法僧人(He-shang);农妇(Nong-fu);路人(Lu-ren);农人(Nong-ren);公鸡(Gong-ji);金鳞怪(Jinlin-guai);小童(Kid);陈三鲜(Chen-sanxian);陈山药(Chen-shanyao);鲤鱼精(Yao-jing);鲫鱼精(Yao-jing);鳖精(Yao-jing);鲇鱼精(Yao-jing);水螺精(Yao-jing);蚌壳精(Yao-jing);鳌精(Yao-jing);水鲑精(Yao-jing);河鳗精(Yao-jing);鲞精(Yao-jing);陈长老(Chen-zhanglao);陈康(Chen);陈禄(Chen);陈溯(Chen);陈鸠(Chen);陈蜀(Chen);陈焘(Chen);陈戛(Chen);陈笮(Chen);陈子虬(Chen);陈龙大(Chen);陈大头(Chen);陈小个(Chen);陈老大(Chen);陈老二(Chen);陈老三(Chen);陈老四(Chen);陈大伯(Chen);陈大叔(Chen);陈大舅(Chen);陈大哥(Chen);陈大爷(Chen);陈二伯(Chen);陈二叔(Chen);陈二舅(Chen);陈二哥(Chen);陈二爷(Chen);陈三伯(Chen);陈三叔(Chen);陈三舅(Chen);陈三哥(Chen);陈三爷(Chen);陈四伯(Chen);陈四叔(Chen);陈四舅(Chen);陈四哥(Chen);陈娘(Chen);陈氏(Chen);陈婆(Chen);陈妈(Chen);陈嫂(Chen);陈婶(Chen);陈大娘(Chen);陈大婆(Chen);陈大妈(Chen);陈大嫂(Chen);陈大婶(Chen);陈二娘(Chen);陈二婆(Chen);陈二妈(Chen);陈二嫂(Chen);陈二婶(Chen);陈三娘(Chen);陈三婆(Chen);陈三妈(Chen);陈三嫂(Chen);陈三婶(Chen);陈四娘(Chen);陈四婆(Chen);陈四妈(Chen);陈四嫂(Chen);陈四婶(Chen);陈四爷(Chen);蝙蝠精(Bian-fu);小娃娃(Kid);碧鼠精(Bi-shu);男孩(Boy);张弟宝(Zhang-dibao);野狗(Dog);恶龙(Dragon);圆清(Yuan-qing);女孩(Girl);护殿妖(Hudian-yao);看门妖(Kanmen-yao);老张(Lao-zhang);张铁臂(Blacksmith);田鼠精(Tian-shu);张小二(Waiter);狱守(Ward);张及第(Xiucai);鼹鼠精(Yan-shu);玉鼠精(Yu-shu);无底洞巡察使(Zhang-men);臣子(Chen-zi);山鸡(Shan-ji);井龙王(Jing-longwang);守寺僧(Shousi-seng);太子(Tai-zi);山姬(Shan-ji);伺卫官(Siwei-guan);叶大嫂(Ye-dasao);护宫卫士(Wei-shi);笑和尚(He-shang);路人(Lu-ren);官客(Guan-ke);曹国舅(Cao-guojiu);农家女(Girl);韩湘子(Han-xiangzi);汉钟离(Han-zhongli);何仙姑(He-xiangu);蓝采和(Lan-caihe);明月(Ming-yue);清风(Qing-feng);铁拐李(Tieguai-li);镇元大仙(Zhenyuan-daxian);黄眉老佛(Huangmei-laofo);阿罗(A-luo);辟地夜叉(Ye-cha);黑鼠怪(Yao-guai);黄犰怪(Yao-guai);灰狨怪(Yao-guai);白猁怪(Yao-guai);赤狻怪(Yao-guai);土猬怪(Yao-guai);石猊怪(Yao-guai);木猱怪(Yao-guai);水獾怪(Yao-guai);飞蚂蚁(Fei-mayi);老妇(Lao-fu);樵子(Qiao-zi);山妖(Shan-yao);白髯土地(Tu-di);妖精(Yao-jing);士兵(Shi-bing);差官(Chai-guan);殿官(Dian-guan);歌女(Ge-nu);酒保(Jiu-bao);老王爷(Lao-wangye);大王子(Da-wangzi);二王子(Er-wangzi);小王子(Xiao-wangzi);铁匠(Tie-jiang);市民(Shi-min);路人(Lu-ren);车夫(Che-fu);九头狮(Jiutou-shi);猱狮(Yao-guai);雪狮(Yao-guai);狻猊狮(Yao-guai);白泽狮(Yao-guai);伏狸狮(Yao-guai);青毛狮(Qingmao-shi);抟狮(Yao-guai);云豹(Yao-guai);水豹(Yao-guai);花豹(Yao-guai);石豹(Yao-guai);草豹(Yao-guai);山豹(Yao-guai);白毛虎(Yao-guai);青面虎(Yao-guai);花斑虎(Yao-guai);大王虎(Yao-guai);八脚虎(Yao-guai);双尾虎(Yao-guai);茶花娘子(Chahua-niangzi);宫妃(Gong-fei);枣红马(Zaohong-ma);国王(Guo-wang);鹤发老童(Hefa-laotong);米老板(Mi-laoban);柳光头(Liu-guangtou);胖店主(Pang-dianzhu);瘦店娘(Shou-dianniang);万口福(Wan-koufu);校尉(Xiao-wei);蟋蟀(Xishuai);醉方休(Zui-fangxiu);奸商(Jian-shang);吃客(Chi-ke);农家女(Nongjia-nu);庸医(Yong-yi);书呆子(Shudai-zi);茶客(Cha-ke);僧侣(Seng-lu);・看看・NPC(Rjdwmbtq-npc);・看看・的装备总管(Zong-guan);二手货商(Shang-ren);潜能奸商(Jian-shang);古怪刁钻(Guguai-diaozuan);店小二(Xiao-er);刁钻古怪(Diaozuan-guguai);如来佛(Rulai-fo);水老鼠(Shui-laoshu);珠怜(Ban-niang);小真(Ban-niang);香玉(Ban-niang);花钿(Ban-niang);老老板(Boss);公孙大娘(Gongsun-daniang);茶博士(Cha-boshi);酸秀才(Suan-xiucai);拱猪王(Pig-king);白髯鸡仙(Ji-xian);绿尾鸡(Dou-ji);红冠鸡(Dou-ji);青鬏龟童(Gui-tong);不老龟(Sai-gui);千年龟(Sai-gui);长寿龟(Sai-gui);签客(Qian-ke);庄东(Zhuang-dong);姚富贵(Yao-fugui);二姨太(Er-yitai);老孙(Lao-sun);杨中顺(Yang-zhongshun);和尚(Heshang);董朴升(Dong-pusheng);疥顶小僧(Jieding-xiaoseng);亲兵(Qin-bing);程咬金(Cheng-yaojin);朱老板(Boss-dachang);铁算盘(Tie-suanpan);孔方兄(Kong-fang);老害虫(Xifuhui-boss);法明长老(Faming-zhanglao);游方僧人(Seng-ren);大和尚(Monk);袁守诚(Yuan-shoucheng);白衣秀士(Xiu-shi);瘦老头(Lao-tou);李玉娘(Li-yuniang);黑狗(Dog);打手(Da-shou);花忍(Hua-ren);穷汉(Qiong-han);大老鼠(Rat);赤狻怪(Yao-guai);苦力(Kuli);贾二(Jia-er);丰永贵(Feng-yonggui);小流氓(Xiao-liumang);妇人(Woman);老头(Lao-tou);魏录齐(Wei-luqi);冰谷巡使(Xunshi);癞头和尚(Laitou-heshang);游客(You-ke);李秀才(Xiucai);郑秀才(Xiucai);浣衣女(Girl);路人(Luren);武将(Wu-jiang);戴文重(Dai-wenzhong);守城武将(Wu-jiang);小兵(Xiao-bing);樊彦添(Fu-jiang);庙祝(Miao-zhu);雾渊道长(Wuyuan-daozhang);游侠儿(Youxia-er);萧萧(Xiao-xiao);范青屏(Fan-qingping);沙袋2号(Shadai);武馆弟子(Wuguan-dizi);范芦平(Fan-luping);沙袋(Shadai);薛仁贵(Xue-rengui);金甲卫士(Wei-shi);段志贤(Duan-zhixian);徐茂功(Xu-maogong);张士衡(Zhang-shiheng);孟子如(Meng-ziru);杜如晦(Du-ruhui);唐太宗(Tang-taizong);长孙无忌(Zhangsun-wuji);贺知章(He-zhizhang);高秀才(Xiucai);胖秀才(Xiucai);袁天罡(Yuan-tiangang);小毛驴(Xiao-maolu);张果老(Zhang-guolao);李白(Li-bai);土匪(Bandit);土匪头目(Bandit-leader);老妈子(Laomaz);匡文正(Kuang-wenzheng);小学童(Xuetong);吴文(Wu-wen);农夫(Farmer);小学徒(Xuetu);老李头(Lao-li);胖嫂(Pang-sao);酒客(Jiuke);王掌柜(Wang-zhanggui);小贩(Xiaofan);高婆(Gao-po);丫环(Yahuan);高员外(Gao-yuanwai);小丫环(Yahuan);家丁(Jiading);高才(Gao-cai);高正(Gao-zheng);老余头(Laoyu);夏鹏展(Xia-pengzhan);伺官(Si-guan);殷温娇(Yin-wenjiao);和尚(He-shang);僧人(Seng-ren);陈光蕊(Chen-guangrui);祭师(Ji-shi);道长(Dao-zhang);胡敬德(Hu-jingde);禹王爷(Yuwang-ye);禹王卒(Yuwang-zu);茶娘子(Chaniang-zi);杨老板(Yang-laoban);相婆(Xiang-po);相公(Xiang-gong);小童(Xiao-tong);宫卫(Gong-wei);猪八戒(Zhu-bajie);猪兵(Zhu-bing);徐老板(Xu-laoban);香兰(Xiang-lan);丫环(Ya-huan);海老板(Hai-laoban);马官(Ma-guan);霸王龙(Kong-long);兵士(Bing-shi);文殊菩萨(Wenshu-pusa);知客僧(Zhike-seng);剃度僧(Tidu-seng);掌厨僧(Zhangchu-seng);黑熊怪(Bear-monster);小沙弥(Shami);掌禅僧(Zhangchan-seng);文樱(Da-shi);惠岸行者(Huian-xingzhe);净瓶使者(Shizhe);观音菩萨(Guanyin-pusa);游方行者(Xingzhe);吕洞宾(Lu-dongbin);广力罗汉(Luo-han);光明罗汉(Luo-han);蚣蝮(Gong-fu);石老板(Shi-laoban);精卫(Jing-wei);保护神(Baohu-shen);蒲牢(Pu-lao);普贤菩萨(Puxian-pusa);神秘人(Magician);太白金星(Tai-bai);巫婆(Wu-po);好女巫(Good-witch);老头(Officer);卢生(Lu-sheng);张梢(Fisher);李定(Qiaofu);神鹰使者(Shenying-shizhe);守卫(Shouwei);骷髅(Ku-lou);牧羊女(Muyang-nv);棍僧(Gun-seng);樵夫(Qiaofu);玄都大法师(Xuandu-fashi);童子(Tong-zi);金霞童子(Jinxia-tongzi);雷震子(Leizhen-zi);白鹤(Bai-he);百花仙子(Baihua-xianzi);白猿(Bai-yuan);福星(Fu-xing);禄星(Lu-xing);寿星(Shou-xing);嫦娥(Chang-e);蝶衣(Butterfly);菊影(Shade);茗烟(Ming-yan);抱琴(Bao-qin);锄药(Chu-yao);扫红(Shao-hong);青鸾(Qing-luan);痴梦仙姑(Chi-meng);豌豆花(Girl);轿夫头(Jiaofu-tou);轿夫(Jiaofu);锣鼓手(Luogu-shou);麻姑(Magu);唢呐手(Suona-shou);吴刚(Wu-gang);西王母(Xi-wangmu);月下老人(Yuexia-laoren);月奴(Yue-nu);玉兔(Yu-tu);草头神(Caotou-shen);二郎真君(Erlang-zhenjun);渔姑(Yu-gu);渔翁(Yu-weng);二妞(Er-niu);郭申(Guo-shen);康安裕(Kang-anyu);烧香老太太(Lao-taitai);李焕章(Li-huanzhang);旅客(Traveller);庙祝(Miao-zhu);老母猪(Old-pig);姚公麟(Yao-gonglin);张伯时(Zhang-boshi);张顺(Zhang-shun);直健(Zhi-jian);黑山老姜(Zhang-men);梅山土地(Tu-di);贝嫂(Beisao);鳊提督(Bian-tidu);龙表弟(Long-biaodi);宫娥(Gong-e);宫女(Gongnu);龟八斗(Gui-badou);金背海马(Hai-ma);鲸无敌(Jing-wudi);小螃蟹(Kid);小虾米(Kid);小水母(Kid);鲤总兵(Li-zongbing);狴犴(Bi-an);睚眦(Ya-zi);霸下(Ba-xia);螭吻(Chi-wen);饕餮(Tao-tie);金猊(Jin-ni);椒图(Shu-tu);龙女(Long-nu);龙婆(Long-po);龙少爷(Long-shaoye);敖广(Ao-guang);鲭都司(Qing-dusi);鳅婆(Qiupo);虾兵(Xia-bing);蟹将(Xie-jiang);巡海夜叉(Ye-cha);鲻太尉(Zi-taiwei);青贝宫女(Gong-nu);黄贝宫女(Gong-nu);白贝宫女(Gong-nu);紫贝宫女(Gong-nu);银贝宫女(Gong-nu);金贝宫女(Gong-nu);青鳝力士(Li-shi);乌鳅力士(Li-shi);赤鲤力士(Li-shi);黄鲳力士(Li-shi);白鲨力士(Li-shi);紫鲭力士(Li-shi);金鳌力士(Li-shi);银蛎力士(Li-shi);花皮鲨(Shark);绿背鲨(Shark);双头鲨(Shark);虎齿鲨(Shark);广羲子(Guang-xizi);广筠子(Guang-yunzi);慧纲(Hui-gang);慧琉(Hui-liu);砍柴道士(Taoist);老道士(Laodao);老狼(Wolf);菩提祖师(Master-puti);樵夫(Qiao-fu);皤不分(Bo-bufen);晚风(Wan-feng);小道士(Xiao-dao);扫地小童(Xiao-tong);晨月(Chen-yue);小狼(Wolf);云静(Yun-jing);云清(Yun-qing);云阳真人(Master-yunyang);张道陵(Zhang-daoling);青髯老人(Lao-ren);马盗(Ma-dao);特处士(Te-chushi);摊贩(Tan-fan);急如火(Jiru-huo);边关守将(Wu-jiang);熊山君(Xiong-shanjun);寅将军(Yin-jiangjun);白象尊者(Baixiang-zunzhe);大鹏明王(Dapeng-mingwang);黄雀侍儿(Huangque-shier);浣花(Huan-hua);蝴蝶(Hu-die);孔雀公主(Kongque-gongzhu);青狮老魔(Qingshi-laomo);秃鹰尊者(Tuying-zunzhe);乌鸦先生(Wuya-xiansheng);小钻风(Xiao-zuanfeng);雪山妖(Xushan-yao);冰谷巡使(Xunshi);鹦鹉将军(Yingwu-jiangjun);黄莺侍儿(Shi-er);黄鹂侍儿(Shi-er);黄鹤侍儿(Shi-er);白发老人(Lao-ren);程咬金(Cheng-yaojin);校尉(Xiao-wei);家将(Jia-jiang);李建成(Li-jiancheng);李元吉(Li-yuanji);罗成(Luo-cheng);罗春(Luo-chun);秦平(Qin-ping);秦安(Qin-an);秦富(Qin-fu);秦琼(Qin-qiong);尉迟恭(Yuchi-gong);朝廷兵马大元帅(Zhang-men);警幻仙姑(Fairy-girl);冷子兴(Leng-zixing);探春(Tan-chun);黑无常(Black-gargoyle);卞城王(Biancheng-wang);仵官王(Chuguan-wang);楚江王(Chujiang-wang);地藏王菩萨(Dizang-pusa);断足鬼(Duanzu-gui);都市王(Dushi-wang);勾司人(Gousi-ren);黑无常(Hei-wuchang);白无常(Bai-wuchang);獠牙鬼(Liaoya-gui);轮转王(Lunzhuan-wang);马面鬼(Mamian-gui);牛头鬼(Niutou-gui);崔珏(Cui-jue);平等王(Pingdeng-wang);青面鬼(Qingmian-gui);秦广王(Qinguang-wang);神荼(Shen-tu);桥梁使者(Bridge-guard);宋帝王(Songdi-wang);泰山王(Taishan-wang);青衣小童(Xiao-tong);紫衣童子(Tongzi);黄衣童子(Tongzi);王方平(Wang-fangping);阎罗王(Yanluo-wang);阴长生(Yin-changsheng);郁垒(Yu-lei);朱瑞(Zhu-rui);严顺(Yan-shun);荷花(He-hua);贾老板(Jia-laoban);凌汤圆(Ling);老者(Old-man);卖鱼竿的(Seller);王大嫂(Wang-dasao);王小二(Wang);伙计(Huoji);张圣手(Zhang-shengshou);逛街的(Man);说书的(Man);买东西的(Seller);喝茶的(Man);听戏的(Man);吹牛的(Man);赌钱的(Man);毕岩庭(Bi-yan);赤脚大仙(Chijiao-daxian);锄树力士(Li-shi);打扫力士(Li-shi);邓国岩(Deng-guo);典簿(Dian-bu);电母(Dian-mu);风婆(Feng-po);苟余阳(Gou-yun);红衣仙女(Hongyi-xiannu);黄衣仙女(Huangyi-xiannu);监丞(Jian-cheng);监副(Jian-fu);监官(Jian-guan);剪枝力士(Li-shi);金甲卫士(Jinjia-weishi);巨灵神(Juling-shen);雷公(Lei-gong);李靖(Li-jing);刘晚旗(Liu-wan);绿衣仙女(Luyi-xiannu);魔礼海(Moli-hai);魔礼红(Moli-hong);魔礼青(Moli-qing);魔礼寿(Moli-shou);哪吒(Nezha-santaizi);年值功曹(Nianzhi-gongcao);庞进阁(Pang-jin);培土力士(Li-shi);青衣仙女(Qingyi-xiannu);日值功曹(Rizhi-gongcao);神兵(Shen-bing);施肥力士(Li-shi);时值功曹(Shizhi-gongcao);素衣仙女(Suyi-xiannu);陶昕岗(Tao-xin);天兵(Tian-bing);童男(Tong-nan);土地(Tu-di);武曲星君(Wuqu-xingjun);仙妃(Xian);仙子(Xian);仙女(Xian);仙官(Xian);仙将(Xian);仙卿(Xian);辛酒泉(Xin-jiu);星君(Xing-jun);修桃力士(Li-shi);药叉将(Yaocha-jiang);翊圣真君(Yisheng-zhenjun);佑圣真君(Yousheng-zhenjun);鱼师将(Yushi-jiang);玉皇大帝(Yuhuang-dadi);月值功曹(Yuezhi-gongcao);云童(Yun-tong);运水力士(Li-shi);皂衣仙女(Zaoyi-xiannu);造酒仙官(Zaojiu-xianguan);张学松(Zhang-xue);紫衣仙女(Ziyi-xiannu);双头蛟(Jiao);金睛蛟(Jiao);青皮蛟(Jiao);花斑蛟(Jiao);花头鼋(Yuan);金尾鼋(Yuan);花皮龟(Gui);绿背龟(Gui);双头龟(Gui);虎齿龟(Gui);花皮龙(Dragon);背苍龙(Dragon);八爪金角龙(Dragon);金尾虬髯龙(Dragon);呼雷豹(Hulei-bao);黄骠马(Huangbiao-ma);五彩蜘蛛(Wucai-zhizhu);双尾蝎(Xiezi-jing);百足蜈蚣(Baizu-wugong);赤练小蛇(Chilian-xiaoshe);老虎(Lao-hu);花豹(Hua-bao);雄狮(Xiong-shi);豺狼(Chai-lang);大象(Da-xiang);朱睛冰蟾(Bing-chan);青蛇(She);蜈蚣(Wugong);蝎子(Xie);蜘蛛(Zhizhu);蟾蜍(Hama);梅花鹿(Meihua-lu);鸿鹄(Hong-hu);墨麒麟(Mo-qilin);金眼驼(Jinyan-tuo);青毛狮(Qingmao-shi);牛魔王(Master-jilei);玉鼠精(Master-wdd);敖广(Master-sea);九头驸马(Master-jiutou);观音菩萨(Master-putuo);白发老人(Master-jjf);红孩儿(Master-kusong);镇元大仙(Master-wzg);菩提祖师(Master-lingtai);大鹏明王(Master-xs);地藏王菩萨(Master-hell);西王母(Master-moon);二郎真君(Master-guest);・看看・NPC(Wiz-rjdwmbtq);八臂修罗(Xiu-luo);豹怪(Yao-guai);彪怪(Yao-guai);马怪(Yao-guai);商人(Shang-ren);练功师傅(Shi-fu);护教喇嘛(La-ma);守门天兵(Tian-bing);秦完(Qin-lingguan);王奕(Wang-lingguan);仙官(Xian-guan);闻仲(Wen-zhong);仙吏(Xian-li);木桩(Muzhuang);辛环(Xin-tianjun);陶荣(Tao-tianjun);庞弘(Pang-tianjun);毕环(Bi-tianjun);吉立(Ji-tianjun);余庆(Yu-tianjun);邓忠(Deng-tianjun);张节(Zhang-tianjun);蚂蟥怪(Mahuang-guai);老牛(Niu);乌贼力士(Li-shi);雪雕卫士(Wei-shi);雪隼卫士(Wei-shi);宫女(Gongnv);打更鬼(Dageng-gui);灵吉菩萨(Lingji-pusa);禅师(Chan-shi);蓝鲸力士(Li-shi);黄蛟力士(Li-shi);紫霞仙子(Zixia-xianzi);虎精(Hu-jing);狮精(Shi-jing);豹精(Bao-jing);狼精(Lang-jing);欧霸天(Ou-batian);绮娥(Qi-e);鹏魔王(Peng-mowang);章八手(Zhang-bashou);蛟魔王(Jiao-mowang);孙秀才(Xiucai);赵秀才(Xiucai);钱秀才(Xiucai);周秀才(Xiucai);吴秀才(Xiucai);王秀才(Xiucai);白鸿卫士(Wei-shi);赤鸩卫士(Wei-shi);金鹰卫士(Wei-shi);墨章力士(Li-shi);边关武将(Wu-jiang);小嫂子(Xiao-saozi);六臂修罗(Xiu-luo);四臂修罗(Xiu-luo);飞天夜叉(Ye-cha);阿笨(Ghost-aaben)};

#var list_songbao_id {aqi-po;ba-jiangjun;beng-jiangjun;ci-hu;dongfang-boyu;dongfang-cong;dongfang-sister;dongfang-ying;fish;hua-jiang;guard;hou-zi;hua-bao;jinjun-jiaotou;kid;kid;laotou;liu-yuanshuai;liuer-mihou;ma-yuanshuai;man;maque;monk;xiao-houzi;mahou;old-hen;mud-baby;pian-jiang;shui-she;wu-benqian;wu-shi;lan-tuyu;yiren;bamboo-man;bamboo-kid;star-ivan;star-xuexing;star-ggggg;star-fjz;star-kuer;star-miner;star-xqing;shunfeng-er;binu-muyi;guo-zhang;mei-hou;kan-duli;xiao-er;kusi-kusi;lasu-lusi;suo-hana;tai-jian;wen-guan;yaoling-shuike;jianghu-pianzi;maicai-funu;xuan-ren;kuxing-sen;jiao-fu;yi-ren;guboer-xi;xia-po;changtui-xiabing;xia-po;golden-dragon;jiutou-fuma;wansheng-gongzhu;xiboer-gu;huaban-bao;laohu-jing;wansheng-longwang;lu-niang;tianboer-xiao;xiaoboer-tian;shitou-jing;shuishe-guai;liushu-jing;baihua-xiu;gong-bing;da-shi;fang-zhu;fu-ren;gong-gong;huangpao-guai;lanpao-guai;laoban;lupao-guai;nu-zi;qingpao-guai;xi-jiang;zipao-guai;yu-fu;fu-nu;shang-ren;qi-gai;lu-ren;beili-daxian;chaili-daxian;guan-jia;dao-tong;dao-zhang;huli-daxian;jinchai-nu;jiu-bao;jianzhan-guan;jianzhan-guan;jianzhan-guan;langli-daxian;lingbao-daojun;luli-daxian;mali-daxian;shuoshu-lao;taishang-laojun;guan-jia;xi-zi;yangli-daxian;yuanshi-tianzun;da-gunai;er-gunai;xiao-gunai;da-saozi;xiao-saizi;xiao-qie;er-qie;da-xiaojie;er-xiaojie;hua-jieer;xiaojie;he-shang;he-shang;he-shang;he-shang;he-shang;he-shang;da-shaoye;er-shaoye;xiao-shaoye;da-pizi;xiao-pizi;xiao-guanren;da-gongzi;er-gongzi;shao-gongzi;hua-gongzi;lang-gongzi;gongzi;wang-sun;lu-ren;xiao-fan;nu-yong;dushu-ren;dao-ren;bajiao-guai;cloud-fog;fog-cloud;oldman;tieshan-gongzhu;tudi;vendor;xiezi-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;budao-fashi;ji-guan;miao-zhu;cibei-heshang;shangguan-junzhu;shangguan-yi;shangguan-aren;shangguan-shenga;shangguan-quan;ji-min;guan-ren;fu-ren;shou-zi;qiong-ren;jinjing-shou;niumo-wang;yumian-gongzhu;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;dujiaosi-dawang;guzhi-gong;guard;lingkong-zi;shiba-gong;xing-xian;fuyun-sou;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;lie-hu;deng-guan;dian-zhu;fu-ling;fu-guan;keeper;he-shang;he-shang;he-shang;he-shang;ju-min;jie-ren;lu-ren;tiaodeng-fu;songyou-ke;baboer-ben;fish;benboer-ba;fish;uncle-samui;a-yina;liu-miaoshou;huangmen-guan;wu-shi;heshang;huoji;jisai-guowang;kusu-chanshi;liu-laoban;lingxu-zi;heshang;heshang;shu-sheng;bianfu-jing;honghai-er;kuairu-feng;xianhong-xing;xinghong-xian;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;anuo-zunzhe;baixiong-zunzhe;biqiu-seng;biqiu-ni;jiaye-zunzhe;jieyin-fuzu;jinding-daxian;jin-gang;jie-di;pu-sa;randeng-gufo;xian-tong;youpo-sai;youpo-yi;cun-min;lu-ren;xiang-ke;tu-jing;tu-jing;tu-jing;tu-jing;tu-jing;tu-jing;tu-jing;tu-jing;daoshi;girl;mei-yuanyang;niuer;old-woman;xiliang-princess;woman;woman;old-woman;dao-shi;pilan-po;yu-xiang;hua-yu;liu-mei;tan-kou;chai-tou;jin-lian;jiang-qun;shuizhi-jing;mi;ma;lu;ban;meng;la;qing;duanchang-furen;lingli-chong;jingxi-gui;bashan-hu;huaqi-dawang;jinjiao-dawang;lao-nainai;yihai-long;xiao-yao;yinjiao-dawang;jinsheng-gong;yao-wang;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;chen-xiaoer;zhao-guafu;jun-shi;li-guafu;qian-guafu;wang-hou;sun-xiaoer;wang-xiaoer;zheng-guafu;zhou-xiaoer;fan-zi;nu-pu;nan-pu;lu-ren;niujiao-dawang;pihan-dawang;pishu-dawang;pichen-dawang;shoumen-niujing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;dai-jie;gong-zhu;fang-zhang;fu-sao;gong-nu;guo-sanniang;hou-langzhong;huang-tang;ji-meier;jun-ji;xue-tong;le-laoban;ma-laoban;qiao-laoban;shi-laoban;shu-laoban;situ-jinbao;si-wei;tao-niangzi;tian-niu;wei-dasao;wu-laoban;xiner-niang;yuan-xiansheng;zhang-ma;he-shang;he-shang;he-shang;he-shang;he-shang;nong-fu;lu-ren;nong-ren;gong-ji;jinlin-guai;kid;chen-sanxian;chen-shanyao;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;yao-jing;chen-zhanglao;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;chen;bian-fu;kid;bi-shu;boy;zhang-dibao;dog;dragon;yuan-qing;girl;hudian-yao;kanmen-yao;lao-zhang;blacksmith;tian-shu;waiter;ward;xiucai;yan-shu;yu-shu;zhang-men;chen-zi;shan-ji;jing-longwang;shousi-seng;tai-zi;shan-ji;siwei-guan;ye-dasao;wei-shi;he-shang;lu-ren;guan-ke;cao-guojiu;girl;han-xiangzi;han-zhongli;he-xiangu;lan-caihe;ming-yue;qing-feng;tieguai-li;zhenyuan-daxian;huangmei-laofo;a-luo;ye-cha;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;fei-mayi;lao-fu;qiao-zi;shan-yao;tu-di;yao-jing;shi-bing;chai-guan;dian-guan;ge-nu;jiu-bao;lao-wangye;da-wangzi;er-wangzi;xiao-wangzi;tie-jiang;shi-min;lu-ren;che-fu;jiutou-shi;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;qingmao-shi;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;yao-guai;chahua-niangzi;gong-fei;zaohong-ma;guo-wang;hefa-laotong;mi-laoban;liu-guangtou;pang-dianzhu;shou-dianniang;wan-koufu;xiao-wei;xishuai;zui-fangxiu;jian-shang;chi-ke;nongjia-nu;yong-yi;shudai-zi;cha-ke;seng-lu;rjdwmbtq-npc;zong-guan;shang-ren;jian-shang;guguai-diaozuan;xiao-er;diaozuan-guguai;rulai-fo;shui-laoshu;ban-niang;ban-niang;ban-niang;ban-niang;boss;gongsun-daniang;cha-boshi;suan-xiucai;pig-king;ji-xian;dou-ji;dou-ji;gui-tong;sai-gui;sai-gui;sai-gui;qian-ke;zhuang-dong;yao-fugui;er-yitai;lao-sun;yang-zhongshun;heshang;dong-pusheng;jieding-xiaoseng;qin-bing;cheng-yaojin;boss-dachang;tie-suanpan;kong-fang;xifuhui-boss;faming-zhanglao;seng-ren;monk;yuan-shoucheng;xiu-shi;lao-tou;li-yuniang;dog;da-shou;hua-ren;qiong-han;rat;yao-guai;kuli;jia-er;feng-yonggui;xiao-liumang;woman;lao-tou;wei-luqi;xunshi;laitou-heshang;you-ke;xiucai;xiucai;girl;luren;wu-jiang;dai-wenzhong;wu-jiang;xiao-bing;fu-jiang;miao-zhu;wuyuan-daozhang;youxia-er;xiao-xiao;fan-qingping;shadai;wuguan-dizi;fan-luping;shadai;xue-rengui;wei-shi;duan-zhixian;xu-maogong;zhang-shiheng;meng-ziru;du-ruhui;tang-taizong;zhangsun-wuji;he-zhizhang;xiucai;xiucai;yuan-tiangang;xiao-maolu;zhang-guolao;li-bai;bandit;bandit-leader;laomaz;kuang-wenzheng;xuetong;wu-wen;farmer;xuetu;lao-li;pang-sao;jiuke;wang-zhanggui;xiaofan;gao-po;yahuan;gao-yuanwai;yahuan;jiading;gao-cai;gao-zheng;laoyu;xia-pengzhan;si-guan;yin-wenjiao;he-shang;seng-ren;chen-guangrui;ji-shi;dao-zhang;hu-jingde;yuwang-ye;yuwang-zu;chaniang-zi;yang-laoban;xiang-po;xiang-gong;xiao-tong;gong-wei;zhu-bajie;zhu-bing;xu-laoban;xiang-lan;ya-huan;hai-laoban;ma-guan;kong-long;bing-shi;wenshu-pusa;zhike-seng;tidu-seng;zhangchu-seng;bear-monster;shami;zhangchan-seng;da-shi;huian-xingzhe;shizhe;guanyin-pusa;xingzhe;lu-dongbin;luo-han;luo-han;gong-fu;shi-laoban;jing-wei;baohu-shen;pu-lao;puxian-pusa;magician;tai-bai;wu-po;good-witch;officer;lu-sheng;fisher;qiaofu;shenying-shizhe;shouwei;ku-lou;muyang-nv;gun-seng;qiaofu;xuandu-fashi;tong-zi;jinxia-tongzi;leizhen-zi;bai-he;baihua-xianzi;bai-yuan;fu-xing;lu-xing;shou-xing;chang-e;butterfly;shade;ming-yan;bao-qin;chu-yao;shao-hong;qing-luan;chi-meng;girl;jiaofu-tou;jiaofu;luogu-shou;magu;suona-shou;wu-gang;xi-wangmu;yuexia-laoren;yue-nu;yu-tu;caotou-shen;erlang-zhenjun;yu-gu;yu-weng;er-niu;guo-shen;kang-anyu;lao-taitai;li-huanzhang;traveller;miao-zhu;old-pig;yao-gonglin;zhang-boshi;zhang-shun;zhi-jian;zhang-men;tu-di;beisao;bian-tidu;long-biaodi;gong-e;gongnu;gui-badou;hai-ma;jing-wudi;kid;kid;kid;li-zongbing;bi-an;ya-zi;ba-xia;chi-wen;tao-tie;jin-ni;shu-tu;long-nu;long-po;long-shaoye;ao-guang;qing-dusi;qiupo;xia-bing;xie-jiang;ye-cha;zi-taiwei;gong-nu;gong-nu;gong-nu;gong-nu;gong-nu;gong-nu;li-shi;li-shi;li-shi;li-shi;li-shi;li-shi;li-shi;li-shi;shark;shark;shark;shark;guang-xizi;guang-yunzi;hui-gang;hui-liu;taoist;laodao;wolf;master-puti;qiao-fu;bo-bufen;wan-feng;xiao-dao;xiao-tong;chen-yue;wolf;yun-jing;yun-qing;master-yunyang;zhang-daoling;lao-ren;ma-dao;te-chushi;tan-fan;jiru-huo;wu-jiang;xiong-shanjun;yin-jiangjun;baixiang-zunzhe;dapeng-mingwang;huangque-shier;huan-hua;hu-die;kongque-gongzhu;qingshi-laomo;tuying-zunzhe;wuya-xiansheng;xiao-zuanfeng;xushan-yao;xunshi;yingwu-jiangjun;shi-er;shi-er;shi-er;lao-ren;cheng-yaojin;xiao-wei;jia-jiang;li-jiancheng;li-yuanji;luo-cheng;luo-chun;qin-ping;qin-an;qin-fu;qin-qiong;yuchi-gong;zhang-men;fairy-girl;leng-zixing;tan-chun;black-gargoyle;biancheng-wang;chuguan-wang;chujiang-wang;dizang-pusa;duanzu-gui;dushi-wang;gousi-ren;hei-wuchang;bai-wuchang;liaoya-gui;lunzhuan-wang;mamian-gui;niutou-gui;cui-jue;pingdeng-wang;qingmian-gui;qinguang-wang;shen-tu;bridge-guard;songdi-wang;taishan-wang;xiao-tong;tongzi;tongzi;wang-fangping;yanluo-wang;yin-changsheng;yu-lei;zhu-rui;yan-shun;he-hua;jia-laoban;ling;old-man;seller;wang-dasao;wang;huoji;zhang-shengshou;man;man;seller;man;man;man;man;bi-yan-ting;chijiao-daxian;li-shi;li-shi;deng-guo-yan;dian-bu;dian-mu;feng-po;gou-yun-yang;hongyi-xiannu;huangyi-xiannu;jian-cheng;jian-fu;jian-guan;li-shi;jinjia-weishi;juling-shen;lei-gong;li-jing;liu-wan-qi;luyi-xiannu;moli-hai;moli-hong;moli-qing;moli-shou;nezha-santaizi;nianzhi-gongcao;pang-jin-ge;li-shi;qingyi-xiannu;rizhi-gongcao;shen-bing;li-shi;shizhi-gongcao;suyi-xiannu;tao-xin-gang;tian-bing;tong-nan;tu-di;wuqu-xingjun;xian;xian;xian;xian;xian;xian;xin-jiu-quan;xing-jun;li-shi;yaocha-jiang;yisheng-zhenjun;yousheng-zhenjun;yushi-jiang;yuhuang-dadi;yuezhi-gongcao;yun-tong;li-shi;zaoyi-xiannu;zaojiu-xianguan;zhang-xue-song;ziyi-xiannu;jiao;jiao;jiao;jiao;yuan;yuan;gui;gui;gui;gui;dragon;dragon;dragon;dragon;hulei-bao;huangbiao-ma;wucai-zhizhu;xiezi-jing;baizu-wugong;chilian-xiaoshe;lao-hu;hua-bao;xiong-shi;chai-lang;da-xiang;bing-chan;she;wugong;xie;zhizhu;hama;meihua-lu;hong-hu;mo-qilin;jinyan-tuo;qingmao-shi;master-jilei;master-wdd;master-sea;master-jiutou-fuma;master-putuo;master-jjf;master-kusong;master-wzg;master-lingtai;master-xs;master-hell;master-moon;master-guest;wiz-rjdwmbtq;xiu-luo;yao-guai;yao-guai;yao-guai;shang-ren;shi-fu;la-ma;tian-bing;qin-lingguan;wang-lingguan;xian-guan;wen-zhong;xian-li;muzhuang;xin-tianjun;tao-tianjun;pang-tianjun;bi-tianjun;ji-tianjun;yu-tianjun;deng-tianjun;zhang-tianjun;mahuang-guai;niu;li-shi;wei-shi;wei-shi;gongnv;dageng-gui;lingji-pusa;chan-shi;li-shi;li-shi;zixia-xianzi;hu-jing;shi-jing;bao-jing;lang-jing;ou-batian;qi-e;peng-mowang;zhang-bashou;jiao-mowang;xiucai;;xiucai;;xiucai;;xiucai;;xiucai;;xiucai;wei-shi;wei-shi;wei-shi;li-shi;wu-jiang;xiao-saozi;xiu-luo;xiu-luo;ye-cha;ghost-aaben};

#var list_songbao_do {石屋-傲来国;山崖-傲来国;花果山校军场-傲来国;小溪前-傲来国;武馆大厅-傲来国;武馆教练场-傲来国;书房-傲来国;书房-傲来国;小溪-傲来国;天井-傲来国;东方武馆大门-傲来国;瀑布前-傲来国;小溪前-傲来国;演武场入口-傲来国;西芫街-傲来国;东苑街-傲来国;斋院-傲来国;后山-傲来国;六耳猕猴-盘丝洞;后山-傲来国;仓库-傲来国;山崖-傲来国;北菀街-傲来国;后山小路-傲来国;后山树丛-傲来国;谷场-傲来国;土地庙-傲来国;兵器库-傲来国;小溪-傲来国;吴家当铺-傲来国;傲来国北城门-傲来国;西城书院-傲来国;傲来台-傲来国;民宅-傲来国;民宅-傲来国;通风大圣宫-傲来国;覆海大圣宫-傲来国;移山大圣宫-傲来国;驱神大圣宫-傲来国;混天大圣宫-傲来国;平天大圣宫-傲来国;齐天大圣宫-傲来国;仙石-傲来国;彩铺-比丘国;宝殿-比丘国;玉殿-比丘国;酒楼-比丘国;宅院-比丘国;牛肉馆-比丘国;金器店-比丘国;金亭馆-比丘国;太监-送宝;官场-比丘国;全地图-比丘国;全地图-比丘国;全地图-比丘国;全地图-比丘国;全地图-比丘国;全地图-比丘国;艺人-送宝;玉阶-碧波潭;潭底小径-碧波潭;潭底小径-碧波潭;潭底小径-碧波潭;碧波潭水晶宫-碧波潭;霜雨轩-碧波潭;霜雨轩-碧波潭;玉阶-碧波潭;乱石坡-碧波潭;老虎精-碧波潭;碧波潭水晶宫-碧波潭;芦花荡-碧波潭;月门-碧波潭;月门-碧波潭;乱石冈-碧波潭;水蛇怪-碧波潭;柳树精-碧波潭;波月洞-宝象国;宫兵-送宝;龙凤阁-宝象国;小作坊-宝象国;野路-宝象国;野路-宝象国;波月洞-宝象国;碗子山蓝袍-宝象国;羊肉馆-宝象国;碗子山绿袍-宝象国;野路-宝象国;碗子山青袍-宝象国;锡器铺-宝象国;碗子山紫袍-宝象国;城内全地图-宝象国;城内全地图-宝象国;城内全地图-宝象国;城内全地图-宝象国凤仙郡;路人-送宝;秘院-车迟国;秘院-车迟国;大相府-车迟国;后殿-车迟国;殿门-车迟国;三仙-车迟国;烟花院-车迟国;酒馆-车迟国;监斩官-车迟国;祭水场-车迟国;祈雨场-车迟国;秘院-车迟国;三清殿-车迟国;三仙-车迟国;秘院-车迟国;书堂-车迟国;三清殿-车迟国;小相府-车迟国;戏台-车迟国;三仙-车迟国;三清殿-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;凤阁-车迟国;寺院全地图-车迟国;寺院全地图-车迟国;寺院全地图-车迟国;寺院全地图-车迟国金平府乌鸡国;寺院全地图-车迟国;寺院全地图-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;小痞子-送宝;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;龙楼-车迟国;全地图-车迟国;小贩-送宝;全地图-车迟国;全地图-车迟国;道人-送宝;无名小路-火焰山;石洞门-火焰山;石洞门-火焰山;红色庄院-火焰山;洞内-火焰山;火焰土地-长安城;小店-火焰山;全地图-毒敌山;全地图-毒敌山;全地图-毒敌山;全地图-毒敌山;全地图-毒敌山;全地图-毒敌山;道场-凤仙郡;祭坛-凤仙郡;香庙-凤仙郡;普济寺-凤仙郡;郡侯衙-凤仙郡;斋栈-凤仙郡;冠帽店-凤仙郡;酒馆-凤仙郡;履店-凤仙郡;全地图-凤仙郡;官人-送宝;妇人-送宝;全地图-凤仙郡;全地图-凤仙郡;卧室-积雷山;卧室-积雷山;卧室-积雷山;全地图-积雷山;全地图-积雷山;全地图-积雷山;全地图-积雷山;全地图-金兜山积雷山豹头山;全地图-积雷山;全地图-金兜山积雷山豹头山;全地图-金兜山积雷山豹头山;全地图-积雷山豹头山;全地图-积雷山;全地图-积雷山;全地图-积雷山;全地图-积雷山豹头山;全地图-积雷山;全地图-金兜山;全地图-金兜山;全地图-金兜山;全地图-金兜山积雷山豹头山;全地图-金兜山;全地图-金兜山;全地图-金兜山;全地图-金兜山;全地图-荆棘岭;全地图-荆棘岭;全地图-荆棘岭;全地图-荆棘岭;全地图-荆棘岭;全地图-荆棘岭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;羊肠小路-碧波潭;金灯桥-金平府;客店-金平府;大堂-金平府;大堂-金平府;祭庙-金平府;寺院全地图-金平府;寺院全地图-金平府;寺院全地图-金平府;寺院全地图-金平府乌鸡国;全地图-金平府天竺国;全地图-金平府;全地图-金平府;全地图-金平府;全地图-金平府;琉璃塔十三层-祭赛国;琉璃塔十三层-祭赛国;琉璃塔十三层-祭赛国;琉璃塔十三层-祭赛国;羊肉店-祭赛国;银器铺-祭赛国;药铺-祭赛国;云霁台-祭赛国;祭赛国西门-祭赛国;中院-祭赛国;南湾竹屋-祭赛国;五凤楼-祭赛国;大雄宝殿-祭赛国;路口-祭赛国;山路-祭赛国;大院-祭赛国;后院-祭赛国;路口-祭赛国;全地图-火云洞;火云堂-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;洞内全地图-麒麟山火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;全地图-火云洞;寺前-灵山;珍楼-灵山;一门-灵山;一门-灵山;寺前-灵山;凌云渡-灵山;灵山脚-灵山;二门-灵山;寺殿-灵山;三门-灵山;宝阁-灵山;大雄宝殿-灵山;灵山巅-灵山;灵山巅-灵山;大路-灵山;大路-灵山;大路-灵山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;全地图-毛颖山;聚仙庵-女儿国;后宫-女儿国;王宫大门-女儿国;庵内-女儿国;茅屋-女儿国;后宫-女儿国;巷全地图-女儿国;巷全地图-女儿国;巷全地图-女儿国;道士-送宝;屋内-盘丝岭;石桥-盘丝岭;木香亭-盘丝岭;木香亭-盘丝岭;石院-盘丝岭;石院-盘丝岭;濯垢泉-盘丝岭;濯垢泉-盘丝岭;涧底-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;洞内-盘丝岭;南坡-盘丝岭;洞外-平顶山;洞外-平顶山;洞门-平顶山;卧房-平顶山;南洞-平顶山;卧房-平顶山;洞门-平顶山;全地图-平顶山;北洞-平顶山;后宫-麒麟山;妖王-送宝;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山火云洞;洞内全地图-麒麟山;洞内全地图-麒麟山火云洞;洞内全地图-麒麟山火云洞;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;洞内全地图-麒麟山;米铺-钦法国;寡妇店-钦法国;南门-钦法国;布铺-钦法国;杂货铺-钦法国;凤宫-钦法国;皮货铺-钦法国;小二店-钦法国;药铺-钦法国;酒铺-钦法国;全地图-钦法国;全地图-钦法国;全地图-钦法国;全地图-钦法国;山涧-青龙山;卧王室-青龙山;卧王室-青龙山;卧王室-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;洞内全地图-青龙山;花铺-天竺国;后宫-天竺国;寺院全地图-天竺国;小吃店-天竺国;后宫-天竺国;布店-天竺国;药房-天竺国;酒馆-天竺国;鞋店-天竺国;金銮殿-天竺国;私塾-天竺国;当铺-天竺国;马店-天竺国;肉铺-天竺国;竹器店-天竺国;皮店-天竺国;钱庄-天竺国;午门-天竺国;成衣店-天竺国;帽店-天竺国;蔬菜市场-天竺国;首饰店-天竺国;客店-天竺国;私塾-天竺国;瓜果店-天竺国;寺院全地图-天竺国;寺院全地图-天竺国;寺院全地图-天竺国;寺院全地图-天竺国;寺院全地图-天竺国;全地图-天竺国;全地图-天竺国;全地图-天竺国;民居-通天河;河底-通天河;民居-通天河;陈家庄-通天河;河外全地图-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河底-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;河外全地图-通天河;民居-长安城;村中小路-无底洞;兵器库-无底洞;男孩-无底洞长安城;地保家-无底洞;村中小路-无底洞;龙穴-无底洞;寝室-无底洞;男孩-无底洞长安城;殿门-无底洞;彩楼-无底洞;老张家-无底洞;铁匠铺-无底洞;偏洞-无底洞;张家老店-无底洞;放弃;学堂-无底洞;厨房-无底洞;大殿-无底洞;后洞-无底洞;昭泽殿-乌鸡国;寺院全地图-乌鸡国;井龙王-乌鸡国;宝林寺-乌鸡国;山顶-乌鸡国;寺院全地图-乌鸡国;太子府-乌鸡国;四季水果店-乌鸡国;宫墙-车迟国;寺院全地图-乌鸡国;街道全地图-乌鸡国灵山钦法国;全地图-乌鸡国车迟国;正殿-五庄观;芍药圃-五庄观;寻真台-五庄观;牡丹亭-五庄观;芍药圃-五庄观;望仙台-五庄观;东偏殿-五庄观;正殿-五庄观;殿前广场-五庄观;乘云阁-五庄观;大雄宝殿-小西天;阿罗-送宝;大雄宝殿-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;全地图怪-小西天;南城客栈-长安城;茅屋-隐雾山;后园-隐雾山;路口-隐雾山;白髯土地-长安城;剥皮亭-隐雾山;府门-玉华县;待客馆-玉华县;正府-玉华县;歌馆-玉华县;酒楼-玉华县;正府-玉华县;大王子府-玉华县;二王子府-玉华县;小王子府-玉华县;铁匠铺-玉华县;市民-送宝;全地图-玉华县;全地图-玉华县;内宫-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;山路-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;全地图-竹节山;茶房-朱紫国;宫内全地图-朱紫国;全地图-朱紫国;国王-送宝;药铺-朱紫国;米铺-朱紫国;面馆-朱紫国;杂货店-朱紫国;杂货店-朱紫国;饭楼-朱紫国;鼓楼-朱紫国;斗蟋馆-朱紫国;酒店-朱紫国;全地图-朱紫国;全地图-朱紫国;全地图-朱紫国;全地图-朱紫国;全地图-朱紫国;全地图-朱紫国;僧侣-送宝;系统公告室-大神领域;礼品店-区域;礼品店-区域;潜能银行-区域;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;南城客栈-长安城;宠物店;骰子房-长安城;乐府诗社-长安城;乐府诗社-长安城;聚义厅-长安城;斗鸡房-长安城;斗鸡房-长安城;斗鸡房-长安城;赛龟房-长安城;赛龟房-长安城;赛龟房-长安城;赛龟房-长安城;押签房-长安城;骨骰房-长安城;鞋帽店-长安城;鞋帽店-长安城;老孙皮货店-长安城;回春药铺-长安城;朱雀大街移动-长安城;董记当铺-长安城;朱雀大街移动-长安城;麒麟阁-将军府;麒麟阁-将军府;钱庄地下室-长安城;相记钱庄-长安城;三联书局-长安城;喜福会-长安城;方丈室-长安城;化生寺-长安城;化生寺-长安城;袁氏草堂-长安城;袁氏草堂-长安城;背阴巷-长安城;民居-长安城;民居-长安城;三花堂-长安城;三花堂-长安城;民居-长安城;民居-长安城;背阴巷-长安城;小酒馆-长安城;小酒馆-长安城;粮仓-长安城;背阴巷-长安城;妇人-长安城傲来国;吉祥杂货铺-长安城;吉祥杂货铺-长安城;吉祥杂货铺-长安城;朱雀大街移动-长安城;游客-送宝;进士场-长安城;进士场-长安城;仙泉-长安城;官道-长安城;始皇陵-长安城;货行仓库-长安城;守城武将-江州城;长安城东门-长安城;东营房-将军府;城隍庙-长安城;清虚观-长安城;青龙大街-长安城;兵器铺-长安城;长安武馆-长安城;长安武馆-长安城;长安武馆-长安城;长安武馆-长安城;长安武馆-长安城;皇宫大门-大唐皇宫;皇宫大门-大唐皇宫;大殿-大唐皇宫;大殿-大唐皇宫;大殿-大唐皇宫;大殿-大唐皇宫;大殿-大唐皇宫;大殿-大唐皇宫;国子监-长安城;国子监-长安城;国子监大院-长安城;国子监大院-长安城;天监台-长安城;十字街头四周-长安城;十字街头四周-长安城;十字街头四周-长安城;小树林-高老庄;小树林-高老庄;洗衣房-高老庄;书堂-高老庄;书堂-高老庄;村口-高老庄;稻田-高老庄;铁铺-高老庄;铁铺-高老庄;刘家布店-高老庄;小酒馆-高老庄;小酒馆-高老庄;街道-高老庄;偏厅-高老庄;偏厅-高老庄;正厅-高老庄;正厅-高老庄;偏房-高老庄;帐房-高老庄;帐房-高老庄;高家大门-高老庄;聚义厅-高老庄;奖品库-开封城;普渡场-开封城;和尚-送宝;僧人-送宝;祭贤场-开封城;普渡场-开封城;遏恶场-开封城;遏恶场-开封城;禹王林-开封城;禹王林-开封城;春醇茶栈-开封城;杨记钱庄-开封城;盔甲场-开封城;兵器场-开封城;兵器场-开封城;万寿宫门-开封城;帅府-开封城;天蓬府门-开封城;当铺-开封城;香兰亭-开封城;翠兰亭-开封城;七里酒楼-开封城;马场-开封城;马场-开封城;开封城门-开封城;清凉寺内堂-五台山;山门-普陀山;小院-普陀山;走廊-普陀山;走廊-普陀山;书院-普陀山;禅房-普陀山;落迦岩-普陀山;落迦岩-普陀山;潮音洞-普陀山;潮音洞-普陀山;小路-普陀山;池塘边-普陀山;罗汉塔-普陀山;罗汉塔-普陀山;泾水-长安城南;石材店-区域;精卫-长安城南;东海之滨-长安城南;海滨-长安城南;普贤菩萨道场-峨嵋山;九老洞内洞-峨嵋山;太白金星-送宝;小茅屋-区域;茅屋内间-区域;房管所-长安城南;泾水之滨-长安城南;泾水之滨-长安城南;泾水之滨-长安城南;品棋亭-长安城南;乱葬岗-区域;荒地-区域;嵩山-少林寺;少林寺-少林寺;山路-终南山;楼观-终南山;炼器房-终南山;放弃;放弃;放弃;红颜洞-蓬莱仙岛;山后小路-蓬莱仙岛;白云洞外，松阴之下-蓬莱仙岛;白云洞外，松阴之下-蓬莱仙岛;白云洞外，松阴之下-蓬莱仙岛;长思馆-月宫;广寒宫舞廊-月宫;广寒宫舞廊-月宫;广寒宫正殿-月宫;广寒宫正殿-月宫;回廊-月宫;天井-月宫;天井-月宫;湖边-月宫;月门-月宫;杏林外-月宫;杏林外-月宫;杏林外-月宫;议事厅-月宫;杏林外-月宫;玉女峰顶-月宫;卧云轩-月宫;杏林-月宫;篱笆小院-月宫;全地图-月宫;枫林-梅山;飞凤峰-梅山;登龙津-梅山;登龙津-梅山;小院-梅山;集仙坡-梅山;龙湾渡-梅山;二郎庙外-梅山;朝云岭-梅山;灌江-梅山;二郎庙-梅山;老母猪-南城客栈;朝云岭-梅山;圣泉祠-梅山;草屋-梅山;集仙坡-梅山;圣泉祠-梅山;圣泉祠-梅山;云房-龙宫;静性堂-龙宫;卧龙阁-龙宫;内堂-龙宫;绣房-龙宫;慎言堂-龙宫;沁玉殿-龙宫;明察堂-龙宫;海底-龙宫;海底-龙宫;海底-龙宫;静性堂-龙宫;卧龙阁-龙宫;练功堂-龙宫;海底-龙宫;绣房-龙宫;餐房-龙宫;山边-火焰山;内堂-龙宫;绣房-龙宫;内堂-龙宫;卧龙阁-龙宫;龙宫正殿-龙宫;清心堂-龙宫;紫云宫-龙宫;龙宫大门-龙宫;龙宫大门-龙宫;海底-龙宫;清心堂-龙宫;御花园-龙宫;御花园-龙宫;御花园-龙宫;御花园-龙宫;御花园-龙宫;御花园-龙宫;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;力士-龙宫北冥;回廊-龙宫;回廊-龙宫;回廊-龙宫;回廊-龙宫;经阁-方寸山;厢房-方寸山;练功室-方寸山;练功室-方寸山;松树林-方寸山;练功室-方寸山;洞口-方寸山;瑶台-方寸山;樵夫-方寸山;后院-方寸山;厨房-方寸山;小道士-送宝;后院-方寸山;山门-方寸山;山洞-方寸山;厢房-方寸山;厢房-方寸山;讲经堂-方寸山;观景台-方寸山;山洞里-长安城西;饮马峪-长安城西;大厅-长安城西;金城郡南-长安城西;崎岖小路-月宫;嘉峪关-长安城西;大厅-长安城西;大厅-长安城西;东武场-大雪山;地下暗室-大雪山;西武场-大雪山;女弟子卧房-大雪山;雪岭-大雪山;小木屋-大雪山;青石阶-方寸山;东武场-大雪山;茫茫雪峰-大雪山;崎岖小路-月宫;雪海孤旅-大雪山;中心武场-大雪山;中心武场-大雪山;小木屋外-大雪山;小木屋外-大雪山;小木屋外-大雪山;放弃;麒麟阁-将军府;练武场-将军府;正厅-将军府;醉星楼二楼-将军府;醉星楼二楼-将军府;西厢二楼-将军府;西厢阁楼-将军府;兵器架-将军府;将军府-将军府;练武场-将军府;正厅-将军府;麒麟阁二楼-将军府;练武场-将军府;太虚幻境-红楼一梦;大观楼-红楼一梦;蘅芜院-红楼一梦;酆都城门-阴曹地府;卞城殿-阴曹地府;仵官殿-阴曹地府;楚江殿-阴曹地府;翠云宫-阴曹地府;壁斗崖-阴曹地府;都市殿-阴曹地府;幽司-阴曹地府;招魂司-阴曹地府;招魂司-阴曹地府;阎罗大堂-阴曹地府;轮转殿-阴曹地府;牛马-阴曹地府;牛马-阴曹地府;阴阳界-阴曹地府;平等殿-阴曹地府;阎罗大堂-阴曹地府;秦广殿-阴曹地府;泗鬼门-阴曹地府;奈何桥-阴曹地府;宋帝殿-阴曹地府;泰山殿-阴曹地府;泰山殿-阴曹地府;幽司-阴曹地府;幽司-阴曹地府;轮回司-阴曹地府;阎罗宝殿-阴曹地府;寂灭司-阴曹地府;泗鬼门-阴曹地府;司房-阴曹地府;江州知府-江州城;鲜花店-江州城;瓜果店-江州城;汤圆店-江州城;民居-江州城;钓鱼台-江州城;冰糖葫芦店-江州城;包子店-江州城;杂货铺-江州城;中药材铺-江州城;全地图-江州城;全地图-江州城;全地图-江州城;全地图-江州城;全地图-江州城;全地图-江州城;全地图-江州城;天宫城墙-天宫;王母街-天宫;园内力士-蟠桃园;园内力士-蟠桃园;天宫城墙-天宫;正厅-御马监;天宫城墙-天宫;天宫城墙-天宫;天宫城墙-天宫;红霞亭-蟠桃园;黄霞亭-蟠桃园;正厅-御马监;走廊-御马监;御马监大门-御马监;园内力士-蟠桃园;大门-瑶池;云楼殿-云楼台;天宫城墙-天宫;云楼台-云楼台;天宫城墙-天宫;绿霞亭-蟠桃园;东天门-天宫;北天门-天宫;南天门-天宫;西天门-天宫;三太子府-云楼台;天宫城墙-天宫;天宫城墙-天宫;园内力士-蟠桃园;青霞亭-蟠桃园;天宫城墙-天宫;斩妖台-御马监;园内力士-蟠桃园;天宫城墙-天宫;素霞亭-蟠桃园;天宫城墙-天宫;天宫城墙-天宫;甬道-云楼台;蟠桃园园门-蟠桃园;灵霄宝殿-天宫;仙类-蟠桃园;仙类-蟠桃园;仙类-蟠桃园;仙类-蟠桃园;仙类-蟠桃园;仙类-蟠桃园;天宫城墙-天宫;仙类-蟠桃园;园内力士-蟠桃园;云楼宫门-云楼台;毗沙宫-天宫;通明殿-天宫;云楼宫门-云楼台;灵霄宝殿-天宫;天宫城墙-天宫;天宫城墙-天宫;园内力士-蟠桃园;皂霞亭-蟠桃园;放弃;天宫城墙-天宫;紫霞亭-蟠桃园;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;海底莽林-龙宫;石屋内-龙宫;石屋内-龙宫;石屋内-龙宫;石屋内-龙宫;马厩-将军府;马厩-将军府;蜘蛛网内-大雪山;雪岭-大雪山;雪岭-大雪山;雪岭-大雪山;雪海孤旅-大雪山;雪海孤旅-大雪山;雪海孤旅-大雪山;雪海孤旅-大雪山;雪海孤旅-大雪山;西海之畔-大雪山;雪岭西海-大雪山;雪岭西海-大雪山;雪岭西海-大雪山;雪岭西海-大雪山;雪岭西海-大雪山;观景台-方寸山;小路-女儿国;山环路-麒麟山;山脚-火焰山;山路-竹节山;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;观礼台-长安城;礼品店-区域;大雄宝殿-小西天;后洞-豹头山;后洞-豹头山;后洞-豹头山;商人-送宝;练功师傅-长安城;布达拉宫-吐蕃;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-雷部;全地图-火云洞;稻田-高老庄;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;幽司-阴曹地府;正殿-吐蕃;正殿-吐蕃;全地图-北冥妖府;全地图-北冥妖府;紫云轩-盘丝洞;瀑布中-傲来国;瀑布中-傲来国;瀑布中-傲来国;瀑布中-傲来国;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;进士场-长安城;进士场-长安城;进士场-长安城;进士场-长安城;进士场-长安城;进士场-长安城;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;全地图-北冥妖府;烽火台-长安城西;凤阁-车迟国;大雄宝殿-小西天;大雄宝殿-小西天;大雄宝殿-小西天;乱葬岗-区域}; 

#var list_songbao_back {阿七婆;芭将军;崩将军;鹚鹄;东方博玉;东方聪;东方小二姐;东方英;鱼儿;花匠;老齐;猴子;花鸨;禁军教头;小女孩;小男孩;老头;流元帅;六耳猕猴;马元帅;壮汉;麻雀;游方僧人;小猴子;大马猴;老母鸡;泥娃娃;偏将;水蛇;吴本钱;傲来国武士;蓝图郁;江湖艺人;竹老大;竹小弟;青青;雪星;瓜瓜;风间准;小道童;魂断兰桥;小青;顺风耳;碧奴慕伊;国丈;美后;坎都力;小儿;库司库司;拉苏律司;索哈娜;太监;文官;摇铃水客;江湖骗子;卖菜妇女;闲人;苦行僧;脚夫;艺人;古波儿西;长腿虾婆;长腿虾兵;大肚虾婆;五爪金龙;九头驸马;万圣公主;西波儿古;花斑豹;老虎精;万圣龙王;芦娘;天波儿笑;笑波儿天;石头精;水蛇怪;柳树精;百花羞;宫兵;大使;坊主;老妇人;老公公;黄袍怪;蓝袍怪;老板;绿袍怪;女子;青袍怪;锡匠;紫袍怪;渔夫;妇女;街头小商人;乞丐;路人;狈力大仙;豺力大仙;管家;道童;五福道长;虎力大仙;金钗女;酒保;监斩官;监斩官;监斩官;狼力大仙;灵宝道君;鹿力大仙;犸力大仙;说书老;太上老君;小管家;戏子;羊力大仙;元始天尊;大姑奶;二姑奶;小姑奶;大嫂子;小嫂子;小妾;二妾;大小姐;二小姐;花姐儿;小姐;知书和尚;尚礼和尚;俗家和尚;大和尚;穷和尚;瘦和尚;大少爷;二少爷;小少爷;大痞子;小痞子;小官人;大公子;二公子;少公子;花公子;浪公子;公子;王孙;路人;小贩;女佣;读书人;道人;芭蕉怪;云里雾;雾里云;老者;铁扇公主;土地;小贩;蝎子精;蝴蝶精;细腰蜂精;麻蚊精;花姐精;彩蛛精;布道法师;祭官;庙祝;慈悲和尚;上官郡主;上官仪;上官阿人;上官申尜;上官曲岸;饥民;官人;妇人;瘦子;穷人;避水金睛兽;牛魔王;玉面公主;骡怪;犊怪;獾怪;狐怪;猪怪;獐怪;羊怪;鹿怪;虎怪;糜怪;熊怪;牛怪;狼怪;狈怪;獭怪;兔怪;狗怪;猪怪;猴怪;狒怪;蟒怪;独角兕大王;孤直公;赤身鬼使;凌空子;十八公;杏仙;拂云叟;赵二哥;赵三哥;赵二叔;赵三叔;赵二伯;赵三伯;钱二哥;钱三哥;钱二叔;钱三叔;钱二伯;钱三伯;孙二哥;孙三哥;孙二叔;孙三叔;孙二伯;孙三伯;李二哥;李三伯;李三哥;李二叔;李三叔;李二伯;灯官;店主;府令;府官;庙祝;书院和尚;客家和尚;修行和尚;胖和尚;居民;街人;路人;挑灯夫;送油客;灞波儿奔;黑鱼;奔波儿灞;鲇鱼;萨米儿大叔;阿依娜;柳妙手;黄门官;祭赛国武士;大和尚;伙计;祭赛国国王;苦宿禅师;刘老板;凌虚子;老和尚;小和尚;书生;蝙蝠精;红孩儿;快如风;掀烘兴;兴烘掀;山猫怪;苍狼怪;野猪怪;棕熊怪;花虎怪;黑蟒怪;巨猿怪;狐头怪;马头怪;兔头怪;阿傩尊者;白雄尊者;比丘僧;比丘尼;迦叶尊者;接引佛祖;金顶大仙;金刚;揭谛;菩萨;燃灯古佛;仙童;优婆塞;优婆夷;村民;路人;香客;白兔精;灰兔精;黑兔精;赤兔精;黄兔精;长毛兔精;短毛兔精;卷毛兔精;道士;宫女;梅鸳鸯;牛二先生;老婆婆;小公主;少妇;中年妇女;老妇人;道士;毗蓝婆;玉香;花语;柳眉;檀口;钗头;金莲;绛裙;水蛭精;蜜;蚂;卢;班;蜢;蜡;蜻;断肠妇人;伶俐虫;精细鬼;巴山虎;狐阿七大王;金角大王;老奶奶;倚海龙;小妖;银角大王;金圣宫;妖王;虎将;熊师;豹头;彪帅;羊头怪;獭象怪;鹿头怪;苍狼怪;乖獐怪;狡兔怪;长蛇怪;狒狒怪;蟒蛇怪;狐狸精;野鸡精;香麝精;花獐精;彩蝶精;陈小二;赵寡妇;军士;李寡妇;钱寡妇;王后;孙小二;王小二;郑寡妇;周小二;贩子;女仆;男仆;路人;牛角大王;辟寒大王;辟暑大王;辟尘大王;守门牛精;牛头精;独角牛精;短尾牛精;牛精;野牛精;牦牛精;山牛精;水牛精;黄牛精;黛姐;公主;方丈;福嫂;宫女;郭三娘;侯郎中;黄汤;季梅儿;军机大臣;学童;乐老板;马老板;乔老板;史老板;舒老板;司徒晋宝;皇宫伺卫;陶娘子;甜妞;魏大嫂;吴老板;辛儿娘;元先生;张妈;诵经僧人;出勤僧人;俗家僧人;修禅僧人;传法僧人;农妇;路人;农人;公鸡;金鳞怪;小童;陈三鲜;陈山药;鲤鱼精;鲫鱼精;鳖精;鲇鱼精;水螺精;蚌壳精;鳌精;水鲑精;河鳗精;鲞精;陈长老;陈康;陈禄;陈溯;陈鸠;陈蜀;陈焘;陈戛;陈笮;陈子虬;陈龙大;陈大头;陈小个;陈老大;陈老二;陈老三;陈老四;陈大伯;陈大叔;陈大舅;陈大哥;陈大爷;陈二伯;陈二叔;陈二舅;陈二哥;陈二爷;陈三伯;陈三叔;陈三舅;陈三哥;陈三爷;陈四伯;陈四叔;陈四舅;陈四哥;陈娘;陈氏;陈婆;陈妈;陈嫂;陈婶;陈大娘;陈大婆;陈大妈;陈大嫂;陈大婶;陈二娘;陈二婆;陈二妈;陈二嫂;陈二婶;陈三娘;陈三婆;陈三妈;陈三嫂;陈三婶;陈四娘;陈四婆;陈四妈;陈四嫂;陈四婶;陈四爷;蝙蝠精;小娃娃;碧鼠精;男孩;张弟宝;野狗;恶龙;圆清;女孩;护殿妖;看门妖;老张;张铁臂;田鼠精;张小二;狱守;张及第;鼹鼠精;玉鼠精;无底洞巡察使;臣子;山鸡;井龙王;守寺僧;太子;山姬;伺卫官;叶大嫂;护宫卫士;笑和尚;路人;官客;曹国舅;农家女;韩湘子;汉钟离;何仙姑;蓝采和;明月;清风;铁拐李;镇元大仙;黄眉老佛;阿罗;辟地夜叉;黑鼠怪;黄犰怪;灰狨怪;白猁怪;赤狻怪;土猬怪;石猊怪;木猱怪;水獾怪;飞蚂蚁;老妇;樵子;山妖;白髯土地;妖精;士兵;差官;殿官;歌女;酒保;老王爷;大王子;二王子;小王子;铁匠;市民;路人;车夫;九头狮;猱狮;雪狮;狻猊狮;白泽狮;伏狸狮;青毛狮;抟狮;云豹;水豹;花豹;石豹;草豹;山豹;白毛虎;青面虎;花斑虎;大王虎;八脚虎;双尾虎;茶花娘子;宫妃;枣红马;国王;鹤发老童;米老板;柳光头;胖店主;瘦店娘;万口福;校尉;蟋蟀;醉方休;奸商;吃客;农家女;庸医;书呆子;茶客;僧侣;・看看・;・看看・的装备总管;二手货商;潜能奸商;古怪刁钻;店小二;刁钻古怪;如来佛;水老鼠;珠怜;小真;香玉;花钿;老老板;公孙大娘;茶博士;酸秀才;拱猪王;白髯鸡仙;绿尾鸡;红冠鸡;青鬏龟童;不老龟;千年龟;长寿龟;签客;庄东;姚富贵;二姨太;老孙;杨中顺;和尚;董朴升;疥顶小僧;亲兵;程咬金;朱老板;铁算盘;孔方兄;老害虫;法明长老;游方僧人;大和尚;袁守诚;白衣秀士;瘦老头;李玉娘;黑狗;打手;花忍;穷汉;大老鼠;赤狻怪;苦力;贾二;丰永贵;小流氓;妇人;老头;魏录齐;冰谷巡使;癞头和尚;游客;李秀才;郑秀才;浣衣女;路人;武将;戴文重;守城武将;小兵;樊彦添;庙祝;雾渊道长;游侠儿;萧萧;范青屏;沙袋2号;武馆弟子;范芦平;沙袋;薛仁贵;金甲卫士;段志贤;徐茂功;张士衡;孟子如;杜如晦;唐太宗;长孙无忌;贺知章;高秀才;胖秀才;袁天罡;小毛驴;张果老;李白;土匪;土匪头目;老妈子;匡文正;小学童;吴文;农夫;小学徒;老李头;胖嫂;酒客;王掌柜;小贩;高婆;丫环;高员外;小丫环;家丁;高才;高正;老余头;夏鹏展;伺官;殷温娇;和尚;僧人;陈光蕊;祭师;道长;胡敬德;禹王爷;禹王卒;茶娘子;杨老板;相婆;相公;小童;宫卫;猪八戒;猪兵;徐老板;香兰;丫环;海老板;马官;霸王龙;兵士;文殊菩萨;知客僧;剃度僧;掌厨僧;黑熊怪;小沙弥;掌禅僧;文樱;惠岸行者;净瓶使者;观音菩萨;游方行者;吕洞宾;广力罗汉;光明罗汉;蚣蝮;石老板;精卫;保护神;蒲牢;普贤菩萨;神秘人;太白金星;巫婆;好女巫;老头;卢生;张梢;李定;神鹰使者;守卫;骷髅;牧羊女;棍僧;樵夫;玄都大法师;童子;金霞童子;雷震子;白鹤;百花仙子;白猿;福星;禄星;寿星;嫦娥;蝶衣;菊影;茗烟;抱琴;锄药;扫红;青鸾;痴梦仙姑;豌豆花;轿夫头;轿夫;锣鼓手;麻姑;唢呐手;吴刚;西王母;月下老人;月奴;玉兔;草头神;二郎真君;渔姑;渔翁;二妞;郭申;康安裕;烧香老太太;李焕章;旅客;庙祝;老母猪;姚公麟;张伯时;张顺;直健;黑山老姜;梅山土地;贝嫂;鳊提督;龙表弟;宫娥;宫女;龟八斗;金背海马;鲸无敌;小螃蟹;小虾米;小水母;鲤总兵;狴犴;睚眦;霸下;螭吻;饕餮;金猊;椒图;龙女;龙婆;龙少爷;敖广;鲭都司;鳅婆;虾兵;蟹将;巡海夜叉;鲻太尉;青贝宫女;黄贝宫女;白贝宫女;紫贝宫女;银贝宫女;金贝宫女;青鳝力士;乌鳅力士;赤鲤力士;黄鲳力士;白鲨力士;紫鲭力士;金鳌力士;银蛎力士;花皮鲨;绿背鲨;双头鲨;虎齿鲨;广羲子;广筠子;慧纲;慧琉;砍柴道士;老道士;老狼;菩提祖师;樵夫;皤不分;晚风;小道士;扫地小童;晨月;小狼;云静;云清;云阳真人;张道陵;青髯老人;马盗;特处士;摊贩;急如火;边关守将;熊山君;寅将军;白象尊者;大鹏明王;黄雀侍儿;浣花;蝴蝶;孔雀公主;青狮老魔;秃鹰尊者;乌鸦先生;小钻风;雪山妖;冰谷巡使;鹦鹉将军;黄莺侍儿;黄鹂侍儿;黄鹤侍儿;白发老人;程咬金;校尉;家将;李建成;李元吉;罗成;罗春;秦平;秦安;秦富;秦琼;尉迟恭;朝廷兵马大元帅;警幻仙姑;冷子兴;探春;黑无常;卞城王;仵官王;楚江王;地藏王菩萨;断足鬼;都市王;勾司人;黑无常;白无常;獠牙鬼;轮转王;马面鬼;牛头鬼;崔珏;平等王;青面鬼;秦广王;神荼;桥梁使者;宋帝王;泰山王;青衣小童;紫衣童子;黄衣童子;王方平;阎罗王;阴长生;郁垒;朱瑞;严顺;荷花;贾老板;凌汤圆;老者;卖鱼竿的;王大嫂;王小二;伙计;张圣手;逛街的;说书的;买东西的;喝茶的;听戏的;吹牛的;赌钱的;毕岩庭;赤脚大仙;锄树力士;打扫力士;邓国岩;典簿;电母;风婆;苟余阳;红衣仙女;黄衣仙女;监丞;监副;监官;剪枝力士;金甲卫士;巨灵神;雷公;李靖;刘晚旗;绿衣仙女;魔礼海;魔礼红;魔礼青;魔礼寿;哪吒;年值功曹;庞进阁;培土力士;青衣仙女;日值功曹;神兵;施肥力士;时值功曹;素衣仙女;陶昕岗;天兵;童男;土地;武曲星君;仙妃;仙子;仙女;仙官;仙将;仙卿;辛酒泉;星君;修桃力士;药叉将;翊圣真君;佑圣真君;鱼师将;玉皇大帝;月值功曹;云童;运水力士;皂衣仙女;造酒仙官;张学松;紫衣仙女;双头蛟;金睛蛟;青皮蛟;花斑蛟;花头鼋;金尾鼋;花皮龟;绿背龟;双头龟;虎齿龟;花皮龙;背苍龙;八爪金角龙;金尾虬髯龙;呼雷豹;黄骠马;五彩蜘蛛;双尾蝎;百足蜈蚣;赤练小蛇;老虎;花豹;雄狮;豺狼;大象;朱睛冰蟾;青蛇;蜈蚣;蝎子;蜘蛛;蟾蜍;梅花鹿;鸿鹄;墨麒麟;金眼驼;青毛狮;牛魔王;玉鼠精;敖广;九头驸马;观音菩萨;白发老人;红孩儿;镇元大仙;菩提祖师;大鹏明王;地藏王菩萨;西王母;二郎真君;・看看・;八臂修罗;豹怪;彪怪;马怪;商人;练功师傅;护教喇嘛;守门天兵;秦完;王奕;仙官;闻仲;仙吏;木桩;辛环;陶荣;庞弘;毕环;吉立;余庆;邓忠;张节;蚂蟥怪;老牛;乌贼力士;雪雕卫士;雪隼卫士;宫女;打更鬼;灵吉菩萨;禅师;蓝鲸力士;黄蛟力士;紫霞仙子;虎精;狮精;豹精;狼精;欧霸天;绮娥;鹏魔王;章八手;蛟魔王;孙秀才;赵秀才;钱秀才;周秀才;吴秀才;王秀才;白鸿卫士;赤鸩卫士;金鹰卫士;墨章力士;边关武将;小嫂子;六臂修罗;四臂修罗;飞天夜叉;阿笨};

#list list_songbao_do creat $list_songbao_do;#list list_songbao_name creat $list_songbao_name;#list list_songbao_id creat $list_songbao_id;#list list_songbao_back creat $list_songbao_back;

#nop 以下代码防止无识字程序;
#ac {^下面的字更小，隐隐约约是“%.%.%.%.”}
{
#if {"%1%2%3%4"=="%*灵%*"} {#var wabao_where 灵山};
#if {"%1%2%3%4"=="%*梅%*"} {#var wabao_where 梅山};
#if {"%1%2%3%4"=="%*天%*"} {#var wabao_where 天宫};
#if {"%1%2%3%4"=="%*月%*"} {#var wabao_where 月宫};
#if {"%1%2%3%4"=="%*龙%*"} {#var wabao_where 龙宫};
d;set public 宝盒地点：$wabao_room-$wabao_where。
};


#ac {^下面的字更小，隐隐约约是“%.%.%.%.%.%.”}
{
#if {"%1%2%3%4%5%6"=="%*安%*"} {#var wabao_where 长安城};
#if {"%1%2%3%4%5%6"=="%*紫%*"} {#var wabao_where 朱紫国};
#if {"%1%2%3%4%5%6"=="%*玉%*"} {#var wabao_where 玉华县};
#if {"%1%2%3%4%5%6"=="%*竹%*"} {#var wabao_where 竹节山};
#if {"%1%2%3%4%5%6"=="%*西%*"} {#var wabao_where 小西天};
#if {"%1%2%3%4%5%6"=="%*丘%*"} {#var wabao_where 比丘国};
#if {"%1%2%3%4%5%6"=="%*碧%*"} {#var wabao_where 碧波潭};
#if {"%1%2%3%4%5%6"=="%*豹%*"} {#var wabao_where 豹头山};
#if {"%1%2%3%4%5%6"=="%*象%*"} {#var wabao_where 宝象国};
#if {"%1%2%3%4%5%6"=="%*开%*"} {#var wabao_where 开封城};
#if {"%1%2%3%4%5%6"=="%*凤%*"} {#var wabao_where 凤仙郡};
#if {"%1%2%3%4%5%6"=="%*高%*"} {#var wabao_where 高老庄};
#if {"%1%2%3%4%5%6"=="%*金%*"} {#var wabao_where 金平府};
#if {"%1%2%3%4%5%6"=="%*竺%*"} {#var wabao_where 天竺国};
#if {"%1%2%3%4%5%6"=="%*青%*"} {#var wabao_where 青龙山};
#if {"%1%2%3%4%5%6"=="%*顶%*"} {#var wabao_where 平顶山};
#if {"%1%2%3%4%5%6"=="%*盘%*"} {#var wabao_where 盘丝岭};
#if {"%1%2%3%4%5%6"=="%*女%*"} {#var wabao_where 女儿国};
#if {"%1%2%3%4%5%6"=="%*祭%*"} {#var wabao_where 祭赛国};
#if {"%1%2%3%4%5%6"=="%*钦%*"} {#var wabao_where 钦法国};
#if {"%1%2%3%4%5%6"=="%*寸%*"} {#var wabao_where 方寸山};
#if {"%1%2%3%4%5%6"=="%*积%*"} {#var wabao_where 积雷山};
#if {"%1%2%3%4%5%6"=="%*鸡%*"} {#var wabao_where 乌鸡国};
#if {"%1%2%3%4%5%6"=="%*观%*"} {#var wabao_where 五庄观};
#if {"%1%2%3%4%5%6"=="%*雪%*"} {#var wabao_where 大雪山};
#if {"%1%2%3%4%5%6"=="%*通%*"} {#var wabao_where 通天河};
#if {"%1%2%3%4%5%6"=="%*底%*"} {#var wabao_where 无底洞};
#if {"%1%2%3%4%5%6"=="%*荆%*"} {#var wabao_where 荆棘岭};
#if {"%1%2%3%4%5%6"=="%*毒%*"} {#var wabao_where 毒敌山};
#if {"%1%2%3%4%5%6"=="%*兜%*"} {#var wabao_where 金兜山};
#if {"%1%2%3%4%5%6"=="%*麟%*"} {#var wabao_where 麒麟山};
#if {"%1%2%3%4%5%6"=="%*隐%*"} {#var wabao_where 隐雾山};
#if {"%1%2%3%4%5%6"=="%*峨%*"} {#var wabao_where 峨嵋山};
#if {"%1%2%3%4%5%6"=="%*云%*"} {#var wabao_where 火云洞};
#if {"%1%2%3%4%5%6"=="%*将%*"} {#var wabao_where 将军府};
#if {"%1%2%3%4%5%6"=="%*江%*"} {#var wabao_where 江州城};
#if {"%1%2%3%4%5%6"=="%*傲%*"} {#var wabao_where 傲来国};
#if {"%1%2%3%4%5%6"=="%*焰%*"} {#var wabao_where 火焰山};
#if {"%1%2%3%4%5%6"=="%*颖%*"} {#var wabao_where 毛颖山};
#if {"%1%2%3%4%5%6"=="%*普%*"} {#var wabao_where 普陀山};
#if {"%1%2%3%4%5%6"=="%*蟠%*"} {#var wabao_where 蟠桃园};
#if {"%1%2%3%4%5%6"=="%*监%*"} {#var wabao_where 御马监};
#if {"%1%2%3%4%5%6"=="%*楼%*"} {#var wabao_where 云楼台};
#if {"%1%2%3%4%5%6"=="%*迟%*"} {#var wabao_where 车迟国};
d;set public 宝盒地点：$wabao_room-$wabao_where。
};

#ac {^下面的字更小，隐隐约约是“%.%.%.%.%.%.%.%.”}
{
#if {"%1%2%3%4%5%6%7%8"=="%*南%*"} {#var wabao_where 长安城南};
#if {"%1%2%3%4%5%6%7%8"=="%*蓬%*"} {#var wabao_where 蓬莱仙岛};
#if {"%1%2%3%4%5%6%7%8"=="%*西%*"} {#var wabao_where 长安城西};
#if {"%1%2%3%4%5%6%7%8"=="%*红%*"} {#var wabao_where 红楼一梦};
#if {"%1%2%3%4%5%6%7%8"=="%*阴%*"} {#var wabao_where 阴曹地府};
d;set public 宝盒地点：$wabao_room-$wabao_where。
};

#class readwords close;