                                                
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
                  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  
                        ¡ö¡ö                      
                        ¡ö¡ö                      
            ¡ö¡ö          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
                ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö                      
                  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
              ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö                
                    ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö                  
                  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
                ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö              
                        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
null
null 0;ff00;7e00;800;800;20fe0;7fffc;7ee1e;fde3e;efffe;cfff8;d800;7fc0;3ffc0;3ffc0;1ff80;18f00;ff00;fb00;2e00;7f00;ff80;d980;f80;
                                                
                    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  
              ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
      ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
      ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                      
                  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö                  
          ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö                  
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
              ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
            ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
        ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö              
        ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö            
null
null 0;3e00;1fe00;1f400;1fe00;1bc00;1fc00;1ffc0;7ffe0;ffff0;1dffe0;19fc00;1fc00;1fc00;1fc00;1f800;7f00;7fa00;6c600;1fc00;1bc00;39f00;eb380;de1c0;
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
                    ¡ö¡ö¡ö¡ö          ¡ö¡ö¡ö¡ö          
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
              ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö        ¡ö¡ö        ¡ö¡ö    
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö  
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö
          ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö
        ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö        ¡ö¡ö¡ö¡ö
                                                
                                                
                                                
null
null fffff;fffff;fffff;3060;ffe66;ffe6e;ffeff;fffff;ffffe;fffff;fbfff;fbfff;fffff;fffff;fffff;7fdff;1d084;3f88e;798c7;71cc3;e1c43;0;0;0;
              ¡ö¡ö¡ö¡ö                              
              ¡ö¡ö¡ö¡ö                              
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö                
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö              
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö              
        ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö                
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö              
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
      ¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö        
    ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö          
      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö          
¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö        ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö          
                ¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö            
                  ¡ö¡ö    ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö              
                          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
                            ¡ö¡ö¡ö¡ö¡ö¡ö              
null
null 18000;18000;1e100;3e180;f7b80;e1f00;1fc700;3fec80;ff8fc0;e71ff0;fff078;bfeef8;16f2cf;3ed78f;7ffff0;6e5bb0;2f5e60;1f7fe0;7c5f60;e85e60;ae40;4d80;780;380;
                        ¡ö¡ö¡ö¡ö¡ö¡ö                  
                          ¡ö¡ö¡ö¡ö¡ö¡ö                
            ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö      ¡ö¡ö    
        ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö          
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö        
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö        
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
      ¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö          
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
    ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö          
      ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö            
      ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
    ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
    ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö                    
  ¡ö¡ö¡ö¡ö¡ö¡ö                ¡ö¡ö¡ö¡ö                    
¡ö¡ö¡ö¡ö¡ö¡ö                  ¡ö¡ö¡ö¡ö                    
                        ¡ö¡ö¡ö¡ö                    
null
null e00;700;31fc0;3fffe;fec4;efee0;fffb0;fff70;ffff0;3fbf8;13ff60;3ffff0;3ffff0;7fffe0;37ffe0;7eff8;ffee0;1bfdc0;1bfff8;3bfc78;318c00;700c00;e00c00;c00;
            ¡ö¡ö                                  
            ¡ö¡ö¡ö¡ö                ¡ö¡ö              
            ¡ö¡ö¡ö¡ö            ¡ö¡ö¡ö¡ö                
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö                
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö                
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö              
  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö          
¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
      ¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö    ¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
      ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö        
      ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö        
  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö          
  ¡ö¡ö¡ö¡ö¡ö¡ö          ¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
                  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
                            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
                                ¡ö¡ö              
null
null 20000;30080;30300;7c300;7f700;f7f00;1e0780;3fd980;7f9fc0;f73e60;e770f8;ffeeff;bff38f;16d7c0;3effb0;3fed30;372ff0;17bfb0;1d5e70;785e60;7056c0;67c0;3c0;80;
                                                
                    ¡ö¡ö¡ö¡ö                        
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
              ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö            
          ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö          
            ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö          
                                                
                                                
null
null 0;3000;3ff00;3ff80;f3de;1dffe;7ffc0;3e1f00;67fec0;fdec0;3ffc0;3ffc0;3dfc0;3ffc0;3d9c0;3fec0;3fec0;7fec0;6f6e0;37b60;75b60;61860;0;0;
                                                
                                                
                                                
                                                
                ¡ö¡ö            ¡ö¡ö                
                ¡ö¡ö¡ö¡ö            ¡ö¡ö              
                ¡ö¡ö¡ö¡ö            ¡ö¡ö              
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö                
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö                
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          ¡ö¡ö¡ö¡ö                
          ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö        
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
            ¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö                
              ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö            ¡ö¡ö                
    ¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö            ¡ö¡ö                
                ¡ö¡ö            ¡ö¡ö                
                ¡ö¡ö            ¡ö¡ö                
                ¡ö¡ö            ¡ö¡ö                
                              ¡ö¡ö                
null
null 0;0;0;0;8100;c080;c080;f100;fe100;f8300;5f3c0;7f670;7fe3e;3ff9e;37f00;3e300;1c5e0;78f00;3e8100;388100;8100;8100;8100;100;
                                                
                                                
                  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
                      ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö              
              ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
            ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö            
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö            
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö          
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö          
        ¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                      
                    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                      
                ¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
                ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              
          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  ¡ö¡ö¡ö¡ö                    
          ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö                    
                        ¡ö¡ö¡ö¡ö                    
                      ¡ö¡ö¡ö¡ö¡ö¡ö                    
                      ¡ö¡ö¡ö¡ö                      
null
null 0;0;7c00;1d80;1ffe0;3fde0;3ffc0;7ffe0;ffde0;fffe0;7ff40;fefe0;7fba0;c3c00;f800;3e00;f800;ef80;ff80;7ec00;70c00;c00;1c00;1800;
                                                
                      ¡ö¡ö¡ö¡ö                      
        ¡ö¡ö¡ö¡ö    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                    
        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                      
        ¡ö¡ö¡ö¡ö              ¡ö¡ö¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö    
        ¡ö¡ö¡ö¡ö                    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö¡ö¡ö  
        ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö    
      ¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö¡ö¡ö                  ¡ö¡ö¡ö¡ö    
      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö              ¡ö¡ö¡ö¡ö      
      ¡ö¡ö¡ö¡ö        ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö      
      ¡ö¡ö¡ö¡ö                      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      
      ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö      
      ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö      
    ¡ö¡ö¡ö¡ö                              ¡ö¡ö¡ö¡ö      
    ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö                  ¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö      ¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö                      ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö        
    ¡ö¡ö¡ö¡ö                            ¡ö¡ö¡ö¡ö        
                                    ¡ö¡ö¡ö¡ö        
                                  ¡ö¡ö¡ö¡ö¡ö¡ö        
                                  ¡ö¡ö            
null
null 0;1800;cfc00;ff800;c070c;c00fe;c000e;c000e;c000c;18e00c;1ff018;187f18;1800f8;180018;180018;300018;300030;3f8030;307e30;3001f0;300030;30;70;40;
