xyj发布说明

v2.0.3    2015.06.02
1、优化宝图文件识别，无法识别图案时尝试用房间名识别

v2.0.2    2015.05.22
1、优化宝图文件等待长度，从2000改为4000

v2.0.1    2015.04.17
1、藏宝图识别支持wintin

v2.0.0    2015.04.02
1、增加藏宝图识别功能

v1.4.4    2014.12.12
1、优化识别算法，采用排序后的字库，提升识别速度。

v1.4.3    2014.12.10
1、抓字文件长度不够时等待，基本解决法官机器辨识异常问题。

v1.4.2    2014.11.23
1、法官机器支持多次抓字，返回最后一组正确辨识的字。
2、法官机器辨识异常时，返回"answer 出错"

v1.4.1    2014.11.21
1、法官机器辨识异常时，返回"retry"

v1.4    2014.10.26
1、实现法官机器，用zhzb字库（ziku.txt）识别。

v1.3.1    2014.9.29
1、优化计算汉字bitCount的方法，提高了识别效率
2、修改汉字库的bitMap输出为24*24

v1.3    2014.9.23
1、用一个进程处理所有的对诗文件
2、解决pet对诗问题