> 只见上面歪歪扭扭的写着：某年某月某日：藏宝于：
街小后面的字更加难以辨认，似乎是“
        ●●●                                  
          ●●                                  
          ●●                                  
          ●●                                  
          ●●●                                
          ●●●                                
          ●●●          ●●●      ●●●    
          ●●●●      ●●●●    ●●●●    
        ●●●●●    ●●●●●    ●●●●    
          ●●●●●●●●●●      ●●●      
          ●●●●●●●●●●●●●●●●      
          ●●●●●●●●●●●●●●●●      
          ●●●●●●●●●●●●●●●●      
          ●●●        ●●●●  ●●●●      
          ●●●        ●●●●    ●●●●    
          ●●●          ●●●    ●●●●    
      ●●●●  ●●●●●●●●    ●●●●    
      ●●●●●●●●●            ●●●      
      ●●●●●●●●              ●●●      
      ●●●    ●●                            
    ●●●●                                    
      ●                                        
                                                
                                                
                                                
                      ●●●                    
                      ●●●                    
                      ●●●                    
                      ●●●                    
                      ●●●                    
                      ●●●                    
                        ●●●      ●●●●●●
                        ●●●    ●●●●●●●
    ●        ●●●●●●●●●●●●●●      
    ●●●●●●●●●●●●●●●●            
    ●●●●●●●●●●●●●      ●          
    ●●●●●        ●●●●  ●●●          
              ●●●●●  ●●  ●●●      ●  
            ●●●●●●●      ●●●  ●●●  
        ●●●●●●●●●      ●●●●●●    
          ●●        ●●      ●●●●●      
          ●●        ●●●●●●●●●●      
          ●●●        ●●●●  ●●●●      
                    ●●●●        ●●        
                  ●●●●●        ●●        
              ●●●●●●●      ●●●        
                ●●●●●●    ●●●          
                  ●  ●●●  ●●●●          
                                                
                    ●                          
            ●●●●●●●●●                  
          ●●●●●●●●●●                  
          ●●●    ●●●●                    
          ●●●●●  ●●●                    
          ●●●●●  ●●●                    
          ●●●●    ●●●                    
            ●●●      ●●●                  
          ●●●●●●  ●●●                  
          ●●●●●●  ●●●                  
          ●●●●      ●●●  ●●●●●      
          ●●●    ●●●●●●●●●●●●    
          ●●●●●●●●●●●●●●●●●    
        ●●●●●●●●●●●●    ●●●●    
●●●●●●●●●●                            
●●●●●    ●●●●  ●●●●                
●●●        ●●●  ●●●●●●●            
            ●●●●●●●      ●●            
          ●●●●●●●●●●●●●            
      ●●●●●●●●●●  ●●●●            
      ●●●●              ●●●●            
                                                
                                                
”        文字一闪。。。
