#class checkitem open;
tick 20;
#ac {^你身上携带物品的别称如下} {#if $v_checknum==1 {i};#if $v_checknum==2 {l hualan;findpet;calc me;hp}};

#ac {^总计%*之%*种。} {#if {"%1"=="%2"} {#var v_needdrop 1} {#var v_needdrop 0};id};
#ac {^你身上带着下列这些东西(负重 %1%)：} {#var v_weight @ctd{%1};#if %1>98 {#var v_needdrop 1} {#var v_needdrop 0};#var v_checknum @eval{$v_checknum+1}};

#ac {^设定环境变数：public = "检查身上物品"}
{delwait;#var v_checknum 0;
#var v_weapon_dest 0;
#var v_pet 0;
#var v_dropshoes 0;
#var v_dropskirt 0;
#var v_droplinen 0;
#var n_gangnang {0};
#var v_gangnang {0};
#var n_userweapon {0};
#var n_busyweapon {0};
#var v_userweapon 0;
#var v_busyweapon 0;
#var v_eastmap 0;
#var v_xueshanmap 0;
#var v_zhou 0;
#var v_pillow 0;
#var v_huangqian 0;
#nop var v_hualan 0;
#nop 解谜状态下不装备shield,防止物品冲突;
#if $v_quests_open==1 {#var v_diedawan 0;#var v_jingufen 0;#if {@ismember{jingu-fen;safelist}==0} {#list safelist add {jingu-fen}};#if {@ismember{dieda-wan;safelist}==0} {#list safelist add {dieda-wan}};#var n_jindansha 0;#if {@ismember{jindan-sha;safelist}==0} {#list safelist add {jindan-sha}};#var v_shield 1;#if {@ismember{ziluo-dun;safelist}>0} {#list safelist delete @ismember{ziluo-dun;safelist}}} {#var v_diedawan 1;#var v_jingufen 1;#var v_shield 0;#if {@ismember{ziluo-dun;safelist}==0} {#list safelist add {ziluo-dun}}};
#var v_chuansuo 0;
#var v_hunyuan 0;
#var v_jinchuang 0;
#var v_jindan 0;
#var v_gold 0;
#var v_silver 0;
#var v_coin 0;
#var v_cash 0;
#var deposit_cash 0;
#var deposit_count 0;
#var v_jiudai 0;
#var v_renshenguo 0;
#var v_xinxiang 0;
#var n_xiuqiu 0;#var n_pig 0;#var n_hulu 0;
#var v_songbao_box 0;
#var v_wabao_shovel 0;
#var n_xinxiang 0;#nop 考虑身上信香不超过6个，两次检测即12个;
#nop var v_bag 0;#nop 考虑还是要留bag，解谜要拿雪饮杯;
#var v_rulai_give 0;#var v_rulai_item_give 0;
#if {$v_rulai_open==1 && $n_rulai<31} {#var v_baiyao 0;#var v_gao 0;#if {@ismember{yunnan-baiyao;safelist}==0} {#list safelist add {yunnan-baiyao}};#if {@ismember{guyuan-gao;safelist}==0} {#list safelist add {guyuan-gao}}} {#var v_baiyao 1;#var v_gao 1;#if {@ismember{yunnan-baiyao;safelist}==0} {#list safelist add {yunnan-baiyao}};#if {@ismember{guyuan-gao;safelist}==0} {#list safelist add {guyuan-gao}}};
#if {$v_songbao_open==1} {#if {@ismember{treasure-shovel;safelist}==0} {#list safelist add {treasure-shovel}}};
#if {$v_fillsea_open==1} {#if {@ismember{leather-coat;safelist}==0} {#list safelist add {leather-coat}};#if {@ismember{shi-kuai;safelist}==0} {#list safelist add {shi-kuai}}};
#if {$v_age<18 && @eval{$hp_wx+$hp_dx_ctd}<1000000} {#var n_lingzhi 20;#var n_renshen 20;#var v_newbie 0;#if {@ismember{"newbie-gift";safelist}==0} {#list safelist add {newbie-gift}}} {#var v_newbie 1;#var n_lingzhi 0;#var n_renshen 0};
#if &fabao_id1 {#var v_fabao1 0} {#var v_fabao1 1};
#if &fabao_id2 {#var v_fabao2 0} {#var v_fabao2 1};
#if &fabao_id3 {#var v_fabao3 0} {#var v_fabao3 1};
#if &fabao_id4 {#var v_fabao4 0} {#var v_fabao4 1};
#if {$v_guild==1} {#var v_token 0} {#var v_token 1};
#if {"$v_tongling"!="none" && &v_tongling} {#var v_psychic 0};
#if {@ismember{shoupi-pifeng;safelist}==0} {#var v_pifeng 1} {#var v_pifeng 0};
#if {@ismember{cloudy-shoes;safelist}==0} {#var v_shoes 1} {#var v_shoes 0};
#if {@ismember{tian-yi;safelist}==0} {#var v_tianyi 1} {#var v_tianyi 0};
#if {"$thirdweapon"=="none"} {#var v_thirdweapon 1} {#var n_thirdweapon {0};#var v_thirdweapon 0;#if {"$thirdweapon"=="quiver"} {#var v_tiejian 0}};
#if {"$fourthweapon"=="none"} {#var v_fourthweapon 1} {#var n_fourthweapon {0};#var v_fourthweapon 0;#if {"$fourthweapon"=="quiver" || "$fourthweapon"=="nang"} {#var v_tiejian 0}};
#if {$v_wzgdan==1 || $v_wzgdan==2} {#var v_wzgbug 0;buff};
#if {$v_wzgdan==0} {#var v_wzgbug 1};
#nop if &n_zhuanshi {#if {$n_zhuanshi==0} {#var v_shendagger 1;#var n_shendagger 4;#var v_shenjia 2;#var n_shenjia 1;#var v_goldarmor 0;#var v_deathtouch 0;#if {@ismember{huangjin-zhanjia;safelist}==0} {#list safelist add {huangjin-zhanjia}};#if {@ismember{deathtouch;safelist}==0} {#list safelist add {deathtouch}}} {#var v_deathtouch 1;#var v_goldarmor 1;#var v_shendagger 0;#var n_shendagger 0;#var v_shenjia 0;#var n_shenjia 0}};
#var v_shendagger 1;#var n_shendagger 4;#var v_shenjia 2;#var n_shenjia 1;#var v_goldarmor 0;#var v_deathtouch 0;#if {@ismember{huangjin-zhanjia;safelist}==0} {#list safelist add {huangjin-zhanjia}};#if {@ismember{deathtouch;safelist}==0} {#list safelist add {deathtouch}};
i};


#ac {^  %*$rulai_name($rulai_idupper) <昏迷不醒>} {#var v_rulai_give 1;#if {"$v_rulai"=="劝" || "$v_rulai"=="降"} {#var v_rulai_give 2}};
#ac {^宝盒 = treasure box, box} {#var v_songbao_box 1;#if $songbao_find<=2 {#var v_songbao_box 2}};
#ac {^挖宝铲               = treasure shovel, shovel} {#var v_wabao_shovel 1;#if $wabao_find<2 {#var v_wabao_shovel 2}};

#ac {^%s〖东海仙山图〗(Eastsea map)} {#if {$v_eastmap==1} {drop eastsea map 2};#var v_eastmap 1};
#ac {^%s【大雪山地图】(Xueshan map)} {#if {$v_xueshanmap==1} {drop xueshan map 2};#var v_xueshanmap 1};
#ac {^%s避水咒(Bishui zhou)} {#if {$v_zhou==1} {drop bishui zhou 2};#var v_zhou 1};
#ac {^%s黄粱枕(Huangliang zhen)} {#if {$v_pillow==1} {#nop drop pillow 2};#var v_pillow 1};
#ac {^%s黄钱(Huang qian)} {#if {$v_huangqian==1} {drop huang qian 2};#var v_huangqian 1};
#nop ac {^细编翠竹花篮         =} {#if {$v_hualan==1 && $v_checknum==1} {drop hua lan 2};#var v_hualan 1};
#ac {^五彩天衣 = } {#if {$v_tianyi==1 && $v_checknum==1} {drop tian yi 2};#var v_tianyi 1};
#ac {^踏云靴               = } {#if {$v_shoes==1 && $v_checknum==1} {drop cloudy shoes 2};#var v_shoes 1};
#ac {^兽皮披风             = } {#if {$v_pifeng==1 && $v_checknum==1} {drop shoupi pifeng 2};#var v_pifeng 1};
#ac {^%+盾%s=%+, shield} {#if {$v_shield==1 && $v_checknum==1} {drop ziluo dun 2};#var v_shield 1};
#ac {^混元伞%s = hunyuan san, } {#var v_shield 1;#var v_hunyuansan 1;#if {@ismember{ziluo-dun;safelist}>0} {#list safelist delete @ismember{ziluo-dun;safelist}};#if {@ismember{hunyuan-san;safelist}==0} {#list safelist add {hunyuan-san}}};
#ac {^神之战甲 = shenzhi} {destroy shenzhi zhanjia;#var v_shenjia 1;#if {$n_zhuanshi>0} {#math n_shenjia $n_shenjia+1}};
#ac {^神之匕首 = shenzhi bishou} {destroy shenzhi bishou;#var v_shendagger 1;#if {$n_zhuanshi>0} {#math n_shendagger $n_shendagger+1}} {1};
#ac {^黄金战甲 = huangjin} {#if {$v_goldarmor==1 && $v_checknum==1} {drop huangjin zhanjia 2};#var v_goldarmor 1};
#ac {^死神的魔爪 = deathtouch} {#if {$v_deathtouch==1 && $v_checknum==1} {drop deathtouch 2};#var v_deathtouch 1};
#ac {^帮派令牌             = token} {#if {$v_token==1 && $v_checknum==1} {#nop drop token 2};#var v_token 1};
#ac {^桂花酒袋             =} {#var v_jiudai 1};
#nop ac {^布袋                 = bag} {#if {$v_bag==1 && $v_checknum==1} {get all from bag 2;drop bag 2};#var v_bag 1};
#ac {^通灵%1 = psychic %2, %3, psychic weapon} {#if {"%2"=="$v_tongling"} {#var v_psychic 1} {#if {"$v_tongling"!="none" && &v_tongling} {#var v_psychic 2}}} {1};
#ac {^$fabao_name1%s=%s$fabao_id1} {#var v_fabao1 1} {1};
#ac {^$fabao_name2%s=%s$fabao_id2} {#var v_fabao2 1} {1};
#ac {^$fabao_name3%s=%s$fabao_id3} {#var v_fabao3 1} {1};
#ac {^$fabao_name3%s=%s$fabao_id4} {#var v_fabao4 1} {1};
#ac {^%+%s=%s$fabao_id1} {#var v_fabao1 1} {2};
#ac {^%+%s=%s$fabao_id2} {#var v_fabao2 1} {2};
#ac {^%+%s=%s$fabao_id3} {#var v_fabao3 1} {2};
#ac {^%+%s=%s$fabao_id4} {#var v_fabao4 1} {2};
#ac {^□$fabao_name1(@upper_f{$fabao_id1})} {#var v_fabao1 1};
#ac {^ $fabao_name1(@upper_f{$fabao_id1})} {#var v_fabao1 1};
#ac {^□$fabao_name2(@upper_f{$fabao_id2})} {#var v_fabao2 1};
#ac {^ $fabao_name2(@upper_f{$fabao_id2})} {#var v_fabao2 1};
#ac {^□$fabao_name3(@upper_f{$fabao_id3})} {#var v_fabao3 1};
#ac {^ $fabao_name3(@upper_f{$fabao_id3})} {#var v_fabao3 1};
#ac {^□$fabao_name3(@upper_f{$fabao_id4})} {#var v_fabao4 1};
#ac {^ $fabao_name3(@upper_f{$fabao_id4})} {#var v_fabao4 1};

#ac {^%+%s=%s%*$thirdweapon} {#math n_thirdweapon {$n_thirdweapon+1};
#if {"$thirdweapon"=="bow"} {#if {$n_thirdweapon>1} {#nop drop $thirdweapon 3;#var v_thirdweapon 1}} {#if {$n_thirdweapon>0} {#nop drop $thirdweapon 2;#var v_thirdweapon 1}}};
#ac {^%+%s=%s%*$fourthweapon} {#math n_fourthweapon {$n_fourthweapon+1};
#if {"$fourthweapon"=="quiver" || "$fourthweapon"=="nang"} {#if {$n_fourthweapon>1} {#nop drop $fourthweapon 3;#var v_fourthweapon 1}} {#if {$n_fourthweapon>0} {#nop drop $fourthweapon 2;#var v_fourthweapon 1}}};

#ac {^%+%s=%s%*$busyweapon} {#math n_busyweapon {$n_busyweapon+1};#var v_busyweapon 1;#if {"$busyweapon"=="$userweapon"} {#math n_userweapon {$n_userweapon+1};#if {$n_userweapon>=6} {#nop drop $userweapon 4;#var v_userweapon 1}} {#nop drop $busyweapon 2}};

#ac {^%+%s=%s%*$userweapon} {#math n_userweapon {$n_userweapon+1};#if {$n_userweapon>=6} {#nop drop $userweapon 4;#var v_userweapon 1} {#var v_userweapon 0};#if {"$busyweapon"=="$userweapon"} {#var v_busyweapon 1}};
#ac {^%s%1棵人参(} {#var n_renshen @ctd{%1}};
#ac {^%s%1棵灵芝(} {#var n_lingzhi @ctd{%1}};
#ac {^%s%1架时空穿梭器(} {#if {@ctd{%1}>=10} {#var v_chuansuo 1}};
#ac {^%s%1颗混元丹(} {#var n_hunyuan @ctd{%1};#if {@ctd{%1}>100} {#var v_hunyuan 1};#if {$v_rulai_open==1 && $n_rulai<31} {#var v_hunyuan 0};#if {@ctd{%1}>=300} {#var v_hunyuan 1}};
#ac {^%s%1包金创药(} {#var n_jinchuang @ctd{%1};#if {@ctd{%1}>100} {#var v_jinchuang 1};#if {$v_rulai_open==1 && $n_rulai<31} {#var v_jinchuang 0};#if {@ctd{%1}>=300} {#var v_jinchuang 1}};
#ac {^%s%1粒金丹(} {#if {@ctd{%1}>=3} {#var v_jindan 1};#if {$v_rulai_open==1 && $n_rulai<31} {#var v_jindan 0};#if {@ctd{%1}>=10} {#var v_jindan 1}};
#ac {^%s%1包筋骨粉(Jingu fen)} {#if {@ctd{%1}>4} {#var v_jingufen 1}};
#ac {^%s%1颗跌打丸(Dieda wan)} {#if {@ctd{%1}>4} {#var v_diedawan 1}};
#ac {^%s%1块石材(Shi kuai)} {#var n_shikuai @ctd{%1}};
#ac {^%s%1包云南白药(} {#var n_baiyao @ctd{%1};#if {@ctd{%1}>=100} {#var v_baiyao 1}};
#ac {^%s%1盒熊蛇固元膏(} {#var n_gao @ctd{%1};#if {@ctd{%1}>=100} {#var v_gao 1}};
#ac {^%s%1颗●金丹砂●(Jindan sha)} {#var n_jindansha @ctd{%1}};

#ac {^%s断掉的%+(%1)} {#if $v_checknum<2 {drop @lower{%1}}} {1};

#nop 信香用来判断杀怪统计次数的方式;
#ac {^  信香(Xin xiang)} {#var v_xinxiang 1};
#ac {^信香 = xin xiang, xiang} {#math n_xinxiang $n_xinxiang+1};#nop 因为统计两次需要双倍计算;

#ac {^%s%1两黄金(Gold)} {#var v_account_gold @eval{@ctd{%1}+$v_account};#if {@ctd{%1}>=1} {#var v_gold 1};#if $v_account_gold>100 {#var v_gold 0;#if {@ctd{%1}>=10} {#var v_gold 1}};#if {@ctd{%1}>20} {#var v_gold @eval{@ctd{%1}-10}}};
#ac {^%s%1两银子(Silver)} {#if {@ctd{%1}>10} {#var v_silver 1};#if {@ctd{%1}>300} {#var v_silver @eval{@ctd{%1}-90}}};
#ac {^%s%1文钱(Coin)} {#var v_coin @ctd{%1}};
#ac {^绣花小鞋 = shoes} {#var v_dropshoes 1};
#ac {^轻纱长裙 = skirt, cloth} {#var v_dropskirt 1};
#ac {^粗布衣               = linen, cloth} {#var v_droplinen 1};
#ac {^$v_rulai_item%s=%*item} {#var v_rulai_item_give 1};
#ac {^  〖无字经〗(Wuzi jing)} {#if {@ismember{wuzi-jing;safelist}==0} {#list safelist add {wuzi-jing}}};

#ac {^%s%1张一千两金票(Thousand-goldcash)} {#var v_cash @ctd{%1};#var deposit_cash thousand-goldcash;#var deposit_count @eval{$v_cash*1000}};
#ac {^%s%1张一千两银票(Thousand-cash)} {#var v_cash @ctd{%1};#var deposit_cash thousand-cash;#var deposit_count @eval{$v_cash*10}};

#ac {^%s%1张一万两金票(Tenthousand-goldcash)} {#var v_cash @ctd{%1};#var deposit_cash tenthousand-goldcash;#var deposit_count @eval{$v_cash*10000}};
#ac {^%s%1张一万两银票(Tenthousand-cash)} {#var v_cash @ctd{%1};#var deposit_cash tenthousand-cash;#var deposit_count @eval{$v_cash*100}};

#ac {^%s%1枝铁箭(Tie jian)} {#if {"$fourthweapon"=="quiver" || "$thirdweapon"=="quiver" || "$fourthweapon"=="nang"} {#var v_tiejian @ctd{%1}}};
#ac {^WZG-bug      :   %s%d     %s%d} {#if {%2>300} {#var v_wzgbug 1}};
#ac {^%s钢制箭囊(Gang nang)[%1/500]} {#math n_gangnang {$n_gangnang+1};#var v_gangnang 1;#if {$n_gangnang>1 && $v_checknum==1} {drop gang nang $n_gangnang};#if {%1==0} {} {#var v_gangnang 2}};
#ac {^□钢制箭囊(Gang nang)[铁箭%1/500]} {#math n_gangnang {$n_gangnang+1};#var v_gangnang 2;#if {$n_gangnang>1 && $v_checknum==1} {drop gang nang $n_gangnang}};
#ac {^新手宝贝             = newbie gift} {#var v_newbie 1};
#ac {^  %1枚人参果(Renshen guo)} {#var v_renshenguo 1};
#ac {^绣球                 = xiu qiu, qiu} {#var n_xiuqiu 1};
#ac {^油葫芦               = you hulu, youhulu, hulu, hu} {#var n_hulu 1};
#ac {^老母猪               = old pig, pig} {#var n_pig 1};

#ac {^你捏起一颗小小的辟谷丸往舌下一放。} {wait {set public 检查身上物品} 1};
#ac {^你打开%*，将%*铁箭装了进去。} {wait {set public 检查身上物品} 1};
#ac {^・看看・的装备总管把%*交给你,并告诉你:带好，别乱丢哦！} {wait {set public 检查身上物品} 1};
#ac {^你向%*买下一些混元丹。} {wait {w;set public 检查身上物品} 1};
#ac {^你向%*买下一些金创药。} {wait {w;set public 检查身上物品} 1};
#ac {^你向%*买下一些云南白药。} {wait {w;set public 检查身上物品} 1};
#ac {^你向%*买下一些熊蛇固元膏。} {wait {w;set public 检查身上物品} 1};
#ac {^你向%*买下一口布袋。} {wait {e;set public 检查身上物品} 1};
#ac {^你向二手货商买下} {wait {sw;n;set public 检查身上物品} 1};
#ac {^你向%*买下一只细编翠竹花篮。} {wait {n;set public 检查身上物品} 1};
#ac {^你拿出%*，存进了钱庄。} {wait {n;set public 检查身上物品} 1};
#ac {^你从银号里取出%*。} {wait {n;set public 检查身上物品} 1};
#ac {^断肠妇人给你一张黄钱。} {set public 检查身上物品};
#ac {^你向石老板买下一%*石材。} {s;set public 检查身上物品};
#ac {^你向%*买下一些跌打丸。} {s;set public 检查身上物品};
#ac {^你向%*买下一些筋骨粉。} {w;set public 检查身上物品};
#ac {^== 未完继续 %*% == (ENTER 继续下一页，q 离开，b 前一页)} {#cr};
#ac {^  10000.人参果 %s%1} {#var n_rsg %1;wait timeout 1};
#ac {^  10001.人参果 %s%1} {#var n_rsg1 %1;wait timeout 1};


#ac {^...do...next...}
{tick 10;
delwait;
#if {$v_dropshoes==1} {drop shoes};
#if {$v_dropskirt==1} {drop skirt};
#if {$v_droplinen==1} {drop linen};
#al do_next {#if $v_rulai_item_give>0 {T- checkitem;wait {fly changan;s;e;give item to $item_dummy;u;give item to $item_dummy;d;w;wait {w;set public 卖垃圾} 1} 4;thu itemdummy} {T- checkitem;time;skills;kquest;rltask;fly guild;T+ control.tin;wait {hp} 1};#nop 检查完毕后设置不再检查函数;#var v_checkitem 1};

#if {$v_sell==0} {#al do_next {T- checkitem;#switch {1d3} {#case 1 {fly changan;s;#if {$n_rulai>=30 && $v_rulai_open==1} {e;task;w};w};#case 2 {fly kaifeng;ne;n;n;e};#case 3 {fly tianzhu;#8 e;w;#8 s;w;w;s}};set public 卖垃圾;#var v_checkitem 1}};

#if {$v_fillsea_open==1 && $n_shikuai<100 && $v_weight<70} {#if @time_c{}<270 {#al do_next {fly jiangzhou;#7 e;n;#if @eval{100-$n_shikuai}<30 {buy @eval{100-$n_shikuai} stone from boss} {buy 20 stone from boss}}}};

#if {$v_fillsea_open==1 && $v_leathercoat==0 && &v_leathercoat} {#al do_next {fly lingtai;sd;sd;sw;e;kill zhang daoling;pfm_kill;wait {get leather coat;#var v_leathercoat 1;set public 检查身上物品} 5}};

#if {$hp_wx>1000000 && $v_hunyuansan==0} {#al do_next {fly sky;#4 w;#10 n;#4 e;get hunyuan san;
#class tmp open;
#ac {^你附近没有这样东西。} {T- tmp;kill moli hong;pfm_bang;wait {get all from corpse;#var v_hunyuansan 1;touxiang;w;remove shield;wear hunyuan san;set public 检查身上物品} 5};
#ac {^你捡起一只混元伞。} {T- tmp;remove shield;wear hunyuan san;set public 检查身上物品};
#class tmp close;}
};

#if {$v_renshenguo==1} {#al do_next {fly changan;e;e;e;s;e;pickup 10000;pickup 10001;store renshen guo at 10000;store renshen guo at 10001;#var n_rsg 0;#var n_rsg1 0;l huo dui}};

#if {$v_cps==0} {#al do_next {fly changan;ne;ask wiz rjdwmbtq about tianfu;sw;set public 检查身上物品}};

#if {$v_wzgbug==0} {#al do_next {fly changan;s;e;#if {$v_wzgdan==1} {buy wzgdan from waiter;use wzg dan};#if {$v_wzgdan==2} {buy nowzgdan from waiter;use no wzg dan};wait {w;set public 检查身上物品} 2}};

#nop 最大化使用潜能;
#if {$v_qn_depmax<2000 && $v_qn_depmax>0 && @eval{$hp_qn+$v_qn_depmax}>2000 && $v_qn_dep>0} {#al do_next {fly changan;ne;enter;deposit @eval{2000-$v_qn_depmax};account;wait {out;sw;n;set public 检查身上物品} 1}};
#if {&v_qn_depmax} {} {#al do_next {fly changan;ne;enter;account;wait {out;sw;n;set public 检查身上物品} 1}};
#if {$hp_qn>$v_qn_dep} {#al do_next {fly changan;ne;enter;deposit @eval{$hp_qn-$v_qn_dep};account;wait {out;sw;n;set public 检查身上物品} 1}};

#if {$v_pet==0 && $v_pet_wait!=1} {#al do_next {fly changan;s;s;w;u;u;u;open east;e;wait {yang;y;w;d;d;d;e;set public 检查身上物品} 2}};

#if {$hp_food<$hp_foodmax || $hp_water<$hp_watermax} {#al do_next {fly changan;s;s;e;buy wan from boss;w;eat wan}};

#if {$hp_qiper<100} {#al do_next {fabao_full;#if {$hp_qiper<50} {get jinchuang yao from hualan;#5 eat jinchuang yao} {#5 exert heal;exert recover};set public 检查身上物品}};

#if {$hp_shenper<100} {#al do_next {fabao_full;#if {$hp_shenper<70} {get hunyuan dan from hualan;#5 eat hunyuan dan} {get hunyuan dan from hualan;#5 eat hunyuan dan};exert refresh;set public 检查身上物品}};

#if {$v_tiejian<1000 && &v_tiejian} {#al do_next {fly meishan;e;e;ne;buy 1000 tiejian from boss;input tie jian in jian nang}};


#if {&v_psychic && $v_psychic==0 && $v_tongling_stop!=1} {#al do_next {tongling summon;set public 检查身上物品}};
#if {$v_psychic==2 && $v_tongling_stop!=1} {#al do_next {tongling change $v_tongling;set public 检查身上物品}};

#nop if {$v_thirdweapon==0 || $v_fourthweapon==0} {#al do_next {fly changan;ne;#if {"$thirdweapon"=="bow" || "$fourthweapon"=="quiver"} {#2 yao $thirdweapon;yao $fourthweapon;#2 drop $thirdweapon 3;#2 drop $fourthweapon 3} {yao $thirdweapon;yao $fourthweapon;drop $thirdweapon 2;drop $fourthweapon 2};sw;n}};

#nop if {$v_userweapon==0 || $v_busyweapon==0} {#al do_next {fly changan;ne;#3 yao $userweapon;yao $busyweapon;#3 drop $userweapon 4;#if {$busyweapon!=$userweapon} {drop $busyweapon 2};sw;n}};

#if {$v_thirdweapon==0 || $v_fourthweapon==0 || $v_userweapon==0 || $v_busyweapon==0 || $v_tianyi==0 || $v_pifeng==0 || $v_shield==0 || $v_shoes==0 || $v_goldarmor==0 || $v_deathtouch==0}
{
#al do_next {fly changan;ne;
#if {$v_userweapon==0 || $v_busyweapon==0} {#3 yao $userweapon;yao $busyweapon;#3 drop $userweapon 4;#if {$busyweapon!=$userweapon} {drop $busyweapon 2}};
#if {$v_thirdweapon==0 || $v_fourthweapon==0} {#if {"$thirdweapon"=="bow" || "$fourthweapon"=="quiver" || "$fourthweapon"=="nang"} {#2 yao $thirdweapon;yao nang;#2 drop $thirdweapon 3;#2 drop gang nang 3} {yao $thirdweapon;yao $fourthweapon;drop $thirdweapon 2;drop $fourthweapon 2}};
#if {$v_tianyi==0} {yao tianyi};
#if {$v_pifeng==0} {yao pifeng};
#if {$v_shield==0} {yao shield};
#if {$v_shoes==0} {yao shoes};
#if {$v_goldarmor==0} {yao armor};
#if {$v_deathtouch==0} {yao dagger};
sw;n}};



#nop if {$v_gangnang==1} {#al do_next {fly meishan;e;e;ne;buy 1 tiejian from boss;input tie jian in jian nang}};
#nop if {$v_gangnang==0} {#al do_next {#if {@ismember{gang-nang;safelist}==0} {#list safelist add {gang-nang}};fly changan;ne;yao nang;sw;fly meishan;e;e;ne;buy 1 tiejian from boss;input tie jian in jian nang}};

#if {$v_diedawan==0} {#al do_next {fly jisaiguo;#4 n;#6 e;#5 w;n;buy 20 wan from boss}};
#if {$v_jingufen==0} {#al do_next {fly tianzhu;#7 w;s;s;e;buy 20 fen from boss}};
#if {$v_baiyao==0 || $v_gao==0} {#al do_next {fly changan;s;s;e;#if {$v_baiyao==0} {buy 50 baiyao from boss};#if {$v_gao==0} {buy 50 gao from boss}}};
#if {$v_jinchuang==0 || $v_hunyuan==0} {#al do_next {fly changan;s;s;e;#if {$v_jinchuang==0} {buy 100 yao from boss};#if {$v_hunyuan==0} {buy 100 dan from boss}}};

#if {$v_fabao1==0 || $v_fabao2==0 || $v_fabao3==0 || $v_fabao4==0} {#al do_next {T- checkitem;fly moon;w;w;enter;wait {T+ checkitem.tin;pray} 2}};

#if {$n_lingzhi<10 ||$n_renshen<10 || $v_token==0}
{
#al do_next
{T- checkitem;fly changan;#6 s;w;n;
wait {#if {$n_lingzhi<10} {buy @eval{20-$n_lingzhi} zhi from wu po};
#if {$n_renshen<10} {buy @eval{20-$n_renshen} shen from wu po};
#nop if {$v_jindan==0} {buy 3 dan from wu po};
#if {$v_token==0} {e;buy token from good witch;drop token 2;s};s;timeout} 1
}
};

#if {$v_fillsea_open==1} {#if {$n_lingzhi<40 ||$n_renshen<40} {#al do_next
{T- checkitem;fly changan;#6 s;w;n;
#if {$n_lingzhi<40} {buy @eval{50-$n_lingzhi} zhi from wu po};
#if {$n_renshen<40} {buy @eval{50-$n_renshen} shen from wu po};
s;wait timeout 1}}};

#if {$v_rulai_open==1 && $n_rulai<31} {#if {$n_lingzhi<40 ||$n_renshen<40} {#al do_next
{T- checkitem;fly changan;#6 s;w;n;
#if {$n_lingzhi<40} {buy @eval{50-$n_lingzhi} zhi from wu po};
#if {$n_renshen<40} {buy @eval{50-$n_renshen} shen from wu po};
s;wait timeout 1}}};

#if {$v_account_gold>100} {#if {$n_lingzhi<50 ||$n_renshen<100} {#al do_next
{T- checkitem;fly changan;#6 s;w;n;
#if {$n_lingzhi<50} {buy @eval{100-$n_lingzhi} zhi from wu po};
#if {$n_renshen<100} {buy @eval{500-$n_renshen} shen from wu po};
s;wait timeout 1}}};

#if {$v_advanced_force==1 && $v_advanced_mana==1 && $v_account_gold>=1000 && $v_quests_open==1} {#if {$n_lingzhi<1000 ||$n_renshen<1000} {#al do_next
{T- checkitem;fly changan;w;s;with 50 gold;wait {n;e;#6 s;w;n} 2;
#if {$n_lingzhi<1000} {buy 2500 zhi from wu po};
#if {$n_renshen<1000} {buy 2500 shen from wu po};
s;wait timeout 1}}};

#nop if {$v_bag==0} {#al do_next {fly changan;#4 s;w;w;buy bag from boss;e}};

#if {$v_shenjia==0 || $v_shendagger==0} {#al do_next {T- checkitem;fly changan;d;drop shenzhi zhanjia;drop shenzhi bishou;launch;ask pan gu about 装备;wait timeout 1}};

#if {$n_shendagger<4} {#al do_next {T- checkitem;fly changan;d;drop shenzhi zhanjia;drop shenzhi bishou;launch;#2 ask pan gu about 装备;wait timeout 1}};

#if {$n_shendagger>4 || $n_shenjia>2} {#al do_next {fly changan;d;# 2 drop shenzhi zhanjia 2;#2 drop shenzhi bishou 3;u;n;set public 检查身上物品}};

#nop if {$v_hualan==0} {#al do_next {fly qinghua;ne;n;n;nw;ne;w;n;ne;n;ne;n;nw;nw;ne;n;wait {nw;s;buy hualan from muyi;get all from hualan;#2 drop flower} 1;}};
#if {$v_cash>0}
{
 #if {@eval{$v_account_gold+$deposit_count}<190000}
 {
 #al do_next {T- checkitem;fly changan;w;s;deposit $v_cash $deposit_cash}
 } {
    #if {$deposit_count>=1000 && $v_cash<=10}
    {
    #al do_next {T- checkitem;fly changan;s;s;w;u;u;u;n;give $v_cash $deposit_cash to taker;wait {s;d;d;d;e;timeout} 4}
    } {
      #al do_next {T- checkitem;tick 10;fly changan;w;s;deposit $v_cash $deposit_cash;wait {withdraw 1000 gold;wait {convert 1000 gold to thousand-goldcash;n;timeout} 3} 3}
      }
   }
};
#if {&v_account} {} {#al do_next {fly changan;w;s;account;n;set public 检查身上物品}};
#nop if {$v_coin>500} {#al do_next {fly changan;w;s;deposit $v_coin coin}};
#nop if {$v_coin<50} {#al do_next {fly changan;w;s;withdraw 150 coin}};
#if {$v_silver==0} {#al do_next {fly changan;w;s;withdraw 80 silver}};
#if {$v_silver>1} {#al do_next {fly changan;w;s;deposit $v_silver silver}};
#if {$v_gold>1} {#al do_next {fly changan;w;s;deposit $v_gold gold}};

#nop if {$v_pillow==0 || $v_zhou==0} {#al do_next {T- checkitem;fly changan;s;e;#if {$v_zhou==0 && $v_jiudai==0} {buy jiudai from er};#if {$v_pillow==0} {get pillow from hualan;buy pillow from er};w;n;w;w;w;n;unset no_accept;cast xianshen;give jiudai to yuan shoucheng;wait {tear book;s;drop pillow 2;drop bishui zhou 2;timeout} 1}};
#if {$v_songbao_box==2} {#al do_next {Treset;T+ songbao/pathwabao.tin;songbao_start}};
#if {$v_wabao_shovel==2} {#al do_next {Treset;T+ songbao/readwords.tin;read words}};
#if {$v_eastmap==0 || $v_xueshanmap==0} {#al do_next {fly changan;ne;yao map;yao tu;drop xueshan map 2;drop eastsea map 2;#2 put map in hua lan;sw;n}};

#if {$v_huangqian==0} {#al do_next {unset no_accept;drop huang qian;fly zhuzi;#9 n;wait {w;w;nw;nw;sw;w;wu;se;w;sw;sw;cast xianshen;ask furen about 钱} 2}};
#if {$v_hulu==0 && &v_hulu} {#al do_next {#if $n_hulu==0 {fly zhuzi;#8 n;#6 s;#2 w;s;buy youhulu from laoban;n};wait {fly qinglong;nw;nd;nw;ne;nw;wu;wu;nw;nu;ne;ne;n;give hulu to shoumen niujing;#var v_hulu 1;s;sw;set public 检查身上物品} 3}};

#if {$v_xiuqiu==0 && &v_xiuqiu} {#al do_next {#if $n_xiuqiu==0 {fly changan;s;e;buy xiuqiu from er;w};fly tianzhu;#7 w;wait {#4 s;e;e;e;uplift xiu qiu;#var v_xiuqiu 1;#5 s;set public 检查身上物品} 3}};

#if {$v_pig==0 && &v_pig} {#al do_next {#if $n_pig==0 {fly changan;s;e;buy pig from er;w};fly meishan;n;give pig to miao zhu;s;#var v_pig 1;set public 检查身上物品}};

#if {$v_zhou==0} {#al do_next {T- checkitem;fly changan;s;e;#if {$v_zhou==0 && $v_jiudai==0} {buy jiudai from er};w;n;w;w;w;n;unset no_accept;cast xianshen;give jiudai to yuan shoucheng;wait {tear book;s;give jiudai to yuan shoucheng;wait {drop bishui zhou 2;timeout} 1} 1}};

#if {$v_newbie==0} {#al do_next {fly changan;ne;buy newbie gift from shang ren}};
#if {$v_chuansuo==0} {#al do_next {fly changan;ne;#10 buy chuansuo qi from shang ren}};
#if {$v_gold==0} {#al do_next {fly changan;w;s;#if $v_account_gold>100 {withdraw 10 gold} {withdraw 1 gold}}};
#if {$v_needdrop==1} {#al do_next {T- checkitem;fly changan;d;wait {T+ drop.tin;i} 1}};
#if {$v_rulai_give==1} {#al do_next {T- checkitem;fly changan;s;e;give $rulai_id to rulai;wait timeout 1}};
#if {$v_rulai_give==2} {#al do_next {fly sky;#6 s;swim}};

#if {$robot_stop==1} {#al do_next {T- checkitem;tick 9999999;#sh 机器暂停！;fly changan;s;e}};
#if {$v_cure==1} {#al do_next {T- checkitem;fly changan;#3 e;s;sw;s;se;ne;se;enter;wait {T+ checkitem.tin;cure} 2}};
wait do_next 0.5;
};

#ac {^你顺着宽广的河水飘了过来。} {drop $rulai_id};
#ac {^你将$rulai_name从背上放了下来，搁在地上。} {#if @time_c{}<200 {Treset;T+ rulaikill.tin;tick 100} {swim;n;timeout}};
#ac {^%?%s你感到全身上下无比的怪异，看来这次祈祷似乎需要%1．．} {wait {tick %1} 5};
#ac {^%?%s你的法宝全恢复了！！} {#var v_fabao1 1;#var v_fabao2 1;#var v_fabao3 1;#var v_fabao4 1;out};
#ac {^%?%s你妄图愚弄女娲，被雷劈倒了！！} {tick 100;eat_jindan};

#ac {^你的道行太低，自己都怕养不活,不能豢养宠物。} {#var v_pet_wait 1;#delay 30000 {#var v_pet_wait 0}};
#ac {^%+刚刚死掉，要恢复还得等一会儿！} {#var v_pet_wait 1;#delay 60 {#var v_pet_wait 0}};
#ac {^%?%s你并没有宠物，来凑什么热闹？} {#var v_pet 0};
#ac {^你刚刚指使过宠物，休息一下吧！} {#var v_pet 1;#var v_pet_wait 0};
#ac {^%?%s你招呼了一声，只见%+就飞奔过来了。} {#var v_pet 1;#var v_pet_wait 0};
#ac {^瓦砾场 -} {haha};
#ac {^仙泉 -} {tick 70};
#ac {^你捧起泉水往身上慢慢地浇下来。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你用热泉水往自己身上一浇。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你舀起热热的泉水，往身上浇下来。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你坐进热气腾腾的泉水。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你躺在热泉水中，泡着自己的身体。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你泡在热泉水中，慢慢地坐浴。} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你正在热泉中忙着呢！} {#var v_cure 0;wait {get jinchuang yao from hualan;get hunyuan dan from hualan;eat hunyuan dan;eat jinchuang yao;exert recover;exert refresh;cure} 1};
#ac {^你的眼前一黑，接着什么也不知道了．．．} {#var v_cure 0;tick 200};
#ac {^你红光满面地站了起来，走到泉边} {#var v_cure 0;tick 200};

#ac {^你不可以频繁转换通灵兵器类型。(%1)} {#var v_tongling_stop 1;#delay %1 {#unvar v_tongling_stop}};
#ac {^你不可以频繁召唤通灵兵器。(%1)} {#var v_tongling_stop 1;#delay %1 {#unvar v_tongling_stop}};
#ac {^周围没有一片云，没办法腾云驾雾。} {timeout} {1};

#class checkitem close;

