#class rongqi open;
tick 10;#unvar v_rulai_item;#unvar v_put_rongqi;

#ac {^  %1(%2)} {#if {@ismember{@replace{@lower{%2};{ };{-}};safelist}==0} {put @lower{%2} in 容器 @rnd{1;28}}};
#ac {^□%1(%2)} {#if {@ismember{@replace{@lower{%2};{ };{-}};safelist}==0} {put @lower{%2} in 容器 @rnd{1;28}}};
#ac {粒} {#nop} {2};
#ac {^%s%1粒金丹(Jin dan)} {#var n_jindan @ctd{%1}} {1};
#ac {把} {#nop} {1};
#ac {枚} {#nop} {1};
#ac {人参果} {#nop} {1};
#ac {两黄金} {#nop} {1};
#ac {两银子} {#nop} {1};
#ac {文钱} {#nop} {1};
#ac {包金创药} {#nop} {1};
#ac {颗混元丹} {#nop} {1};
#ac {棵人参} {#nop} {1};
#ac {棵灵芝} {#nop} {1};
#ac {颗跌打丸} {#nop} {1};
#ac {包筋骨粉} {#nop} {1};
#ac {^  灰羽鹤氅(Leather coat)} {#nop} {1};
#ac {^%s%1架时空穿梭器(Chuansuo qi)} {#var n_ufo @ctd{%1}} {1};
#ac {张一千两金票} {#nop} {1};
#ac {张一万两金票} {#nop} {1};
#ac {枝铁箭}  {#nop} {1};
#ac {^%s断掉的%+(%1)} {drop %1} {1};
#ac {^  通灵武器(Axe)} {#nop} {1};
#ac {^  宝盒(Treasure box)} {#nop} {1};
#ac {^  挖宝铲(Treasure shovel)} {#nop} {1};
#ac {^□三生石(Three lives stone)} {#nop} {1};
#ac {^  三生石(Three lives stone)} {#nop} {1};

#ac {^你一次输入太多命令了。} {tick 20;wait {T- rongqi;out;sw;d;set public 检查垃圾} 10};
#ac {^总计%+种} {wait {T- rongqi;out;sw;d;set public 检查垃圾} 1};

#class rongqi close;