#class timeout open;
tick 15;
placenewbie;playnewbie;exert recover;exert refresh;
#al timeout_do {tick 10;surrender;get pillow from hualan;do_launch};
#nop if {$v_weapon_dest>0 || $n_ufo< || $n_renshen< || $n_lingzhi< ||$n_hunyuan< || $n_jinchuang< || $n_baiyao< || $n_gao<} {};

#ac {^别忘了你现在是} {bian};
#ac {^你的内力不够。} {tick 2;placenewbie;playnewbie;eat ren shen;exert recover;exert refresh};
#ac {^你正在战斗，飞不开。} {do_launch};
#ac {^周围没有一片云，没办法腾云驾雾。} {tick 10;exert recover;exert refresh;i;enable;#sh $v_nowroom};
#ac {^%1一把抓住了你！} {wait {tick 10;i;enable} 1};
#ac {^只见你向上一飞，又被一个热浪重重地打了下来。} {tick 10;exert recover;exert refresh;i;enable};
#ac {^你目前法力不够充盈。} {get ling zhi from hualan;eat ling zhi;canf};
#ac {^你正忙着呢，没工夫腾云驾雾。} {wait timeout 2};
#ac {^  %*$rulai_name($rulai_idupper) <昏迷不醒>} {T- timeout;launch};
#ac {^你的道行不够，灵魂出了壳怕很难回来。} {T- timeout;launch};

#ac {^  法术 (spells)       ： %1%s有效等级：%2}
{#nop al timeout_do {tick 10;surrender;do_launch};
#if {"%1"=="妖法"} {#al timeout_do {tick 10;surrender;cast tudun}};
#if {"%1"=="盘丝大法"} {#al timeout_do {tick 5;surrender;cast boluo}};
#if {"%1"=="碧海神通"} {#al timeout_do {tick 5;surrender;cast shuidun}};
#if {"%1"=="勾魂术"} {#al timeout_do {tick 5;surrender;cast townportal}};
#if {"%1"=="五雷仙法"} {#al timeout_do {tick 5;surrender;cast heaven on $myid}};
#if {"%1"=="密宗佛法"} {#al timeout_do {tick 5;surrender;cast me hum om ni}};
wait timeout_do 0.5} {1};

#ac {^  轻功 (dodge)        ： 风雷翅%s有效等级：}
{#al timeout_do1 {tick 5;surrender;perform dodge.qianli};#al timeout_do {#nop};
timeout_do1};
#ac {^  轻功 (dodge)        ： 鲲鹏变%s有效等级}
{#al timeout_do1 {tick 5;surrender;perform dodge.huntian};#al timeout_do {#nop};
timeout_do1};

#ac {^你运起鲲鹏变化之法，陡然化作百米大鹏，振翅向天空飞去！} {delwait};
#ac {^    一只有丈把高的巨大金铙。} {T- timeout;tick 10;do_launch};

#ac {^你现在体力太差，无力展翅高飞！} {tick 5;#5 eat jinchuang yao};
#ac {^你奋力望上一跳，似乎想飞起来。结果离地不到三尺就一个倒栽葱摔了下来。} {mingsi 50};
#ac {^你奋力往上一跳，似乎想飞起来。结果离地不到三尺就一个倒栽葱摔了下来。} {mingsi 50};
#ac {^这里不准念咒文} {T- timeout;tick 10;do_launch};
#ac {^这里不能施用外功。} {tick 10;surrender;do_launch};
#ac {^你的法力不足！} {tick 2;do_launch};
#ac {^你的法力不够了！} {tick 2;do_launch};
#ac {^你的法力不够！} {tick 2;do_launch};
#ac {^你肉翅上并无「风・雷」符印，如何瞬息千里？} {tick 10;surrender;do_launch};
#ac {^你肉翅上雷声震动，随即卷起一阵狂风，一下子就飞得无影无踪了！} {delwait};
#ac {^你刚要飞回终南山，天空传来云中子的笑声：既入雷部，便别用我这符法吧！} {tick 5;surrender;do_launch};
#ac {^你学了雷震子的功夫，雷公不怎么喜欢你，小心天雷直接劈死你！} {tick 5;surrender;do_launch};
#ac {^你沿着天雷劈出的道路瞬间被吸到了一处巍峨的宫殿门口。} {tick 5;s;w;#7 s};
#ac {^你眼前一亮，已经来到一处宫殿门前。} {exert refresh;tick 5;canf};
#ac {^你的身影突然出现在一阵电闪雷鸣之中。} {tick 5;u;u;e;#3 s;#5 n;#2 s;wait {#4 w;#2 e;#2 n;move bed;#5 n;out;w;fly guild} 2};
#ac {^四出刮起阴风，现出了你的影子。} {n;north;n;w;s;get pillow from hualan;w;sleep};
#ac {^你一觉醒来，只觉精力充沛。该活动一下了。} {T- timeout;tick 5;do_launch};
#ac {^这里不是睡觉的地方} {T- timeout;tick 5;do_launch};
#ac {^你的魂魄已经出壳了} {T- timeout;tick 5;do_launch};
#ac {^你是鬼类，那里有什么魂魄。} {T- timeout;tick 5;do_launch};
#ac {^你已身处地狱了} {T- timeout;tick 5;do_launch};
#ac {^以你的密宗佛法修为，还不足以发出四句真言！} {T- timeout;tick 5;surrender;do_launch};
#ac {^你的密宗佛法修为不够，还不能以真言加持！} {T- timeout;tick 5;surrender;do_launch};
#ac {^看样子在迷宫里真是插翅难飞} {T- timeout;tick 10;#5 w};
#ac {对你摇摇头} {T- timeout;tick 5;do_launch};
#ac {向你摇摇头} {T- timeout;tick 5;do_launch};
#ac {^小门被人打开了。} {out;sd;canf};
#ac {^你必须先把%+打开！} {open south;open north;open east;open west};

#ac {^%1 -} {#var {v_nowroom} %1};
#ac {^%1  -} {#var {v_nowroom} %1};

#ac {^【%1】$myname(@upper_f{$myid})：} {unwield shenzhi bishou 2;wield $userweapon;wield all;wear $fabao_id2;wear $fabao_id3;wear all;tune areatalk;
#if {"%1"=="长留城"}
{#class timeout open;
#ac {这里唯一的出口是 %1。} {#al go_only {#undelay only;%1;tick 2};#delay {only} {%1} {2}};#nop 加了个only临时class，用于判断长流城中未做进地图的单出口房间;
#class timeout close;
$v_nowroom;Treset_guard} {#undelay only;hurt_reset;#if {$v_lianxu_max==99999} {#if {"$v_nowroom"=="南城客栈"} {T- timeout;T+ guard.tin;burn scroll;wait {buy scroll from er;burn scroll} 2}} {wait {surrender;fly guild} 2;$v_nowroom%1}}};


#ac {^到了！你按下云头跳了下来。} {delwait;T- timeout;set wimpy 40;
#if $n_zhuanshi>0 {#if $v_zhuanshi_armor==0 {zhuanshi armor on};#if $v_zhuanshi_weapon==0 {zhuanshi weapon on}};
#if $v_quests_open==1 {
#if $v_checkitem==0 {wait {input tie jian in jian nang;T+ checkitem.tin;delwait;wear all;set public 检查身上物品} 1} {wait {time;skills;kquest;rltask;input tie jian in jian nang;delwait;fly guild;T+ control.tin;wait {hp} 1} 0.5}
} {
wait {input tie jian in jian nang;delwait;wear all;checksell} 1
}
};


#ac {^荡悠悠三更梦 -} {canf} {1};


#al {canf} {wait {pat} 0.1;surrender;fly guild};

#al {金光洞盘丝洞} {e;s;jump up;canf};
#al {混天大圣宫北冥妖府} {s;s;canf};
#al {北冥妖府北冥妖府} {s;s;w;wu;u;canf};
#al {冰洋底北冥妖府} {wu;u;canf};
#al {北冥冰洋北冥妖府} {u;canf};
#al {覆海大圣宫北冥妖府} {w;w;wu;u;canf};
#al {偏殿北冥妖府} {n;n;s;w;wu;u;canf}; 
#al {僧舍内少林寺} {out;out;s;canf};
#al {水陆大会模拟战擂台区域} {tick 30;Treset;hurt_guard;#delay 2 {T+ skills.tin;touxiang;faint}};
#al {水陆大会模拟战擂台长安城} {tick 30;Treset;hurt_guard;T+ skills.tin;touxiang;#delay 2 {T+ skills.tin;touxiang;faint}};
#al {观礼台区域} {open south;s;s;canf};
#al {水陆大会模拟战看台区域} {open south;s;open south;s;canf};
#al {大雄宝殿区域} {out;s;sd;canf};
#al {后院区域} {s;sd;canf};
#al {白宫区域} {sd;canf};
#al {大雄宝殿吐番} {out;s;sd;canf};
#al {后院吐番} {s;sd;canf};
#al {白宫吐番} {sd;canf};
#al {名人堂大厅区域} {d;canf};
#al {名人堂二层区域} {#2 d;canf};
#al {名人堂三层区域} {#3 d;canf};
#al {名人堂四层区域} {#4 d;canf};
#al {名人堂五层区域} {#5 d;canf};
#al {枯骨洞区域} {tick 60;Treset;delwait;wait {T+ kgd.tin;l} 5};
#al {囚洞区域} {tick 60;Treset;delwait;wait {zuan;T+ kgd.tin;l} 5};
#al {舍利塔区域} {wd;canf};
#al {礼品店区域} {sw;canf};
#al {物品交易中心区域} {open south;s;d;d;d;e;canf};
#al {宠物店区域} {open west;w;d;d;d;e;canf};
#al {十八层地狱区域} {u;canf};
#al {大雄宝殿吐蕃} {out;s;sd;sd;canf};
#nop=================================================================================;
#al {仙石傲来国} {canf};
#al {大殿大唐皇宫} {s;canf};
#al {御花园大唐皇宫} {canf};
#al {封榜堂大唐皇宫} {sw;canf};
#al {皇宫大门大唐皇宫} {canf};
#al {朝阳门大唐皇宫} {canf};
#al {官道五台山} {canf};
#al {清凉寺内堂五台山} {out;out;s;canf};
#al {院内五台山} {out;s;canf};
#al {清凉寺门五台山} {s;canf};
#al {紫竹林普陀山} {w;w;e;ne;ne;ne;sw;nw;nw;nw;se;ne;ne;nw;nw;sw;sw;sw;se;se;s;s;canf};
#al {罗汉塔普陀山} {d;ed;sd;wd;nd;ed;sd;wd;nd;out;w;w;e;s;s;canf};
#al {白云洞蓬莱仙岛} {canf};
#al {海底莽林龙宫} {canf};
#al {秘洞无底洞} {canf};
#al {崖底无底洞} {canf};
#al {地窖口区域} {e;e;canf};
#al {二楼雅座大神领域} {d;w;canf};
#al {系统公告室大神领域} {w;d;w;canf};
#al {混沌之初区域} {canf};
#al {礼品店区域} {sw;canf};
#al {潜能银行区域} {out;sw;canf};
#nop=================================================================================;
#al {正院区域} {canf};
#al {后院区域} {canf};
#al {静室区域} {e;canf};
#al {经阁区域} {w;canf};
#al {大厅区域} {s;canf};
#al {厢房区域} {e;s;canf};
#al {客房区域} {w;s;canf};
#al {厨房区域} {e;canf};
#al {柴房区域} {w;canf};
#al {憩园区域} {s;canf};
#al {丹房区域} {e;s;canf};
#al {兽栏区域} {w;s;canf};
#al {毒龙岛区域} {n;canf};
#al {秘道区域} {n;canf};
#al {山寨门区域} {canf};
#al {崖顶区域} {n;canf};
#al {石洞中区域} {n;canf};
#al {石洞中区域} {n;canf};

#nop=================================================================================;
#al {怪石崖火云洞} {canf};
#al {枯松涧火云洞} {canf};
#al {黑松林火云洞} {n;n;n;n;n;n;n;n;n;n;s;canf};
#al {甬道火云洞} {s;w;s;sw;e;se;s;canf};
#al {斜巷火云洞} {e;e;se;s;canf};
#al {前洞火云洞} {sw;se;s;canf};
#al {中洞火云洞} {s;s;sw;se;s;canf};
#al {卧室火云洞} {e;s;s;sw;se;s;canf};
#al {兵器盔甲室火云洞} {n;w;s;s;sw;se;s;canf};
#al {刑房火云洞} {w;w;s;s;sw;se;s;canf};
#al {厨房火云洞} {s;w;s;s;sw;se;s;canf};
#al {火云堂火云洞} {s;s;s;s;sw;se;s;canf};
#al {金甲洞火云洞} {e;s;s;s;s;sw;se;s;canf};
#al {木乙洞火云洞} {se;s;s;s;s;sw;se;s;canf};
#al {水丙洞火云洞} {s;s;s;s;s;sw;se;s;canf};
#al {火丁洞火云洞} {sw;s;s;s;s;sw;se;s;canf};
#al {土戊洞火云洞} {w;s;s;s;s;sw;se;s;canf};
#nop=================================================================================;
#al {山路豹头山} {canf};
#al {洞外豹头山} {canf};
#al {虎口豹头山} {canf};
#al {前洞豹头山} {s;canf};
#al {后洞豹头山} {sw;s;se;canf};
#al {密洞豹头山} {d;sw;s;se;canf};
#nop=================================================================================;
#al {白玉阶宝象国} {nd;nd;nd;nd;nd;nd;n;canf};
#al {北城门宝象国} {canf};
#al {野渡宝象国} {canf};
#al {北街宝象国} {canf};
#al {波月洞宝象国} {nw;canf};
#al {长乐宫宝象国} {e;nd;nd;nd;n;canf};
#al {潮星谷宝象国} {canf};
#al {大明宫宝象国} {e;nd;n;canf};
#al {观文殿宝象国} {w;nd;nd;nd;nd;n;canf};
#al {黑松林宝象国} {canf};
#al {华盖殿宝象国} {w;nd;nd;n;canf};
#al {华清宫宝象国} {e;nd;nd;nd;nd;n;canf};
#al {建章宫宝象国} {e;nd;nd;nd;nd;nd;n;canf};
#al {金塔宝象国} {canf};
#al {龙凤阁宝象国} {n;canf};
#al {漯池宝象国} {canf};
#al {马栈宝象国} {w;canf};
#al {山湾宝象国} {canf};
#al {烧香殿宝象国} {w;nd;nd;nd;n;canf};
#al {太极殿宝象国} {w;nd;n;canf};
#al {天地阁宝象国} {nd;nd;nd;nd;nd;nd;nd;n;canf};
#al {碗子山宝象国} {canf};
#al {王宫门宝象国} {canf};
#al {未央宫宝象国} {e;nd;nd;nd;nd;nd;nd;n;canf};
#al {西城门宝象国} {canf};
#al {西街宝象国} {canf};
#al {锡器铺宝象国} {s;canf};
#al {小作坊宝象国} {w;canf};
#al {宣政殿宝象国} {w;nd;nd;nd;nd;nd;n;canf};
#al {延英殿宝象国} {w;nd;nd;nd;nd;nd;nd;n;canf};
#al {羊肉馆宝象国} {n;canf};
#al {野路宝象国} {canf};
#al {云头桥宝象国} {canf};
#al {昭阳宫宝象国} {e;nd;nd;n;canf};
#al {镇东场宝象国} {canf};
#nop=================================================================================;
#al {碧波潭水晶宫碧波潭} {sd;s;sd;s;s;u;canf};
#al {芙蓉亭碧波潭} {s;s;s;s;sd;s;sd;s;s;u;canf};
#al {古渡口碧波潭} {canf};
#al {寒玉堂碧波潭} {w;sd;s;sd;s;s;u;canf};
#al {后花园碧波潭} {ne;ne;nw;nw;sw;sw;se;se;s;s;s;sd;s;sd;s;s;u;canf};
#al {冷香殿碧波潭} {e;s;sd;s;sd;s;s;u;canf};
#al {龙沙台碧波潭} {s;sd;s;sd;s;s;u;canf};
#al {芦花荡碧波潭} {canf};
#al {乱石冈碧波潭} {canf};
#al {乱石坡碧波潭} {canf};
#al {乱石山碧波潭} {canf};
#al {霜雨轩碧波潭} {out;w;w;s;s;sd;s;sd;s;s;u;canf};
#al {睡房碧波潭} {w;s;sd;s;sd;s;s;u;canf};
#al {潭边小路碧波潭} {canf};
#al {潭底小径碧波潭} {s;s;u;canf};
#al {羊肠小路碧波潭} {canf};
#al {玉阶碧波潭} {s;sd;s;s;u;canf};
#al {月门碧波潭} {s;s;sd;s;sd;s;s;u;canf};
#al {月台小径碧波潭} {w;s;s;sd;s;sd;s;s;u;canf};
#nop=================================================================================;
#al {宝殿比丘国} {e;e;canf};
#al {彩铺比丘国} {n;canf};
#al {朝门比丘国} {canf};
#al {大殿比丘国} {e;canf};
#al {峒门比丘国} {canf};
#al {佛道场比丘国} {e;canf};
#al {官场比丘国} {canf};
#al {街坊比丘国} {canf};
#al {金器店比丘国} {nw;canf};
#al {金亭馆比丘国} {w;canf};
#al {酒楼比丘国} {se;canf};
#al {林道比丘国} {canf};
#al {柳林坡比丘国} {canf};
#al {茅屋比丘国} {w;canf};
#al {曩门比丘国} {canf};
#al {牛肉馆比丘国} {w;canf};
#al {清华庄比丘国} {canf};
#al {溪北比丘国} {canf};
#al {溪南比丘国} {canf};
#al {阋门比丘国} {canf};
#al {小子场比丘国} {canf};
#al {杨树比丘国} {canf};
#al {玉殿比丘国} {n;e;e;canf};
#al {宅院比丘国} {canf};
#al {清华洞比丘国} {out;canf};
#nop=================================================================================;
#al {大官道长安城南} {canf};
#al {东海之滨长安城南} {w;canf};
#al {东海海滩长安城南} {accept none;w;canf};
#al {海滨长安城南} {canf};
#al {泾水桥长安城南} {canf};
#al {泾水桥北长安城南} {canf};
#al {泾水桥南长安城南} {canf};
#al {南城口长安城南} {canf};
#al {南海之滨长安城南} {canf};
#al {南岳长安城南} {canf};
#al {终南山口长安城南} {canf};
#al {石材店长安城南} {s;w;canf};
#al {钓鱼台长安城南} {d;w;canf};
#al {石材店区域} {s;w;canf};
#al {青石路长安城南} {canf};
#al {官道长安城南} {canf};
#al {峨嵋山脚长安城南} {canf};
#al {山路长安城南} {canf};
#al {山腰长安城南} {canf};
#al {九老洞峨嵋山} {canf};
#al {九老洞内洞峨嵋山} {out;canf};
#al {纯阳殿峨嵋山} {n;canf};
#al {普贤菩萨道场峨嵋山} {canf};
#al {光相寺长安城南} {s;canf};
#al {万年寺长安城南} {n;canf};
#al {金顶长安城南} {canf};
#al {舍身岩长安城南} {canf};
#al {荒坟堆长安城南} {canf};
#al {泾水长安城南} {n;canf};
#al {泾水之滨长安城南} {canf};
#al {小树林长安城南} {canf};
#al {小土丘长安城南} {canf};
#al {品棋亭长安城南} {out;canf};
#al {小茅屋长安城南} {s;canf};
#al {小茅屋区域} {s;canf};
#al {弟子训练广场长安城南} {n;canf};
#al {住宅区长安城南} {canf};
#al {房管所长安城南} {canf};
#nop=================================================================================;
#al {北院车迟国} {canf};
#al {藏经楼车迟国} {se;s;s;canf};
#al {朝门车迟国} {canf};
#al {城墙车迟国} {canf};
#al {达摩殿车迟国} {nw;w;canf};
#al {大相府车迟国} {e;canf};
#al {殿门车迟国} {canf};
#al {东场车迟国} {canf};
#al {东城门车迟国} {canf};
#al {方丈楼车迟国} {sd;w;w;w;canf};
#al {风云殿车迟国} {s;canf};
#al {凤阁车迟国} {w;canf};
#al {宫门车迟国} {canf};
#al {宫墙车迟国} {canf};
#al {后殿车迟国} {s;s;w;w;w;canf};
#al {后宫车迟国} {e;e;w;s;s;s;canf};
#al {祭水场车迟国} {canf};
#al {街市车迟国} {canf};
#al {金刚殿车迟国} {w;canf};
#al {金銮殿车迟国} {s;s;canf};
#al {酒馆车迟国} {e;canf};
#al {雷雨殿车迟国} {s;canf};
#al {龙楼车迟国} {w;canf};
#al {秘院车迟国} {s;se;se;s;s;canf};
#al {祈雨场车迟国} {canf};
#al {瑞兆场车迟国} {canf};
#al {三清殿车迟国} {s;canf};
#al {沙滩车迟国} {canf};
#al {山路车迟国} {canf};
#al {石板路车迟国} {canf};
#al {书堂车迟国} {e;canf};
#al {寺门车迟国} {canf};
#al {太平场车迟国} {canf};
#al {坛场车迟国} {canf};
#al {汤池车迟国} {e;canf};
#al {五凤楼车迟国} {s;canf};
#al {五谷轮回车迟国} {w;canf};
#al {西场车迟国} {canf};
#al {西城菜场车迟国} {canf};
#al {西城门车迟国} {canf};
#al {戏台车迟国} {e;canf};
#al {厢房车迟国} {w;w;sw;s;canf};
#al {厢廊车迟国} {sw;s;canf};
#al {小相府车迟国} {e;canf};
#al {新市口车迟国} {canf};
#al {烟花院车迟国} {n;canf};
#al {斋房车迟国} {e;s;canf};
#al {正殿车迟国} {w;w;canf};
#al {中场车迟国} {canf};
#nop=================================================================================;
#al {白虎大街长安城} {canf};
#al {失物招领中心长安城} {u;u;canf};
#al {碑林长安城} {canf};
#al {背阴巷长安城} {canf};
#al {兵马俑阵长安城} {canf};
#al {兵器铺长安城} {n;canf};
#al {长安城东门长安城} {canf};
#al {长安城西门长安城} {canf};
#al {长安二楼长安城} {d;e;canf};
#al {长安乐坊长安城} {e;canf};
#al {长安武馆长安城} {w;canf};
#al {城隍庙长安城} {s;canf};
#al {慈恩寺长安城} {canf};
#al {慈恩寺外长安城} {canf};
#al {大雄宝殿长安城} {n;canf};
#al {大雁塔长安城} {canf};
#al {大雁塔内长安城} {d;d;d;d;d;d;out;canf};
#al {地窖口长安城} {canf};
#al {董记当铺长安城} {e;canf};
#al {斗鸡房长安城} {s;d;e;canf};
#al {二楼雅座长安城} {d;w;canf};
#al {方丈室长安城} {w;n;canf};
#al {拱猪北房长安城} {s;d;d;e;canf};
#al {拱猪南房长安城} {n;d;d;e;canf};
#al {骨骰房长安城} {w;d;e;canf};
#al {观礼台长安城} {s;canf};
#al {官道长安城} {canf};
#al {国子监长安城} {w;canf};
#al {国子监大院长安城} {canf};
#al {化生寺长安城} {canf};
#al {回春药铺长安城} {w;canf};
#al {货行仓库长安城} {w;canf};
#al {吉祥杂货铺长安城} {e;canf};
#al {进士场长安城} {canf};
#al {聚义厅长安城} {d;d;e;canf};
#al {客店睡房长安城} {w;w;canf};
#al {老孙皮货店长安城} {e;canf};
#al {乐府诗社长安城} {d;d;d;e;canf};
#al {粮仓长安城} {w;canf};
#al {麻将室长安城} {e;e;canf};
#al {面壁堂长安城} {n;canf};
#al {roommbt长安城} {n;canf};
#al {民居长安城} {n;e;e;w;canf};
#al {南城客栈长安城} {w;canf};
#al {钱庄地下室长安城} {u;n;canf};
#al {青龙大街长安城} {canf};
#al {清虚观长安城} {s;canf};
#al {曲江池长安城} {canf};
#al {赛龟房长安城} {n;d;e;canf};
#al {屠宰场长安城} {e;canf};
#al {三花堂长安城} {e;canf};
#al {三花堂密室长安城} {e;e;canf};
#al {三联书局长安城} {s;canf};
#al {十字街头长安城} {canf};
#al {始皇陵长安城} {canf};
#al {双人拱猪房长安城} {w;w;e;d;d;e;canf};
#al {水陆大会模拟战看台长安城} {s;s;canf};
#al {天监台长安城} {canf};
#al {骰子房长安城} {e;d;d;d;e;canf};
#al {骰宝房长安城} {e;e;d;d;d;e;canf};
#al {瓦砾场长安城} {u;canf};
#al {望南街长安城} {canf};
#al {喜福会长安城} {s;canf};
#al {仙泉长安城} {canf};
#al {相记钱庄长安城} {n;canf};
#al {小酒馆长安城} {s;canf};
#al {小雁塔长安城} {canf};
#al {小雁塔内长安城} {d;d;d;d;d;d;d;d;d;d;d;d;d;d;out;canf};
#al {鞋帽店长安城} {w;canf};
#al {修炼坑长安城} {s;canf};
#al {十倍修炼坑长安城} {out;s;canf};
#al {玄武大街长安城} {canf};
#al {押签房长安城} {e;d;e;canf};
#al {袁氏草堂长安城} {s;canf};
#al {朱雀大街长安城} {canf};
#nop=================================================================================;
#al {洞口毒敌山} {canf};
#al {洞厅毒敌山} {nw;n;ne;out;canf};
#al {毒敌山毒敌山} {canf};
#al {二洞门毒敌山} {ne;out;canf};
#al {花亭子毒敌山} {n;nw;n;ne;out;canf};
#al {内宫毒敌山} {w;n;nw;n;ne;out;canf};
#al {三洞门毒敌山} {n;ne;out;canf};
#al {山路毒敌山} {canf};
#al {一洞门毒敌山} {out;canf};
#nop=================================================================================;
#al {大路凤仙郡} {canf};
#al {道场凤仙郡} {s;canf};
#al {吊桥凤仙郡} {canf};
#al {冠帽店凤仙郡} {s;canf};
#al {祭坛凤仙郡} {e;canf};
#al {街道凤仙郡} {canf};
#al {酒馆凤仙郡} {s;canf};
#al {郡侯衙凤仙郡} {nw;ne;n;canf};
#al {履店凤仙郡} {s;canf};
#al {普济寺凤仙郡} {s;canf};
#al {膳堂凤仙郡} {n;canf};
#al {上官府凤仙郡} {n;canf};
#al {施恩堂凤仙郡} {ne;n;canf};
#al {市口凤仙郡} {canf};
#al {硕德堂凤仙郡} {nw;n;canf};
#al {香庙凤仙郡} {n;canf};
#al {斋室凤仙郡} {s;s;canf};
#al {斋栈凤仙郡} {s;canf};
#nop=================================================================================;
#al {芭蕉洞口火焰山} {canf};
#al {翠云山火焰山} {canf};
#al {红色庄院火焰山} {canf};
#al {红岩潭火焰山} {canf};
#al {取经路火焰山} {canf};
#al {沙漠绿洲火焰山} {canf};
#al {砂砾径火焰山} {canf};
#al {山边火焰山} {canf};
#al {山脚火焰山} {canf};
#al {山外小路火焰山} {canf};
#al {石洞门火焰山} {canf};
#al {洞内火焰山} {out;canf};
#al {土地庙火焰山} {sw;canf};
#al {无名小路火焰山} {canf};
#al {无名小山火焰山} {canf};
#al {小店火焰山} {s;canf};
#al {小山南坡火焰山} {canf};
#al {火焰山火焰山} {ed;canf};
#nop=================================================================================;
#al {芭蕉洞口huoyan} {canf};
#al {翠云山huoyan} {canf};
#al {红色庄院huoyan} {canf};
#al {红岩潭huoyan} {canf};
#al {取经路huoyan} {canf};
#al {沙漠绿洲huoyan} {canf};
#al {砂砾径huoyan} {canf};
#al {山边huoyan} {canf};
#al {山脚huoyan} {canf};
#al {山外小路huoyan} {canf};
#al {石洞门huoyan} {canf};
#al {洞内huoyan} {out;canf};
#al {土地庙huoyan} {sw;canf};
#al {无名小路huoyan} {canf};
#al {无名小山huoyan} {canf};
#al {小店huoyan} {s;canf};
#al {小山南坡huoyan} {canf};
#al {huoyanhuoyan} {ed;canf};
#nop=================================================================================;
#al {蝉房红楼一梦} {w;canf};
#al {大观楼红楼一梦} {n;canf};
#al {荡悠悠三更梦红楼一梦} {canf};
#al {稻香村红楼一梦} {n;canf};
#al {钓鱼台红楼一梦} {w;n;canf};
#al {含芳阁红楼一梦} {e;n;canf};
#al {蘅芜院红楼一梦} {s;canf};
#al {红楼旧址红楼一梦} {enter;canf};
#al {画楼红楼一梦} {d;canf};
#al {空房间红楼一梦} {w;s;canf};
#al {蓝桥红楼一梦} {e;s;canf};
#al {梨花树下红楼一梦} {w;s;canf};
#al {roomlhsx红楼一梦} {w;s;canf};
#al {蓼汀花溆红楼一梦} {canf};
#al {菩提明镜红楼一梦} {canf};
#al {沁芳亭红楼一梦} {canf};
#al {沁芳闸红楼一梦} {canf};
#al {曲径通幽红楼一梦} {canf};
#al {四月谜会红楼一梦} {canf};
#al {太虚幻境红楼一梦} {d;n;canf};
#al {天然红楼一梦} {out;n;canf};
#al {潇湘馆红楼一梦} {s;canf};
#al {roomxxg红楼一梦} {s;canf};
#al {星亭红楼一梦} {canf};
#al {怡红院红楼一梦} {canf};
#al {云水深处红楼一梦} {u;canf};
#al {缀锦阁红楼一梦} {w;n;canf};
#al {醉梦亭红楼一梦} {e;canf};
#nop=================================================================================;
#al {包子店江州城} {w;canf};
#al {包子点江州城} {w;canf};
#al {城中心江州城} {canf};
#al {冰糖葫芦店江州城} {canf};
#al {承恩街江州城} {w;w;canf};
#al {大殿江州城} {ed;ed;canf};
#al {钓鱼台江州城} {n;n;n;n;canf};
#al {方丈室江州城} {n;e;ed;ed;canf};
#al {瓜果店江州城} {w;n;canf};
#al {官道江州城} {n;canf};
#al {江州城北门江州城} {canf};
#al {江州东门江州城} {e;canf};
#al {江州城西门江州城} {canf};
#al {江州府大堂江州城} {e;e;canf};
#al {江州知府江州城} {e;canf};
#al {民居江州城} {e;n;n;canf};
#al {内室江州城} {e;e;e;canf};
#al {南海之滨江州城} {canf};
#al {平安街江州城} {canf};
#al {山路江州城} {canf};
#al {山门江州城} {ed;canf};
#al {泗北街江州城} {canf};
#al {汤圆店江州城} {canf};
#al {鲜花店江州城} {e;canf};
#al {孝武街江州城} {canf};
#al {杂货铺江州城} {n;e;canf};
#al {中药材铺江州城} {s;e;canf};
#nop=================================================================================;
#al {餐厅积雷山} {e;ne;nw;canf};
#al {仓库积雷山} {ne;e;ne;nw;canf};
#al {大厅积雷山} {ne;nw;canf};
#al {积雷山积雷山} {canf};
#al {山道积雷山} {canf};
#al {石洞门积雷山} {canf};
#al {石廊积雷山} {nw;canf};
#al {卧室积雷山} {nw;ne;nw;canf};
#nop=================================================================================;
#al {洞内金兜山} {n;e;ne;n;ne;canf};
#al {金兜山金兜山} {canf};
#al {山路金兜山} {canf};
#al {山石冈金兜山} {canf};
#al {石洞金兜山} {ne;canf};
#nop=================================================================================;
#al {荆棘岭荆棘岭} {canf};
#al {竹林荆棘岭} {canf};
#al {松林荆棘岭} {canf};
#al {柏林荆棘岭} {canf};
#al {杏林荆棘岭} {canf};
#al {桧林荆棘岭} {canf};
#al {石崖荆棘岭} {canf};
#al {萝藤坪荆棘岭} {canf};
#nop=================================================================================;
#al {村路金平府} {canf};
#al {大堂金平府} {n;e;canf};
#al {府门金平府} {e;canf};
#al {花园金平府} {canf};
#al {祭庙金平府} {w;canf};
#al {金灯桥金平府} {canf};
#al {客店金平府} {n;canf};
#al {民居金平府} {canf};
#al {前殿金平府} {w;canf};
#al {桥北金平府} {canf};
#al {桥南金平府} {canf};
#al {山门金平府} {canf};
#al {小街金平府} {canf};
#al {小路金平府} {canf};
#al {斋房金平府} {nw;canf};
#al {正殿金平府} {n;canf};
#nop=================================================================================;
#al {茶室祭赛国} {e;canf};
#al {香堂祭赛国} {e;canf};
#al {经堂祭赛国} {w;canf};
#al {斋室祭赛国} {w;canf};
#al {大雄宝殿祭赛国} {sd;canf};
#al {大院祭赛国} {canf};
#al {东市祭赛国} {canf};
#al {后院祭赛国} {canf};
#al {祭赛国东门祭赛国} {canf};
#al {祭赛国西门祭赛国} {canf};
#al {金光寺祭赛国} {canf};
#al {金光寺东街祭赛国} {canf};
#al {金光寺南街祭赛国} {canf};
#al {金光寺西街祭赛国} {canf};
#al {琉璃塔一层祭赛国} {tick 5;knock door};
#al {琉璃塔二层祭赛国} {tick 5;d;knock door};
#al {琉璃塔三层祭赛国} {tick 5;d;d;knock door};
#al {琉璃塔四层祭赛国} {tick 5;d;d;d;knock door};
#al {琉璃塔五层祭赛国} {tick 5;d;d;d;d;knock door};
#al {琉璃塔六层祭赛国} {tick 5;d;d;d;d;d;knock door};
#al {琉璃塔七层祭赛国} {tick 5;d;d;d;d;d;d;knock door};
#al {琉璃塔八层祭赛国} {tick 5;d;d;d;d;d;d;d;knock door};
#al {琉璃塔九层祭赛国} {tick 5;d;d;d;d;d;d;d;d;knock door};
#al {琉璃塔十层祭赛国} {tick 5;d;d;d;d;d;d;d;d;d;knock door};
#al {琉璃塔十一层祭赛国} {tick 5;d;d;d;d;d;d;d;d;d;d;knock door};
#al {琉璃塔十二层祭赛国} {tick 5;d;d;d;d;d;d;d;d;d;d;d;knock door};
#al {琉璃塔十三层祭赛国} {tick 5;d;d;d;d;d;d;d;d;d;d;d;d;knock door};
#al {路口祭赛国} {canf};
#al {南湾竹屋祭赛国} {n;canf};
#al {平西大路祭赛国} {canf};
#al {山路祭赛国} {canf};
#al {土路祭赛国} {canf};
#al {五凤楼祭赛国} {s;canf};
#al {西市祭赛国} {canf};
#al {羊肉店祭赛国} {n;canf};
#al {药铺祭赛国} {s;canf};
#al {银器铺祭赛国} {n;canf};
#al {云霁台祭赛国} {canf};
#al {中市祭赛国} {canf};
#al {中院祭赛国} {canf};
#nop=================================================================================;
#al {兵器架将军府} {canf};
#al {厨房将军府} {n;canf};
#al {东厢房将军府} {nw;n;ne;n;canf};
#al {东营房将军府} {sw;canf};
#al {干戈隅将军府} {e;n;ne;n;nw;ne;n;n;canf};
#al {花园将军府} {e;n;ne;n;canf};
#al {将军府将军府} {n;canf};
#al {客房将军府} {e;canf};
#al {练武场将军府} {canf};
#al {凉亭将军府} {ne;n;n;canf};
#al {马厩将军府} {canf};
#al {偏厅将军府} {e;n;canf};
#al {麒麟阁将军府} {se;canf};
#al {麒麟阁二楼将军府} {d;se;canf};
#al {石子路将军府} {ne;n;nw;ne;n;n;canf};
#al {书房将军府} {s;nw;d;e;n;ne;n;n;canf};
#al {叹兵斋将军府} {w;n;ne;n;nw;ne;n;n;canf};
#al {无私轩将军府} {n;ne;n;nw;ne;n;n;canf};
#al {西厢二楼将军府} {d;e;ne;n;n;canf};
#al {西厢阁楼将军府} {e;ne;n;n;canf};
#al {小路将军府} {canf};
#al {小屋将军府} {se;canf};
#al {宴厅将军府} {w;n;canf};
#al {正厅将军府} {n;canf};
#al {醉星楼将军府} {nw;canf};
#al {醉星楼二楼将军府} {d;nw;canf};
#al {模糊中将军府} {n;ask laoren about return;e;canf};
#al {茅屋将军府} {ask laoren about return;e;canf};
#nop=================================================================================;
#al {北观礼台开封城} {n;nd;canf};
#al {汴京铁塔开封城} {canf};
#al {兵器场开封城} {s;e;e;canf};
#al {兵器库开封城} {e;n;e;n;nd;canf};
#al {辰龙道开封城} {canf};
#al {春醇茶栈开封城} {e;canf};
#al {春廊开封城} {e;n;nd;canf};
#al {翠兰亭开封城} {s;s;w;w;canf};
#al {大官道开封城} {canf};
#al {当铺开封城} {w;canf};
#al {东观礼台开封城} {w;n;w;n;nd;canf};
#al {东湖路开封城} {canf};
#al {冬廊开封城} {n;n;e;n;nd;canf};
#al {遏恶场开封城} {nw;canf};
#al {古亭道开封城} {canf};
#al {黑洞开封城} {u;canf};
#al {祭贤场开封城} {n;canf};
#al {奖品库开封城} {n;n;2;n;n;e;n;nd;canf};
#al {静心宫开封城} {w;s;s;sd;canf};
#al {开封城门开封城} {canf};
#al {盔甲场开封城} {n;e;e;canf};
#al {盔甲库开封城} {w;n;w;n;nd;canf};
#al {兰亭府开封城} {w;canf};
#al {马场开封城} {canf};
#al {南观礼台开封城} {w;n;n;e;n;nd;canf};
#al {宁心宫开封城} {s;s;sd;canf};
#al {普渡场开封城} {ne;canf};
#al {七里酒楼开封城} {w;canf};
#al {清心宫开封城} {e;s;s;sd;canf};
#al {秋廊开封城} {n;n;w;n;nd;canf};
#al {三心宫开封城} {s;sd;canf};
#al {帅府开封城} {w;w;canf};
#al {水陆大会开封城} {canf};
#al {舜王街开封城} {canf};
#al {天蓬府门开封城} {w;canf};
#al {万寿宫门开封城} {sd;canf};
#al {五彩门开封城} {nd;canf};
#al {西观礼台开封城} {n;e;n;nd;canf};
#al {西湖路开封城} {canf};
#al {夏廊开封城} {w;n;nd;canf};
#al {香兰亭开封城} {w;w;canf};
#al {杨记钱庄开封城} {e;canf};
#al {尧王街开封城} {canf};
#al {禹王道开封城} {canf};
#al {禹王林开封城} {canf};
#al {禹王台开封城} {canf};
#al {玉兰亭开封城} {s;w;w;canf};
#al {御相府开封城} {e;canf};
#al {御药库开封城} {n;w;n;n;e;n;nd;canf};
#al {中堂开封城} {e;e;canf};
#nop=================================================================================;
#al {宝阁灵山} {d;w;n;n;n;n;canf};
#al {禅房灵山} {s;w;n;n;n;n;canf};
#al {大路灵山} {canf};
#al {大雄宝殿灵山} {n;n;n;n;canf};
#al {独木桥灵山} {canf};
#al {二门灵山} {n;n;canf};
#al {后殿灵山} {n;n;n;n;n;canf};
#al {灵山巅灵山} {canf};
#al {灵山脚灵山} {canf};
#al {凌云渡灵山} {canf};
#al {三门灵山} {n;n;n;canf};
#al {寺殿灵山} {e;e;e;e;e;e;w;w;w;w;w;w;n;n;n;n;n;n;e;e;e;e;e;e;w;w;w;n;canf};
#al {寺前灵山} {canf};
#al {阳明道灵山} {canf};
#al {一门灵山} {n;canf};
#al {珍楼灵山} {d;e;n;n;n;n;canf};
#nop=================================================================================;
#al {白石溪方寸山} {canf};
#al {碧萝岭方寸山} {canf};
#al {厨房方寸山} {w;canf};
#al {大松树顶方寸山} {canf};
#al {洞口方寸山} {e;e;canf};
#al {方寸山下方寸山} {canf};
#al {观景台方寸山} {canf};
#al {后廊方寸山} {se;sw;se;s;sd;canf};
#al {后院方寸山} {canf};
#al {讲经堂方寸山} {sd;canf};
#al {经阁方寸山} {s;canf};
#al {枯松坪方寸山} {canf};
#al {烂桃山方寸山} {canf};
#al {练功场方寸山} {canf};
#al {练功室方寸山} {w;canf};
#al {林中木屋方寸山} {sw;se;sw;sd;s;sd;canf};
#al {妙音坡方寸山} {canf};
#al {青石阶方寸山} {canf};
#al {山洞方寸山} {e;e;e;canf};
#al {山门方寸山} {canf};
#al {松树林方寸山} {n;e;canf};
#al {卧室方寸山} {n;canf};
#al {厢房方寸山} {e;n;canf};
#al {小室方寸山} {d;s;canf};
#al {小院方寸山} {canf};
#al {瑶台方寸山} {out;sw;se;sw;se;s;sd;canf};
#al {正院方寸山} {canf};
#nop=================================================================================;
#al {石路毛颖山} {canf};
#al {山坡毛颖山} {canf};
#al {暗道毛颖山} {n;n;n;n;n;n;n;n;n;n;n;n;n;canf};
#al {兔穴毛颖山} {w;se;ne;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;canf};
#nop=================================================================================;
#al {补天密洞月宫} {out;e;canf};
#al {长思馆月宫} {e;e;s;canf};
#al {储藏室月宫} {nw;canf};
#al {广寒宫舞廊月宫} {w;s;canf};
#al {广寒宫正殿月宫} {s;canf};
#al {桂花叶间月宫} {u;u;canf};
#al {后院月宫} {w;w;s;canf};
#al {湖边月宫} {n;e;canf};
#al {湖底月宫} {u;n;e;canf};
#al {回廊月宫} {n;e;canf};
#al {昆仑山区月宫} {canf};
#al {篱笆小院月宫} {canf};
#al {练功房月宫} {w;canf};
#al {女娲补天处月宫} {e;canf};
#al {roomnwbt月宫} {e;canf};
#al {小路月宫} {canf};
#al {崎岖小路月宫} {canf};
#al {噙芳阁月宫} {w;canf};
#al {碎石路月宫} {canf};
#al {天井月宫} {canf};
#al {听雨楼月宫} {e;canf};
#al {卧房月宫} {d;e;canf};
#al {卧云轩月宫} {e;e;canf};
#al {杏林月宫} {out;canf};
#al {杏林外月宫} {canf};
#al {休息室月宫} {e;canf};
#al {牙玉软榻上月宫} {out;d;e;canf};
#al {议事厅月宫} {s;canf};
#al {玉女峰月宫} {canf};
#al {玉女峰底月宫} {canf};
#al {玉女峰顶月宫} {canf};
#al {月门月宫} {canf};
#nop=================================================================================;
#al {安乐巷东女儿国} {canf};
#al {安乐巷西女儿国} {canf};
#al {安乐巷中女儿国} {canf};
#al {庵内女儿国} {out;canf};
#al {长别亭女儿国} {ed;canf};
#al {东侧殿女儿国} {w;s;sd;canf};
#al {儿女巷东女儿国} {canf};
#al {儿女巷西女儿国} {canf};
#al {儿女巷中女儿国} {canf};
#al {后宫女儿国} {s;s;sd;canf};
#al {解阳山女儿国} {canf};
#al {聚仙庵女儿国} {canf};
#al {茅屋女儿国} {s;canf};
#al {前宫女儿国} {s;sd;canf};
#al {三岔路口女儿国} {canf};
#al {桑花巷东女儿国} {canf};
#al {桑花巷西女儿国} {canf};
#al {桑花巷中女儿国} {canf};
#al {山路女儿国} {canf};
#al {山坡女儿国} {canf};
#al {王宫大门女儿国} {sd;canf};
#al {西侧殿女儿国} {e;s;sd;canf};
#al {小路女儿国} {canf};
#al {一线天女儿国} {nw;canf};
#al {子母河东岸女儿国} {canf};
#al {子母河西岸女儿国} {canf};
#nop=================================================================================;
#al {碧溪盘丝岭} {canf};
#al {茶房盘丝岭} {w;n;canf};
#al {厨房盘丝岭} {sw;w;n;canf};
#al {厨廊盘丝岭} {e;canf};
#al {洞内盘丝岭} {ne;n;canf};
#al {花涧盘丝岭} {canf};
#al {涧底盘丝岭} {canf};
#al {涧口盘丝岭} {canf};
#al {客房盘丝岭} {n;w;n;canf};
#al {岭道盘丝岭} {canf};
#al {茅屋盘丝岭} {se;canf};
#al {门前盘丝岭} {canf};
#al {门墙盘丝岭} {canf};
#al {木香亭盘丝岭} {canf};
#al {南坡盘丝岭} {canf};
#al {偏房盘丝岭} {e;n;canf};
#al {千花洞盘丝岭} {canf};
#al {乔林盘丝岭} {canf};
#al {山道盘丝岭} {canf};
#al {石洞盘丝岭} {n;canf};
#al {石桥盘丝岭} {canf};
#al {石头门盘丝岭} {canf};
#al {石屋盘丝岭} {canf};
#al {石院盘丝岭} {canf};
#al {屋内盘丝岭} {canf};
#al {院内盘丝岭} {canf};
#al {正厅盘丝岭} {n;canf};
#al {濯垢泉盘丝岭} {canf};
#nop=================================================================================;
#al {北洞平顶山} {sw;nw;nw;canf};
#al {大厅平顶山} {w;w;nw;nw;canf};
#al {洞门平顶山} {nw;canf};
#al {洞外平顶山} {canf};
#al {内殿平顶山} {ne;n;nw;ne;canf};
#al {南洞平顶山} {n;nw;nw;canf};
#al {平顶山平顶山} {canf};
#al {前厅平顶山} {w;nw;nw;canf};
#al {山道平顶山} {canf};
#al {石廊平顶山} {n;nw;ne;canf};
#al {石门平顶山} {ne;canf};
#al {卧房平顶山} {w;ne;ne;n;nw;ne;canf};
#al {乌林子平顶山} {canf};
#al {压龙山平顶山} {canf};
#nop=================================================================================;
#al {剥皮亭麒麟山} {w;sw;canf};
#al {承雷石麒麟山} {canf};
#al {鼎炉厅麒麟山} {se;sw;canf};
#al {洞口麒麟山} {canf};
#al {洞内麒麟山} {sw;canf};
#al {后宫麒麟山} {sw;se;w;sw;canf};
#al {偏宫麒麟山} {se;w;sw;canf};
#al {坡路麒麟山} {canf};
#al {山环路麒麟山} {canf};
#al {山口麒麟山} {canf};
#al {帅府宫麒麟山} {se;se;sw;canf};
#al {崖顶麒麟山} {canf};
#al {玉台麒麟山} {canf};
#nop=================================================================================;
#al {布铺钦法国} {s;canf};
#al {大路钦法国} {canf};
#al {东门钦法国} {canf};
#al {北市钦法国} {canf};
#al {凤宫钦法国} {w;w;w;w;canf};
#al {宫门钦法国} {w;canf};
#al {寡妇店钦法国} {e;canf};
#al {街道钦法国} {canf};
#al {金銮殿钦法国} {w;w;canf};
#al {酒铺钦法国} {w;canf};
#al {军营钦法国} {s;w;canf};
#al {龙宫钦法国} {w;w;w;canf};
#al {米铺钦法国} {n;canf};
#al {南门钦法国} {canf};
#al {南市钦法国} {canf};
#al {皮货铺钦法国} {e;canf};
#al {乾坤场钦法国} {canf};
#al {寝宫钦法国} {sw;nw;w;w;w;canf};
#al {天井钦法国} {canf};
#al {五鼓楼钦法国} {canf};
#al {小二店钦法国} {w;canf};
#al {药铺钦法国} {s;canf};
#al {杂货铺钦法国} {s;canf};
#al {中市钦法国} {canf};
#nop=================================================================================;
#al {东山凹青龙山} {canf};
#al {洞口青龙山} {sw;canf};
#al {洞厅青龙山} {se;s;sw;canf};
#al {山顶青龙山} {canf};
#al {山涧青龙山} {canf};
#al {山路青龙山} {canf};
#al {山头青龙山} {canf};
#al {通道青龙山} {w;s;s;sw;canf};
#al {卧王室青龙山} {sw;w;nw;w;s;s;sw;canf};
#nop=================================================================================;
#al {餐房龙宫} {nw;n;n;w;wd;se;se;canf};
#al {广场龙宫} {se;se;canf};
#al {过道龙宫} {sw;sw;se;se;canf};
#al {海底龙宫} {ne;ne;sw;w;w;u;w;canf};
#al {花园龙宫} {canf};
#al {回廊龙宫} {w;s;s;s;s;s;s;n;n;n;wd;se;se;canf};
#al {假山龙宫} {s;s;n;w;w;wd;wd;w;w;wd;se;se;canf};
#al {静性堂龙宫} {s;s;w;wd;se;se;canf};
#al {练功堂龙宫} {s;sw;sw;se;se;canf};
#al {龙宫大门龙宫} {e;se;se;canf};
#al {龙宫前厅龙宫} {w;wd;se;se;canf};
#al {龙宫正殿龙宫} {w;wd;w;w;wd;se;se;canf};
#al {明察堂龙宫} {s;w;wd;se;se;canf};
#al {幕府龙宫} {sw;s;s;nw;n;n;w;wd;se;se;canf};
#al {内堂龙宫} {w;wd;wd;w;w;wd;se;se;canf};
#al {沁玉殿龙宫} {sw;se;se;canf};
#al {清心堂龙宫} {n;n;w;wd;se;se;canf};
#al {散华台龙宫} {se;s;s;w;wd;se;se;canf};
#al {慎言堂龙宫} {n;w;wd;se;se;canf};
#al {石屋龙宫} {w;w;w;wd;wd;w;w;wd;se;se;canf};
#al {睡房龙宫} {w;sw;s;s;w;wd;se;se;canf};
#al {卧龙阁龙宫} {w;sw;sw;se;se;canf};
#al {吸真台龙宫} {ne;n;n;w;wd;se;se;canf};
#al {roomxzt龙宫} {ne;n;n;w;wd;se;se;canf};
#al {绣房龙宫} {w;canf};
#al {仪道龙宫} {w;w;wd;wd;w;w;wd;se;se;canf};
#al {玉阶龙宫} {wd;w;w;wd;se;se;canf};
#al {御花园龙宫} {s;s;s;s;w;w;w;w;s;s;s;s;s;s;n;n;n;wd;se;se;canf};
#al {云房龙宫} {n;canf};
#al {紫云宫龙宫} {se;canf};
#nop=================================================================================;
#al {北天门天宫} {w;canf};
#al {南天门天宫} {canf};
#al {彩凤殿天宫} {e;s;canf};
#al {彩虹桥天宫} {s;s;canf};
#al {参水宫天宫} {canf};
#al {辰亘殿蟠桃园} {s;out;canf};
#al {旦寰殿蟠桃园} {s;s;s;s;s;s;s;out;canf};
#al {星冕殿蟠桃园} {s;s;s;s;s;s;s;out;canf};
#al {地坤殿蟠桃园} {s;s;s;s;s;s;s;out;canf};
#al {东天门天宫} {n;canf};
#al {封神台蟠桃园} {out;canf};
#al {鬼金宫天宫} {canf};
#al {护国街天宫} {canf};
#al {角木宫天宫} {canf};
#al {井木宫天宫} {canf};
#al {坤平宫天宫} {canf};
#al {牛金宫天宫} {canf};
#al {女土宫天宫} {canf};
#al {蟠桃园天宫} {canf};
#al {披香殿天宫} {canf};
#al {青龙殿天宫} {canf};
#al {青霞亭天宫} {ne;canf};
#al {三千年蟠桃园蟠桃园} {canf};
#al {太阳宫天宫} {s;s;s;e;e;canf};
#al {天宫城墙天宫} {canf};
#al {天乾殿蟠桃园} {s;s;s;s;s;s;s;out;canf};
#al {瑶池蟠桃园} {s;s;s;s;s;s;s;s;out;canf};
#al {瑶池西廊蟠桃园} {e;s;s;s;s;s;s;s;s;out;canf};
#al {通明殿天宫} {e;e;canf};
#al {王母街瑶池} {canf};
#al {夕寅殿蟠桃园} {s;s;s;out;canf};
#al {西天门天宫} {s;canf};
#al {虚日宫天宫} {n;n;e;e;canf};
#al {玄武殿天宫} {canf};
#al {饮宴厅御马监} {n;e;e;canf};
#al {甬道天宫} {n;canf};
#al {御马监大门天宫} {canf};
#al {正厅御马监} {e;e;canf};
#al {走廊御马监} {e;e;canf};
#al {马厩御马监} {n;s;s;e;e;canf};
#al {云楼殿天宫} {canf};
#al {云路天宫} {canf};
#al {云象殿蟠桃园} {s;s;s;s;s;out;canf};
#al {正厅天宫} {canf};
#al {朱雀殿天宫} {canf};
#al {走廊天宫} {canf};
#al {天河天宫} {swim;n;canf};
#al {天宫大道天宫} {n;canf};
#al {素霞亭蟠桃园} {ne;canf};
#al {皂霞亭蟠桃园} {e;canf};
#al {青霞亭蟠桃园} {ne;canf};
#al {红霞亭蟠桃园} {e;canf};
#al {绿霞亭蟠桃园} {ne;canf};
#al {红霞亭蟠桃园} {e;canf};
#al {黄霞亭蟠桃园} {se;canf};
#nop=================================================================================;
#al {云楼宫门云楼台} {canf};
#al {云楼台云楼台} {canf};
#al {云楼殿云楼台} {open door;u;canf};
#al {甬道云楼台} {open door;w;canf};
#al {三太子府云楼台} {n;open door;w;canf};
#nop=================================================================================;
#al {百脚山麓天竺国} {canf};
#al {宝殿天竺国} {e;canf};
#al {布道场天竺国} {e;canf};
#al {布店天竺国} {s;canf};
#al {禅房天竺国} {nw;canf};
#al {成衣店天竺国} {s;canf};
#al {大路天竺国} {canf};
#al {当铺天竺国} {n;canf};
#al {东门天竺国} {canf};
#al {方丈天竺国} {e;e;canf};
#al {凤亭天竺国} {w;canf};
#al {宫院天竺国} {canf};
#al {瓜果店天竺国} {e;canf};
#al {卦签铺天竺国} {w;canf};
#al {光禄寺天竺国} {e;canf};
#al {后宫天竺国} {s;s;s;s;s;canf};
#al {后院天竺国} {canf};
#al {花铺天竺国} {s;canf};
#al {华夷阁天竺国} {w;canf};
#al {鸡鸣关天竺国} {canf};
#al {酱房天竺国} {e;canf};
#al {街道天竺国} {canf};
#al {金銮殿天竺国} {n;canf};
#al {酒馆天竺国} {w;canf};
#al {客店天竺国} {e;canf};
#al {龙阁天竺国} {e;canf};
#al {马店天竺国} {e;canf};
#al {帽店天竺国} {e;canf};
#al {南门天竺国} {canf};
#al {皮店天竺国} {s;canf};
#al {钱庄天竺国} {n;canf};
#al {肉铺天竺国} {w;canf};
#al {山冈天竺国} {canf};
#al {山门天竺国} {canf};
#al {十字街彩楼天竺国} {canf};
#al {首饰店天竺国} {n;canf};
#al {书局天竺国} {s;canf};
#al {蔬菜市场天竺国} {e;canf};
#al {水房天竺国} {e;canf};
#al {私塾天竺国} {w;canf};
#al {寺院天竺国} {canf};
#al {午门天竺国} {canf};
#al {西门天竺国} {canf};
#al {小吃店天竺国} {n;canf};
#al {鞋店天竺国} {e;canf};
#al {药房天竺国} {w;canf};
#al {御花园天竺国} {canf};
#al {斋房天竺国} {n;canf};
#al {昭阳宫天竺国} {s;canf};
#al {竹器店天竺国} {s;canf};
#nop=================================================================================;
#al {冰道通天河} {canf};
#al {陈家庄通天河} {canf};
#al {河底通天河} {u;e;canf};
#al {河东通天河} {canf};
#al {河西通天河} {canf};
#al {民居通天河} {out;canf};
#al {小路通天河} {canf};
#nop=================================================================================;
#al {大道长安城西} {canf};
#al {大官道长安城西} {canf};
#al {大厅长安城西} {s;s;s;e;canf};
#al {嘉峪关长安城西} {canf};
#al {金城郡南长安城西} {canf};
#al {酒泉郊外长安城西} {canf};
#al {马道长安城西} {canf};
#al {平阳道长安城西} {canf};
#al {山洞里长安城西} {out;canf};
#al {山洞内长安城西} {s;s;e;canf};
#al {石栈道长安城西} {e;canf};
#al {铁笼中长安城西} {out;s;e;canf};
#al {饮马峪长安城西} {canf};
#al {永靖长安城西} {canf};
#al {云梯冈长安城西} {canf};
#al {烽火台长安城西} {canf};
#nop=================================================================================;
#al {兵器库无底洞} {w;s;s;u;canf};
#al {彩楼无底洞} {w;s;s;s;u;canf};
#al {厨房无底洞} {e;s;u;canf};
#al {村中小路无底洞} {canf};
#al {大殿无底洞} {s;s;s;s;s;u;canf};
#al {地保家无底洞} {s;canf};
#al {殿门无底洞} {s;s;s;s;u;canf};
#al {洞门无底洞} {u;canf};
#al {黑松林无底洞} {canf};
#al {后殿无底洞} {n;n;canf};
#al {后洞无底洞} {s;s;s;u;canf};
#al {井底无底洞} {u;canf};
#al {客房无底洞} {n;n;canf};
#al {老张家无底洞} {n;canf};
#al {龙穴无底洞} {w;u;canf};
#al {偏洞无底洞} {e;s;s;u;canf};
#al {前洞无底洞} {s;u;canf};
#al {寝室无底洞} {w;w;s;s;s;u;se;n;n;n;s;canf};
#al {取经路无底洞} {canf};
#al {山顶无底洞} {canf};
#al {山腹无底洞} {sw;su;canf};
#al {山谷无底洞} {canf};
#al {铁匠铺无底洞} {s;canf};
#al {卧房无底洞} {w;s;u;canf};
#al {小村口无底洞} {canf};
#al {小庙前殿无底洞} {n;canf};
#al {后院无底洞} {canf};
#al {小山头无底洞} {canf};
#al {学堂无底洞} {s;canf};
#al {甬道无底洞} {s;s;u;canf};
#al {张家老店无底洞} {n;canf};
#nop=================================================================================;
#al {紫云宫乌鸡国} {e;canf};
#al {白玉回廊乌鸡国} {canf};
#al {宝林寺乌鸡国} {s;canf};
#al {大雄宝殿乌鸡国} {s;out;s;canf};
#al {东门乌鸡国} {canf};
#al {东厢房乌鸡国} {n;canf};
#al {二楼客房乌鸡国} {d;n;canf};
#al {宫墙外围乌鸡国} {e;e;e;s;canf};
#al {官道乌鸡国} {canf};
#al {后院乌鸡国} {canf};
#al {后宰门乌鸡国} {e;canf};
#al {锦香亭乌鸡国} {canf};
#al {井底乌鸡国} {u;canf};
#al {坤元街乌鸡国} {canf};
#al {坤元客栈乌鸡国} {n;canf};
#al {马槽乌鸡国} {w;canf};
#al {祈雨坛乌鸡国} {canf};
#al {前殿乌鸡国} {out;s;canf};
#al {乾坤广场乌鸡国} {canf};
#al {乾元街乌鸡国} {canf};
#al {寝宫乌鸡国} {n;canf};
#al {山道乌鸡国} {canf};
#al {山顶乌鸡国} {canf};
#al {山脚乌鸡国} {canf};
#al {山路乌鸡国} {canf};
#al {书房乌鸡国} {s;canf};
#al {水晶宫乌鸡国} {u;u;canf};
#al {四季水果店乌鸡国} {n;canf};
#al {太子府乌鸡国} {w;canf};
#al {西厢房乌鸡国} {e;e;n;canf};
#al {御花园乌鸡国} {canf};
#al {昭泽殿乌鸡国} {n;canf};
#al {正阳门乌鸡国} {s;canf};
#nop=================================================================================;
#al {八卦桥五庄观} {canf};
#al {白菜地五庄观} {canf};
#al {乘云阁五庄观} {d;wd;s;e;out;canf};
#al {殿前广场五庄观} {canf};
#al {东偏殿五庄观} {w;out;canf};
#al {东小廊五庄观} {s;s;s;s;s;w;canf};
#al {二山门五庄观} {canf};
#al {鼓阁五庄观} {e;s;s;e;canf};
#al {观门五庄观} {canf};
#al {荷塘边五庄观} {canf};
#al {荷塘中五庄观} {canf};
#al {后殿五庄观} {n;canf};
#al {葫芦地五庄观} {canf};
#al {黄瓜地五庄观} {canf};
#al {讲经堂五庄观} {s;e;out;canf};
#al {菊园五庄观} {canf};
#al {林荫小道五庄观} {canf};
#al {萝卜地五庄观} {canf};
#al {牡丹亭五庄观} {canf};
#al {茄子地五庄观} {canf};
#al {青砖道五庄观} {canf};
#al {山路五庄观} {canf};
#al {烧香坊五庄观} {canf};
#al {芍药圃五庄观} {canf};
#al {睡房五庄观} {w;n;e;n;canf};
#al {说法堂五庄观} {s;w;out;canf};
#al {亭底暗室五庄观} {u;canf};
#al {望仙台五庄观} {canf};
#al {西瓜地五庄观} {canf};
#al {西偏殿五庄观} {e;out;canf};
#al {西小廊五庄观} {s;s;s;s;s;e;canf};
#al {寻真台五庄观} {canf};
#al {延真楼五庄观} {ed;s;w;out;canf};
#al {斋房五庄观} {e;n;w;n;canf};
#al {正殿五庄观} {out;canf};
#al {钟阁五庄观} {w;s;s;w;canf};
#al {后院五庄观} {canf};
#nop=================================================================================;
#al {宝阁小西天} {n;w;canf};
#al {菜园小西天} {canf};
#al {禅房小西天} {n;canf};
#al {大雄宝殿小西天} {w;canf};
#al {后殿小西天} {w;w;canf};
#al {林道小西天} {canf};
#al {寺门小西天} {canf};
#al {寺院小西天} {canf};
#al {珍楼小西天} {s;w;canf};
#nop=================================================================================;
#al {蜘蛛网内大雪山} {out;canf};
#al {冰川大雪山} {canf};
#al {冰谷口大雪山} {canf};
#al {冰崖底大雪山} {canf};
#al {冰崖上大雪山} {canf};
#al {厨房大雪山} {w;canf};
#al {床上大雪山} {out;n;canf};
#al {东武场大雪山} {canf};
#al {南武场大雪山} {canf};
#al {北武场大雪山} {canf};
#al {中心武场大雪山} {canf};
#al {西南武场大雪山} {canf};
#al {西北武场大雪山} {canf};
#al {西武场大雪山} {canf};
#al {东北武场大雪山} {canf};
#al {东南武场大雪山} {canf};
#al {茫茫雪峰大雪山} {canf};
#al {男弟子卧房大雪山} {s;canf};
#al {女弟子卧房大雪山} {n;canf};
#al {山坡大雪山} {canf};
#al {山坡后大雪山} {canf};
#al {西海之畔大雪山} {canf};
#al {小木屋大雪山} {n;canf};
#al {小木屋外大雪山} {canf};
#al {休息室大雪山} {canf};
#al {雪海孤旅大雪山} {canf};
#al {雪阶大雪山} {canf};
#al {雪岭大雪山} {canf};
#al {雪路大雪山} {canf};
#al {雪山从中大雪山} {canf};
#nop=================================================================================;
#al {剥皮亭隐雾山} {e;canf};
#al {草坡隐雾山} {canf};
#al {后园隐雾山} {canf};
#al {荒野隐雾山} {canf};
#al {涧口隐雾山} {canf};
#al {路口隐雾山} {canf};
#al {茅屋隐雾山} {nw;canf};
#al {偏堂隐雾山} {nw;canf};
#al {肉库隐雾山} {nw;e;canf};
#al {山门隐雾山} {canf};
#al {天井隐雾山} {canf};
#al {悬崖隐雾山} {canf};
#al {中堂隐雾山} {w;nw;canf};
#nop=================================================================================;
#al {暴纱亭玉华县} {ne;n;canf};
#al {长史馆玉华县} {e;canf};
#al {大王子府玉华县} {w;canf};
#al {大院玉华县} {canf};
#al {待客馆玉华县} {w;canf};
#al {典膳所玉华县} {n;canf};
#al {二王子府玉华县} {w;w;canf};
#al {府门玉华县} {canf};
#al {歌馆玉华县} {w;canf};
#al {酒楼玉华县} {e;canf};
#al {门楼玉华县} {canf};
#al {哨营玉华县} {w;canf};
#al {审理厅玉华县} {n;canf};
#al {石墙玉华县} {canf};
#al {铁匠铺玉华县} {e;canf};
#al {小街玉华县} {canf};
#al {小路玉华县} {canf};
#al {小王子府玉华县} {w;w;w;canf};
#al {正府玉华县} {n;canf};
#nop=================================================================================;
#al {餐厅竹节山} {w;sw;canf};
#al {仓库竹节山} {sw;w;sw;canf};
#al {大厅竹节山} {se;sw;canf};
#al {过道竹节山} {ne;e;se;sw;canf};
#al {内宫竹节山} {ne;e;se;e;ne;e;se;sw;canf};
#al {偏宫竹节山} {e;se;e;ne;e;se;sw;canf};
#al {山路竹节山} {canf};
#al {石门竹节山} {sw;canf};
#al {外宫竹节山} {e;ne;e;se;sw;canf};
#al {中宫竹节山} {se;e;ne;e;se;sw;canf};
#al {走廊竹节山} {e;se;sw;canf};
#nop=================================================================================;
#al {北霞街朱紫国} {canf};
#al {兵营朱紫国} {canf};
#al {茶房朱紫国} {s;canf};
#al {厨房朱紫国} {w;n;canf};
#al {大路朱紫国} {canf};
#al {斗蟋馆朱紫国} {s;canf};
#al {饭楼朱紫国} {n;canf};
#al {宫门朱紫国} {canf};
#al {鼓楼朱紫国} {canf};
#al {后三宫朱紫国} {w;n;w;canf};
#al {护宫河朱紫国} {canf};
#al {会同馆朱紫国} {n;canf};
#al {街口朱紫国} {canf};
#al {酒店朱紫国} {s;canf};
#al {林中路朱紫国} {canf};
#al {马栈朱紫国} {n;canf};
#al {米铺朱紫国} {n;canf};
#al {面馆朱紫国} {e;canf};
#al {roommg朱紫国} {e;canf};
#al {内宫朱紫国} {w;w;w;canf};
#al {内院朱紫国} {w;w;canf};
#al {前宫朱紫国} {n;canf};
#al {天阳街朱紫国} {canf};
#al {天阳门朱紫国} {canf};
#al {夕林街朱紫国} {canf};
#al {夕林门朱紫国} {canf};
#al {厢房朱紫国} {n;n;canf};
#al {药铺朱紫国} {s;canf};
#al {御花园朱紫国} {canf};
#al {杂货店朱紫国} {n;canf};
#al {昭阳宫朱紫国} {n;w;canf};
#al {正宫朱紫国} {w;canf};
#al {朱紫街朱紫国} {canf};
#al {朱紫门朱紫国} {canf};
#nop=================================================================================;
#al {土路高老庄} {canf};
#al {稻田高老庄} {canf};
#al {书堂高老庄} {ne;canf};
#al {农舍高老庄} {w;canf};
#al {刘家布店高老庄} {s;canf};
#al {街道高老庄} {canf};
#al {铁铺高老庄} {n;canf};
#al {小酒馆高老庄} {n;canf};
#al {正院高老庄} {canf};
#al {帐房高老庄} {e;canf};
#al {偏房高老庄} {w;canf};
#al {正厅高老庄} {n;canf};
#al {偏厅高老庄} {e;n;canf};
#al {饭厅高老庄} {w;n;canf};
#al {后院高老庄} {canf};
#al {闺阁高老庄} {e;canf};
#al {雅室高老庄} {d;e;canf};
#al {床上高老庄} {out;d;e;canf};
#al {洗衣房高老庄} {w;canf};
#al {后花园高老庄} {canf};
#al {小路高老庄} {canf};
#al {小树林高老庄} {canf};
#al {村口高老庄} {canf};
#al {山路高老庄} {canf};
#al {高家大门高老庄} {canf};
#al {聚义厅高老庄} {sd;canf};
#al {内室高老庄} {w;sd;canf};
#nop=================================================================================;
#al {奉祭场阴曹地府} {e;e;e;e;s;s;s;se;out;open guancai;canf};
#al {幽司阴曹地府} {n;n;n;n;n;n;n;s;s;s;s;s;s;s;s;s;n;e;e;e;e;s;s;s;se;out;open guancai;canf};
#al {司房阴曹地府} {w;w;e;n;e;se;e;e;e;s;s;s;se;out;open guancai;canf};
#al {阴阳塔阴曹地府} {e;e;e;e;e;out;open guancai;canf};
#al {轮回司阴曹地府} {s;e;e;e;e;e;out;open guancai;canf};
#al {寂灭司阴曹地府} {s;e;e;s;s;s;se;out;open guancai;canf};
#al {泗鬼门阴曹地府} {e;s;s;s;se;out;open guancai;canf};
#al {阴司阴曹地府} {n;e;e;e;e;s;s;s;se;out;open guancai;canf};
#al {翠云宫阴曹地府} {sd;s;s;s;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {秦广殿阴曹地府} {e;s;s;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {宋帝殿阴曹地府} {e;s;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {楚江殿阴曹地府} {w;s;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {仵官殿阴曹地府} {e;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {平等殿阴曹地府} {w;s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {都市殿阴曹地府} {e;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {泰山殿阴曹地府} {w;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {轮转殿阴曹地府} {e;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {卞城殿阴曹地府} {w;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {阎罗宝殿阴曹地府} {s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {阎罗大堂阴曹地府} {s;s;s;s;s;e;e;e;s;s;s;se;out;open guancai;canf};
#al {背阴小道阴曹地府} {s;s;s;se;out;open guancai;canf};
#al {奈何桥阴曹地府} {s;s;se;out;open guancai;canf};
#al {壁斗崖阴曹地府} {s;se;out;open guancai;canf};
#al {平阳大路阴曹地府} {se;out;open guancai;canf};
#al {超生贵道门阴曹地府} {out;open guancai;canf};
#al {荒郊草野阴曹地府} {north;s;north;e;north;e;e;north;e;north;e;e;e;north;e;e;#3 s;se;out;open guancai;canf};
#al {阴阳界阴曹地府} {n;north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {鬼门关阴曹地府} {north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {招魂司阴曹地府} {n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {鬼门大道阴曹地府} {n;n;s;s;s;n;north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {小店阴曹地府} {e;n;s;n;north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {黑店阴曹地府} {w;n;s;n;north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#al {酆都城门阴曹地府} {s;n;north;n;e;e;e;s;s;s;se;out;open guancai;canf};
#nop=================================================================================;
#al {登龙津梅山} {canf};
#al {灌江梅山} {canf};
#al {二郎庙外梅山} {canf};
#al {二郎庙梅山} {s;canf};
#al {铁柱关梅山} {canf};
#al {小院梅山} {canf};
#al {草屋梅山} {s;canf};
#al {枫林梅山} {w;canf};
#al {圣泉祠梅山} {canf};
#al {龙湾渡梅山} {canf};
#al {朝云岭梅山} {canf};
#al {集仙坡梅山} {canf};
#al {翠屏峡梅山} {canf};
#al {飞凤峰梅山} {canf};
#nop=================================================================================;
#al {薄命岩蓬莱仙岛} {canf};
#al {百花窖蓬莱仙岛} {n;nd;canf};
#al {山后小路蓬莱仙岛} {canf};
#al {百花谷蓬莱仙岛} {canf};
#al {红颜洞蓬莱仙岛} {nd;canf};
#al {蓬莱仙岛蓬莱仙岛} {canf};
#al {白云洞外，松阴之下蓬莱仙岛} {sd;canf};
#nop=================================================================================;
#al {听经石普陀山} {canf};
#al {小岛普陀山} {canf};
#al {小路普陀山} {canf};
#al {山路普陀山} {canf};
#al {山门普陀山} {canf};
#al {小院普陀山} {canf};
#al {斋房普陀山} {w;w;canf};
#al {休息室普陀山} {n;w;canf};
#al {禅房普陀山} {n;e;canf};
#al {书院普陀山} {e;e;canf};
#al {走廊普陀山} {e;e;e;w;w;canf};
#al {落迦岩普陀山} {canf};
#al {潮音洞普陀山} {out;canf};
#al {池塘边普陀山} {s;s;s;s;canf};

#nop ===============================changliu=====================================;
#al {城门外} {go_only};
#al {包子铺} {go_only};
#al {民居} {go_only};
#al {面馆} {go_only};
#al {花店} {go_only};
#al {兵营} {go_only};
#al {小镜湖} {go_only};
#al {杂货铺} {go_only};
#al {土娼馆} {go_only};
#al {小酒馆} {go_only};
#al {戏院} {go_only};
#al {兵器店} {go_only};
#al {回春堂药铺} {go_only};
#al {首饰店} {go_only};
#al {四海钱庄} {go_only};
#al {群玉楼} {go_only};
#al {萧记当铺} {go_only};
#al {茶馆} {go_only};
#al {水果店} {go_only};
#al {赌场} {go_only};
#al {珠宝行} {go_only};
#al {货栈} {go_only};
#al {汇文阁} {go_only};
#al {城隍庙} {go_only};
#al {巡捕房} {go_only};

#al {行宫大院} {tick 100;award;signup};
#al {凌烟阁} {e;s;#2 w;#2 n;award;signup};
#al {河洛镖局} {n;tick 2};
#al {悦宾客栈} {n;tick 2};
#al {望星楼} {s;tick 2};
#al {马厩} {s;tick 2};
#al {衙门大门} {#2 n;tick 2};
#al {长留府大堂} {#2 n;tick 2};
#al {连德大道} {#6 s;tick 2};
#al {永泰大道} {#6 s;tick 2};
#al {永泰北口} {#8 e;#4 w;tick 2};
#al {连德北口} {#8 e;#4 w;tick 2};
#al {连德南口} {#8 e;#4 w;tick 2};
#al {永泰南口} {#8 e;#4 w;tick 2};
#al {华瑞街} {#8 e;#4 w;tick 2};
#al {麒祥街} {#8 e;#4 w;tick 2};


#al {宝象寺} {s;#2 e;w;n;n;tick 2};
#al {大雄宝殿} {s;#2 e;w;n;n;tick 2};
#al {方丈室} {s;#2 e;w;n;n;tick 2};
#al {偏殿} {s;#2 e;w;n;n;tick 2};
#al {工部铜厂} {#2 s;n;w;tick 2};
#al {工部} {#2 s;n;w;tick 2};
#al {工部石厂} {#2 s;n;w;tick 2};
#al {卧室} {e;s;award;signup};
#al {休息室} {s;firstaid;tick 30};
#al {修炼室} {w;s;firstaid;tick 30};
#al {传送室} {w;firstaid;tick 30};
#al {急救室} {firstaid;tick 30};

#al {青龙街} {#3 e;#2 w;#2 n;award;signup};
#al {冯诩道} {#5 s;n;#2 w;#2 n;award;signup};
#al {扶风道} {#4 s;#2 e;#2 n;award;signup};
#al {行宫西便门} {n;#2 e;w;award;signup};
#al {行宫东便门} {n;#2 e;w;award;signup};
#al {行宫大院西} {n;#2 e;w;award;signup};
#al {行宫大院东} {n;#2 e;w;award;signup};
#al {长留南城门} {#11 n;s;award;signup};
#al {南安道口} {#11 n;s;award;signup};
#al {大石桥} {#11 n;s;award;signup};
#al {长留岛} {#11 n;s;award;signup};
#al {南安大道} {#11 n;s;award;signup};
#al {南安门} {#11 n;s;award;signup};
#al {白帝行宫大门} {#11 n;s;award;signup};
#al {行宫大厅} {#11 n;s;award;signup};
#al {左翼殿} {#2 e;w;#6 n;award;signup};
#al {右翼殿} {#2 e;w;#6 n;award;signup};
#al {白虎街} {s;#3 e;#4 s;#2 w;#2 n;award;signup};

#al {东安门} {#5 w;#2 s;#2 w;#2 n;award;signup};
#al {东安大道} {#5 w;#2 s;#2 w;#2 n;award;signup};
#al {东安道口} {#5 w;#2 s;#2 w;#2 n;award;signup};
#al {长留东城门} {#5 w;#2 s;#2 w;#2 n;award;signup};

#al {北安门} {#4 s;#2 e;#4 s;#2 w;#2 n;award;signup};
#al {北安大道} {#4 s;#2 e;#4 s;#2 w;#2 n;award;signup};
#al {北安道口} {#4 s;#2 e;#4 s;#2 w;#2 n;award;signup};
#al {长留北城门} {#4 s;#2 e;#4 s;#2 w;#2 n;award;signup};

#al {西安门} {#5 e;#2 s;#2 e;#2 n;award;signup};
#al {西安道口} {#5 e;#2 s;#2 e;#2 n;award;signup};
#al {西安大道} {#5 e;#2 s;#2 e;#2 n;award;signup};
#al {长留西城门} {#5 e;#2 s;#2 e;#2 n;award;signup};

#class timeout close;
