观看此文件同时必须阅读完使用说明.wps文件
************特别提醒:机器会自动放弃5级及以下的技能!!!!!!!!!!!***********
************特别提醒:wintin不能使用zmud的还原屏幕快捷键ctrl+z，否则程序死机，关闭再开才能恢复***********
************特别提醒:机器运行中尽量不用手动输入hp命令，需要查看可输入showhp，查看上方状态栏***********

更新方式：
一、普通更新：
1、拷贝所有文件替换原有，同时修改好id的内容
2、输入#all #zap命令，让所有id重连一下，机器会自动保存相关临时数据
3、自动重连开始，更新完毕

二、特殊更新：
1、针对于修改了main文件或过长时间未更新程序者
2、在普通更新完成后，将wintin程序关闭，重新打开一次，登陆对应id即可

**********当hp.tin init.tin id.tin三个文件修改时需要#zap更新***********


2015-9-22 清档后第一版
1、自动完成袁和李机器（当能做袁时仅做袁）
2、目前开放的还有自动打坐 冥思（北冥自动吸内力）
3、防止死亡，添加了潜能存银行选项(id文件)
4、已测试：北冥id 挂袁的级别大约是50-60 wx30000，有一个简单pfm leidian，再低未测试
                  挂李的级别大约是120（因为期间不自动练级，所以很可能挂完袁自动去做李但技能不够杀npc有一定危险）
                  
2015-9-23 特殊更新
1、修改李靖打坐部分，保持高内力去杀怪
2、调整三个拦路npc设置，遇到拦路时候再去买物品送，节省初期金钱
3、调整了视窗，增加了潜能银行储存点
4、减少调整期间的fly次数，节约法力（未测试无帮派人事）
5、取消了花篮和布袋（布袋考虑解谜拿雪饮杯后期再加）

2015-9-24 提醒：自动学习开启，需要id文件设置开关同时建议开启之前将能读的书和练舞弄满
1、因为在学习部分设置了可能的取潜能状况，所以id文件中潜能设置最好别低于5000，防止出现多次存取导致的浪费
2、目前仅针对于spells force parry dodge等通过读书练舞满了后且北冥弟子能使用huntian回城到崖上的id
3、修改平时等待地点为客栈和二楼雅座随机

2015-9-25
1、开启北冥和月宫学习功能(月宫目前只提供跟西王母学，所以whip学不了)
2、因为大部分的id取经后无字经会读force，建议force可以暂时不学

2015-9-28
1、调整了找怪次数计算方式便于连续不断怪（理论应该没问题，但没测试）
2、修改三生石，石头较多时候自动combine********但是未考虑可能第一次进火焰山被烧的可能，所以最好的办法是镶嵌装备法宝***********
3、修改逃跑方式默认为使用ufo，不再使用pillow

2015-10-01 需要修改id文件
1、修改机器起挂条件：能飞、银行存款超过1两黄金，身上至少1两黄金（运行起来的条件，不包括买些物品花费）
2、修改bug，感谢欧阳同学牺牲一次，至此为机器 洗洗睡了 和 至尊宝各牺牲一次
3、修改一处依赖帮派的地方，但是还是建议尽早加入帮派，安全第一，怪不会跟过去
4、为学习增加了所有门派的判断（特别感谢洗洗睡了，据说他竟然把全门派的文件全做好了），同时优化了练功部分
5、修改id文件，增加enable开关，填写正常你所需要enable的项目（除了法术 内功），定期检测，避免练功enable none了

2015-10-02
1、修改了断武器的bug
2、优化判断连续时是否有信香
3、修正了门派学习开关（百姓部分）

2015-10-04
1、初步修正了连续中连续使用信箱问题（这部分后续会重新梳理，先改能用）
2、修正擂台不下来问题
3、修改其它已知bug

2015-10-05
1、取消glean，防止身上物品过多
2、增加判断：当身上信香超过6个时自动使用（不管是否连续）
3、北冥学习文件中增加了无字经，但仅针对特定id和skill，自行修改
4、修改了等级低时李靖任务法力可能不足不能find
5、增加了找怪途中对拦路npc使用pfm_kill，所以请调整id文件中pfm_kill

2015-10-06
1、修改因5号修改文件带来的断怪问题

2015-10-07
1、感谢洗洗再次用一次死亡帮大家验证了机器，修改一个可能的必死问题
2、完善月牙铲练习

2015-10-09
1、考虑到未知因素，取消原有chat模式，改为Schat、Srumor、Stell三种对应搜索
2、增加填海部分(暂不开放)
3、修改龙神心法和月牙铲内力不足情况
4、修改紫竹林逃跑方式

2015-10-12 特殊更新
1、修改pathrulai的紫竹林路径
2、修改beiming和moon对于需两倍升级技能的判断，红了后继续使用最大化学习
3、完善了下袁守城不在家拿不到避水咒的问题
4、自动存人参果(白和黄)，货堆第10000号和第10001号（注意：货堆不能满，同时10000 10001号不要放东西）
5、关于如来pfm设置最好别设置on guai，便于清小怪
6、开放填海,id文件增加填海选择开关

2015-10-14
1、增加填海时拿玉佩及coat
2、增加学习文件中的填海时间判断（menpai文件夹及skills.tin）
3、去除门派刷屏

2015-10-15
1、修改每天第一个如来怪经常自动取消问题
2、修改填海部分bug
3、修改雪山路径蝴蝶部分

注：公众版未提供如来和填海

2015-10-16
1、修改了填海，增强效率

2015-10-19
1、增加填海时间段杀怪前人参灵芝快速恢复

2015-10-21
1、修改法术类和武术类技能限制的判断，以武术为基础即法术不超过武术，但武术可超过法术
##########################################################################################################
举例：当武术支持300 法术支持220，211以下两类技能齐头并进，211以上只学武术并不超过290
##########################################################################################################
2、修改门派文件中调用skills.tin部分，增加了wait 1，建议全部修改
3、增加了skills文件中潜能为0但是有潜能储存的判断，自动取
4、修改门派文件及skills control文件中填海部分，取消连续判断，建议同理自我修改门派文件
5、增加skills文件中北冥吸内力判断
6、修改出窍前buff导致的不能去hell问题

2015-10-22
1、开放公众版如来机器

2015-10-26
1、修改如来文件中一个错误

2015-10-29 特殊更新
1、送宝机器（自用）
2、id文件开放送宝开关，同时更新id各功能区
3、门派文件增加了中途skills判断

2015-11-02
1、修改skills文件取潜能bug
2、修改学习部分，250以上技能不再调用门派文件
3、完善hp init文件
4、修复其他小问题

2015-11-06 需要zap
1、修正北冥吸内力顶格的情况
2、因内丹不同，增加chuqiao法力判断，增加chuqiao.tin文件，同时注意修改id中chuqiao方式

2015-11-09 需要zap
1、修改多个bug
2、增加九转神魔舍利专项模式，维持平内力法力，加快效率
3、id文件中增加法宝充能快捷设置，加快充能速度

2015-11-10 需要zap
1、修改hp init文件
2、增加当铺卖垃圾和容器存垃圾设置

2015-11-11
1、取消coin判断，所有拦路需要给coin的全部调整为1 silver，避免频繁兑换coin
2、修改九转神魔舍利针对新手的bug
3、增加九转神魔平砍判断，确保恢复内力法力
4、判断总存款大于100的id，身上默认配置500的人参、100的灵芝

2015-11-12
1、增加填海不堕轮回的判断
2、修改几个bug
3、修改机器适应wintin 2.01.1版

2015-11-23 换回wintin 2.01.0版
1、修改丢怪bug
2、屏蔽填海刷屏
3、杀怪前不需要打坐满（保持一定量即可），加快效率，低等级号消耗会增加。
4、学习到帮派，避免杀气高id
5、修复checkitem命令过多的情况
6、自动使用九转神魔舍利主动效果
7、支持随机三个当铺卖垃圾

2015-11-30
1、修改身上物品满的问题
2、修改丢物品导致的命令过多和乱扔武器问题
3、修改其他bug若干

2015-12-07
1、增加身上丹药数量，同时增加动态消耗计数
2、修改wdd push恢复方式
3、修改了导致身上满的bug
4、修改了如来任务bug

2016-01-06
1、增加如来任务中使用云南白药和固元膏
2、在main界面(#gts)增加查看全体id状态命令:report_all
3、修改其他bug若干

2016-01-07
1、增加判断李靖和如来怪第一次进真火焰山自动逃跑功能

2016-01-27 特殊更新
1、重新放开了转世自动拿装备
2、优化了填海效率
3、解决了麻将室、拱猪房卡顿
4、修改了如来战斗中吃大药

2016-02-14
1、整合前期若干问题
2、开放公众版填海
3、目前公众版开放功能：李靖+如来+填海+自动学习+自动打坐

2016-09-08
1、开放双神匕首填海功能（需要双神匕首作为武器的可以在pfm中设置）
2、整合解谜（平衡了解谜与其它任务，不追求解谜效益最大化），目前暂未开放
3、合并计算填海潜能

2016-09-12
1、优化了填海过程中买石头及再次填海的时间判断
2、优化了如来任务过程中李靖任务的判断（怪物频死状态下优先完成如来）

2016-09-27
1、优化李靖任务第一次直接去不find
2、优化填海吸气部分
3、增加找如来怪前使用内丹双倍内力法力,增加如来怪的pfm_hufa使用
4、优化送宝，防止卡丢信息，模糊搜索
5、增加内丹抗魔自动使用(li rl)

2016-09-29
1、自动判断转世者使用zhuanshi armor/weapon on(解决无神装备后的装备问题)
2、增加一个太白定位后快速行走，提升填海效率
3、增加装备混元伞(标配)

2016-10-09
1、增加如来难度选择
2、增加杀气选择
3、解谜机器 李靖任务前利用人参、灵芝打坐（以下条件缺一不可：1、有内丹双倍内力法力 2、有解谜任务 3、gold>=1000）
            学习时吃人参、灵芝（n>=1000）
4、李靖及如来战斗中精算吃药
5、增加李靖 如来 任务pfm间隔时间及如来增加一个tick
6、优化部分问题

2016-10-15
1、id文件大幅修改（必须在现有模板修改）
2、分开learn和lian两部分，同时不依赖parry 可以通过基础技能学习（parry和基础两者取大者）

2016-10-20
1、修改填海找太白部分
2、完善法宝升级功能
3、清迷及送迷过程中填海部分判断
4、送迷等待过程中练习功能
5、公开送宝（机器群）

2016-10-21 更新过10.20版的只要覆盖即可
1、修改练习月牙铲的错误
2、修正了几个笔误